[   {   'arr': '',
        'dep': '1800',
        'location': 'Fairwater Yard',
        'pth allow': '3'},
    {'dep': '1925', 'location': 'Hawkeridge Jn Entry'},
    {'dep': '1930', 'location': 'Trowbridge [TRO]', 'plat': '1'},
    {   'dep': '1932',
        'line': 'M',
        'location': 'Bradford Jn',
        'path': 'DT',
        'pth allow': '2'},
    {'dep': '1938', 'location': 'Melksham [MKM]', 'plat': '1'},
    {'dep': '1943.5', 'line': 'DM', 'location': 'Thingley Jn', 'path': 'M'},
    {   'dep': '1947',
        'location': 'Chippenham [CPM]',
        'plat': '2',
        'pth allow': '3'},
    {   'dep': '2000',
        'line': 'UM',
        'location': 'Wootton Bassett Jn',
        'pth allow': '1.5'},
    {   'arr': '2007.5',
        'dep': '2008.5',
        'line': 'UM',
        'location': 'Swindon [SWI]',
        'path': 'UM',
        'plat': 'UML'},
    {'dep': '2019.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '2023.5', 'line': 'RL', 'location': 'Challow'},
    {'arr': '2028.5', 'dep': '2034.5', 'location': 'Wantage Road'},
    {'dep': '2042.5', 'line': 'RL', 'location': 'Milton Junction'},
    {   'dep': '2044.5',
        'line': 'DWC',
        'location': 'Foxhall Jn [XJF]',
        'path': 'RL'},
    {'dep': '2046.5', 'location': 'Didcot North Jn'},
    {'dep': '2047', 'location': 'Appleford L.C.'},
    {'dep': '2048', 'location': 'Appleford [APF]', 'plat': '2'},
    {'dep': '2049', 'location': 'Culham [CUM]', 'plat': '1'},
    {'dep': '2051', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '2054', 'location': 'Kennington Jn'},
    {'arr': '2057', 'dep': '', 'location': 'Hinksey Sdgs'}]