[   {'arr': '', 'dep': '1432', 'location': 'Eastleigh East Yard'},
    {'dep': '1522', 'location': 'Reading West [RDW] Entry'},
    {'dep': '1524', 'location': 'Reading West Jn'},
    {   'dep': '1531.5',
        'location': 'Goring & Streatley [GOR]',
        'pth allow': '6.5'},
    {'dep': '1545', 'location': 'Didcot East Jn'},
    {'dep': '1546', 'eng allow': '1.5', 'location': 'Didcot North Jn'},
    {'dep': '1547', 'location': 'Appleford L.C.'},
    {'dep': '1548', 'location': 'Appleford [APF]'},
    {'dep': '1549.5', 'location': 'Culham [CUM]'},
    {'dep': '1552.5', 'location': 'Radley [RAD]'},
    {'dep': '1556.5', 'location': 'Kennington Jn'},
    {'arr': '1600', 'dep': '', 'location': 'Hinksey Sdgs'}]