[   {'arr': '', 'dep': '1102', 'location': 'Margam T.C.'},
    {'dep': '1348', 'location': 'Badminton Entry'},
    {'dep': '1355', 'location': 'Hullavington', 'pth allow': '4'},
    {'dep': '1409', 'location': 'Wootton Bassett Jn', 'pth allow': '3'},
    {'dep': '1415', 'dep': '1424', 'location': 'Swindon [SWI]', 'plat': 'UML'},
    {'dep': '1430.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '1433', 'line': 'RL', 'location': 'Challow', 'pth allow': '2'},
    {   'arr': '1440',
        'dep': '1505',
        'location': 'Wantage Road',
        'pth allow': '2'},
    {'dep': '1516', 'line': 'RL', 'location': 'Foxhall Jn [XJF]'},
    {   'dep': '1517',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '4'},
    {'dep': '1517.5', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'dep': '1525',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'pth allow': '1'},
    {'dep': '1534.5', 'location': 'Reading [RDG]'},
    {'arr': '1726', 'dep': '', 'location': 'Eastleigh Trsmd'}]