[   {'arr': '', 'dep': '1005', 'location': 'Bardon Hill Gbrf'},
    {'dep': '1248.5', 'location': 'Kennington Jn Entry'},
    {'dep': '1257', 'location': 'Didcot North Jn', 'line': 'CL'},
    {   'dep': '1259',
        'line': 'ML', 'location': 'Foxhall Jn [XJF]', 'path': 'WC'},
    {'dep': '1332', 'location': 'Wantage Road'},
    {'dep': '1336', 'line': 'DM', 'location': 'Challow'},
    {'dep': '1339', 'location': 'Uffington (Oxfordshire)'},
    {   'dep': '1348',
        'line': 'DM',
        'location': 'Swindon [SWI]',
        'path': 'DM',
        'plat': '4'},
    {'dep': '1354', 'line': 'DM', 'location': 'Wootton Bassett Jn'},
    {'dep': '1403', 'location': 'Chippenham [CPM]', 'plat': '1'},
    {'dep': '1406', 'line': 'M', 'location': 'Thingley Jn', 'path': 'DM'},
    {'dep': '1417.5', 'line': 'UT', 'location': 'Bradford Jn', 'path': 'M'},
    {'dep': '1424.5', 'location': 'Hawkeridge Jn'},
    {'dep': '1426.5', 'location': 'Westbury [WSB]', 'plat': 'UR'},
    {'arr': '1429', 'dep': '', 'location': 'Westbury Up T.C.'}]