[   {   'dep': '0538',
        'line': 'UF',
        'location': 'Bristol Temple Meads [BRI]',
        'plat': '8'},
        {'dep': '0552.5', 'location': 'Badminton Entry'},
    {'dep': '0555.5', 'location': 'Hullavington'},
    {   'dep': '0602',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn',
        'path': 'UB'},
    {   'arr': '0607.5',
        'dep': '0611',
        'line': 'UM',
        'location': 'Swindon [SWI]',
        'path': 'UR',
        'plat': '1'},
        {'dep': '0617.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0619', 'line': 'UM', 'location': 'Challow'},
    {'dep': '0620.5', 'eng allow': '1', 'location': 'Wantage Road'},
    {   'arr': '0626',
        'dep': '0628',
        'location': 'Didcot Parkway [DID]',
        'plat': '2'},
    {   'arr': '0640.5',
        'dep': '0642.5',
        'line': 'UM',
        'location': 'Reading [RDG]',
        'path': 'UM',
        'plat': '10'},
    {   'arr': '0705',
        'location': 'London Paddington [PAD]',
        'path': '3',
        'plat': '5'}]