[   {   'arr': '',
        'dep': '2050',
        'line': '3',
        'location': 'London Paddington [PAD]',
        'plat': '10'},
    {   'arr': '2116',
        'dep': '2119',
        'line': 'ML',
        'location': 'Reading [RDG] Entry',
        'plat': '9'},
    {   'dep': '2125',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]'},
    {'dep': '2130.5', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'arr': '2131.5',
        'dep': '2133',
        'line': 'DOX',
        'location': 'Didcot Parkway [DID]',
        'plat': '3'},
    {'dep': '2135', 'location': 'Didcot North Jn'},
    {'dep': '2135.5', 'location': 'Appleford L.C.'},
    {'dep': '2136', 'location': 'Appleford [APF]'},
    {'dep': '2137', 'location': 'Culham [CUM]'},
    {'dep': '2139', 'location': 'Radley [RAD]'},
    {'dep': '2141.5', 'location': 'Kennington Jn'},
    {'arr': '2147', 'dep': '', 'location': 'Oxford [OXF]', 'plat': '3'}]