[   {'dep': '0729', 'location': 'Swindon [SWI]', 'plat': '1'},
    {'dep': '0731', 'location': 'Rodbourne Junction'},
    {'dep': '0737', 'location': 'Minety Crossing'},
    {'arr': '0740.5', 'dep': '0742', 'location': 'Kemble [KEM]', 'plat': '2'},
    {'dep': '0752', 'location': "St. Mary's Level Crossing"},
    {'arr': '0756', 'dep': '0757.5', 'location': 'Stroud [STD]', 'plat': '2'},
    {   'arr': '0801',
        'dep': '0802',
        'eng allow': '1',
        'location': 'Stonehouse [SHU]',
        'plat': '2'},
    {   'dep': '0805.5',
        'eng allow': '1',
        'line': 'UC',
        'location': 'Standish Jn',
        'path': 'DK'},
    {'arr': '0828', 'location': 'Cheltenham Spa [CNM]', 'plat': '2'}]