[   {   'dep': '0732',
        'line': '1',
        'location': 'London Paddington [PAD]',
        'plat': '2'},
    {   'arr': '0756',
        'dep': '0800',
        'line': 'DM',
        'location': 'Reading [RDG] Entry',
        'path': 'DM',
        'plat': '9'},
    {   'dep': '0806',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1',
        'pth allow': '0.5'},
    {   'arr': '0812.5',
        'dep': '0814',
        'location': 'Didcot Parkway [DID]',
        'plat': '1'},
    {'dep': '0819', 'location': 'Wantage Road'},
    {'dep': '0821', 'line': 'DM', 'location': 'Challow'},
    {'dep': '0822', 'eng allow': '1', 'location': 'Uffington (Oxfordshire)'},
    {   'arr': '0830.5',
        'dep': '0832.5',
        'location': 'Swindon [SWI]',
        'plat': '1'},
    {   'dep': '0835',
        'line': 'DK',
        'location': 'Rodbourne Junction',
        'path': 'UK'},
    {'dep': '0841', 'location': 'Minety Crossing'},
    {'arr': '0844', 'dep': '0845.5', 'location': 'Kemble [KEM]', 'plat': '2'},
    {'dep': '0855.5', 'location': "St. Mary's Level Crossing"},
    {'arr': '0859.5', 'dep': '0901', 'location': 'Stroud [STD]', 'plat': '2'},
    {   'arr': '0904.5',
        'dep': '0906',
        'eng allow': '1',
        'location': 'Stonehouse [SHU]',
        'plat': '2'},
    {   'dep': '0909.5',
        'eng allow': '1',
        'line': 'UC',
        'location': 'Standish Jn',
        'path': 'DK'},
    {'arr': '0933', 'location': 'Cheltenham Spa [CNM]', 'plat': '2'}]