[   {   'dep': '0630',
        'line': '2',
        'location': 'London Paddington [PAD]',
        'plat': '5'},
    {   'arr': '0653',
        'dep': '0655',
        'line': 'DM',
        'location': 'Reading [RDG] Down Main Entry',
        'path': 'DM',
        'plat': '8'},
    {   'dep': '0701',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1'},
    {   'arr': '0707',
        'dep': '0709',
        'location': 'Didcot Parkway [DID]',
        'plat': '1'},
    {'dep': '0714', 'location': 'Wantage Road'},
    {'dep': '0716', 'line': 'DM', 'location': 'Challow'},
    {'dep': '0717', 'eng allow': '1', 'location': 'Uffington (Oxfordshire)'},
    {   'arr': '0724',
        'dep': '0730',
        'line': 'DM',
        'location': 'Swindon [SWI]',
        'path': 'DM',
        'plat': '4'},
    {   'dep': '0734.5',
        'line': 'DB',
        'location': 'Wootton Bassett Jn',
        'path': 'DM'},
    {'dep': '0741', 'eng allow': '1', 'location': 'Hullavington'},
    {'dep': '0748.5', 'location': 'Westerleigh Jn'},
    {   'arr': '0800',
        'location': 'Bristol Temple Meads [BRI]',
        'path': 'DF',
        'plat': '10'}]