[   {'dep': '0356', 'line': 'USM', 'location': 'Swansea [SWA]', 'plat': '3'},
    {'dep': '0602', 'location': 'Badminton Entry'},
    {'dep': '0605', 'location': 'Hullavington'},
    {   'dep': '0611.5',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn',
        'path': 'UB'},
    {   'arr': '0617',
        'dep': '0619',
        'line': 'UM',
        'location': 'Swindon [SWI]',
        'path': 'UR',
        'plat': '1'},
    {'dep': '0625.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0627', 'line': 'UM', 'location': 'Challow'},
    {'dep': '0628.5', 'eng allow': '1', 'location': 'Wantage Road'},
    {   'arr': '0634',
        'dep': '0636',
        'location': 'Didcot Parkway [DID]',
        'plat': '2'},
    {   'dep': '0641.5',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '2'},
    {   'arr': '0648.5',
        'dep': '0650.5',
        'line': 'UM',
        'location': 'Reading [RDG]',
        'path': 'UM',
        'plat': '4'},
    {   'arr': '0714',
        'location': 'London Paddington [PAD]',
        'path': '3',
        'plat': '4'}]