[   {   'arr': '',
        'dep': '0522',
        'line': 'USM',
        'location': 'Swansea [SWA]',
        'plat': '3'},
    {'dep': '0702', 'location': 'Badminton Entry'},
    {'dep': '0705', 'location': 'Hullavington'},
    {   'dep': '0711.5',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn',
        'path': 'UB',
        'pth allow': '1'},
    {   'arr': '0718',
        'dep': '0720',
        'line': 'UM',
        'location': 'Swindon [SWI]',
        'path': 'UR',
        'plat': '1'},
    {'dep': '0726.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0728', 'line': 'UM', 'location': 'Challow'},
    {'dep': '0729.5', 'eng allow': '1', 'location': 'Wantage Road'},
    {'dep': '0734', 'location': 'Didcot Parkway [DID]', 'plat': '2'},
    {   'dep': '0738',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '2'},
    {   'arr': '0745',
        'dep': '0747',
        'line': 'UM',
        'location': 'Reading [RDG]',
        'path': 'UM',
        'plat': '4'},
    {   'arr': '0812',
        'dep': '',
        'location': 'London Paddington [PAD]',
        'path': '3',
        'plat': '8'}]