[   {'dep': '0649', 'location': 'Cheltenham Spa [CNM]', 'plat': '1'},
    {'dep': '0721', 'line': 'UK', 'location': 'Standish Jn Entry', 'path': 'DC'},
    {   'arr': '0723.5',
        'dep': '0725',
        'location': 'Stonehouse [SHU]',
        'plat': '1'},
    {'arr': '0728.5', 'dep': '0731', 'location': 'Stroud [STD]', 'plat': '1'},
    {'dep': '0735.5', 'location': "St. Mary's Level Crossing"},
    {   'arr': '0745',
        'dep': '0746.5',
        'eng allow': '1',
        'location': 'Kemble [KEM]',
        'plat': '1'},
    {'dep': '0750', 'location': 'Minety Crossing'},
    {'dep': '0757', 'location': 'Rodbourne Junction'},
    {   'arr': '0759',
        'dep': '0801',
        'line': 'UM',
        'location': 'Swindon [SWI]',
        'plat': '1'},
    {'dep': '0807.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0809', 'line': 'UM', 'location': 'Challow'},
    {'dep': '0810.5', 'eng allow': '1', 'location': 'Wantage Road'},
    {   'arr': '0816',
        'dep': '0817.5',
        'location': 'Didcot Parkway [DID]',
        'plat': '2'},
    {   'dep': '0823',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '2'},
    {   'arr': '0830',
        'dep': '0835',
        'line': 'UM',
        'location': 'Reading [RDG]'},
    {   'arr': '0859',
        'location': 'London Paddington [PAD]',
        'path': '3',
        'plat': '8'}]