[   {'dep': '0849', 'location': 'Cheltenham Spa [CNM]', 'plat': '1'},
    {'dep': '0921', 'line': 'UK', 'location': 'Standish Jn Entry', 'path': 'DC'},
    {   'arr': '0923.5',
        'dep': '0925',
        'location': 'Stonehouse [SHU]',
        'plat': '1'},
    {'arr': '0928.5', 'dep': '0931', 'location': 'Stroud [STD]', 'plat': '1'},
    {'dep': '0935.5', 'location': "St. Mary's Level Crossing"},
    {   'arr': '0945',
        'dep': '0946.5',
        'eng allow': '1',
        'location': 'Kemble [KEM]',
        'plat': '1'},
    {'dep': '0950', 'location': 'Minety Crossing'},
    {'dep': '0957', 'location': 'Rodbourne Junction'},
    {   'arr': '0959',
        'line': 'UM',
        'location': 'Swindon [SWI]',
        'plat': '1',
        'activities': {'trainBecomes': '5G09+0+0'}}]