[   {'arr': '', 'dep': '0615', 'location': 'Reading [RDG] Entry', 'plat': '12'},
    {   'dep': '0621.5',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'plat': '3'},
    {'dep': '0627.5', 'line': 'AL', 'location': 'Didcot East Jn', 'path': 'RL'},
    {   'dep': '0628.5',
        'line': 'DO',
        'location': 'Didcot North Jn',
        'path': 'DA'},
    {'dep': '0629', 'location': 'Appleford L.C.'},
    {'dep': '0629.5', 'location': 'Appleford [APF]', 'plat': '2'},
    {'dep': '0630', 'location': 'Culham [CUM]', 'plat': '1'},
    {'dep': '0631.5', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '0633.5', 'eng allow': '1', 'location': 'Kennington Jn'},
    {   'arr': '0923',
        'dep': '',
        'location': 'Manchester Piccadilly [MAN]',
        'path': 'DF',
        'plat': '7'}]