[   {   'arr': '',
        'dep': '0620',
        'line': 'UM',
        'location': 'Southampton Central [SOU]',
        'plat': '1'},
    {'arr': '0707.5', 'dep': '0715', 'location': 'Reading [RDG] Entry'},
    {   'dep': '0721.5',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'plat': '3'},
    {'dep': '0724.5', 'location': 'Cholsey [CHO]', 'plat': '3'},
    {'dep': '0727.5', 'line': 'AL', 'location': 'Didcot East Jn', 'path': 'RL'},
    {   'dep': '0728.5',
        'line': 'DO',
        'location': 'Didcot North Jn',
        'path': 'DA'},
    {'dep': '0729', 'location': 'Appleford L.C.'},
    {'dep': '0729.5', 'location': 'Appleford [APF]', 'plat': '2'},
    {'dep': '0730', 'location': 'Culham [CUM]', 'plat': '1'},
    {'dep': '0731.5', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '0733.5', 'eng allow': '1', 'location': 'Kennington Jn'},
    {   'arr': '1023',
        'dep': '',
        'location': 'Manchester Piccadilly [MAN]',
        'path': 'DE',
        'plat': '4'}]