[   {'arr': '', 'dep': '0747', 'location': 'Bournemouth [BMH]', 'plat': '2'},
    {'arr': '0910', 'dep': '0915', 'location': 'Reading [RDG] Entry'},
    {   'dep': '0921.5',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'plat': '3'},
    {'dep': '0924.5', 'location': 'Cholsey [CHO]', 'plat': '3'},
    {'dep': '0927.5', 'line': 'AL', 'location': 'Didcot East Jn', 'path': 'RL'},
    {   'dep': '0928.5',
        'line': 'DO',
        'location': 'Didcot North Jn',
        'path': 'DA'},
    {'dep': '0929', 'location': 'Appleford L.C.'},
    {'dep': '0929.5', 'location': 'Appleford [APF]', 'plat': '2'},
    {'dep': '0930', 'location': 'Culham [CUM]', 'plat': '1'},
    {'dep': '0931.5', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '0933.5', 'eng allow': '1', 'location': 'Kennington Jn'},
    {   'arr': '1223',
        'dep': '',
        'location': 'Manchester Piccadilly [MAN]',
        'path': 'DF',
        'plat': '4'}]