[   {   'arr': '',
        'dep': '0604',
        'line': 'UST',
        'location': 'Birmingham New Street [BHM]',
        'plat': '3'},
    {   'dep': '0718.5',
        'eng allow': '1',
        'location': 'Kennington Jn Entry',
        'pth allow': '1.5'},
    {'dep': '0721.5', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '0723.5', 'location': 'Culham [CUM]', 'plat': '2'},
    {'dep': '0724.5', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '0725.5', 'location': 'Appleford L.C.'},
    {'dep': '0726', 'line': 'AL', 'location': 'Didcot North Jn'},
    {'dep': '0727', 'line': 'RL', 'location': 'Didcot East Jn', 'path': 'AL'},
    {   'dep': '0732',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'plat': '4'},
    {'arr': '0740', 'dep': '', 'location': 'Reading [RDG]', 'plat': '13'}]