[   {   'arr': '',
        'dep': '0511',
        'line': 'UF',
        'location': 'Manchester Piccadilly [MAN]',
        'plat': '6'},
    {'dep': '0818.5', 'eng allow': '1', 'location': 'Kennington Jn Entry'},
    {'dep': '0821', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '0822.5', 'location': 'Culham [CUM]', 'plat': '2'},
    {'dep': '0823.5', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '0824', 'location': 'Appleford L.C.'},
    {   'dep': '0824.5',
        'line': 'AL',
        'location': 'Didcot North Jn',
        'path': 'UO'},
    {'dep': '0825.5', 'line': 'RL', 'location': 'Didcot East Jn', 'path': 'AL'},
    {   'dep': '0830.5',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'plat': '4'},
    {   'arr': '0836.5',
        'dep': '0849',
        'line': 'UW',
        'location': 'Reading [RDG]'},
    {'arr': '1011', 'dep': '', 'location': 'Bournemouth [BMH]', 'plat': '2'}]