[   {   'arr': '',
        'dep': '0643',
        'line': 'B',
        'location': 'Nottingham [NOT]',
        'plat': '5',
        'pth allow': '.5'},
    {'dep': '0919', 'eng allow': '1', 'location': 'Kennington Jn Entry'},
    {'dep': '0921.5', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '0923', 'location': 'Culham [CUM]', 'plat': '2'},
    {'dep': '0924', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '0924.5', 'location': 'Appleford L.C.'},
    {'dep': '0925', 'line': 'AL', 'location': 'Didcot North Jn'},
    {'dep': '0926', 'line': 'RL', 'location': 'Didcot East Jn', 'path': 'AL'},
    {   'dep': '0931',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'plat': '4'},
    {'arr': '0940', 'dep': '', 'location': 'Reading [RDG]'}]