[   {   'arr': '',
        'dep': '0827',
        'line': 'UF',
        'location': 'Manchester Piccadilly [MAN]',
        'plat': '4'},
    {'dep': '1118.5', 'eng allow': '1', 'location': 'Kennington Jn Entry'},
    {'dep': '1121', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '1122.5', 'location': 'Culham [CUM]', 'plat': '2'},
    {'dep': '1123.5', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '1124', 'location': 'Appleford L.C.'},
    {   'dep': '1124.5',
        'line': 'AL',
        'location': 'Didcot North Jn'},
    {'dep': '1125.5', 'line': 'RL', 'location': 'Didcot East Jn', 'path': 'AL'},
    {   'dep': '1130.5',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'plat': '4'},
    {'arr': '1139', 'dep': '', 'location': 'Reading [RDG]'}]