[   {'arr': '', 'dep': '0553', 'location': 'Great Malvern [GMV]'},
    {'dep': '0735', 'eng allow': '1', 'location': 'Kennington Jn Entry'},
    {'dep': '0737.5', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '0739', 'location': 'Culham [CUM]', 'plat': '2'},
    {'dep': '0740', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '0740.5', 'location': 'Appleford L.C.'},
    {'dep': '0741', 'line': 'AL', 'location': 'Didcot North Jn'},
    {'dep': '0742', 'line': 'ML', 'location': 'Didcot East Jn', 'path': 'AL'},
    {   'dep': '0747',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '2'},
    {   'arr': '0754',
        'dep': '0756',
        'line': 'UM',
        'location': 'Reading [RDG]',
        'path': 'UM'},
    {   'arr': '0822',
        'dep': '',
        'location': 'London Paddington [PAD]',
        'path': '3',
        'plat': '4'}]