[   {'arr': '', 'dep': '0618', 'location': 'Hereford [HFD]', 'plat': '3'},
    {'dep': '0835', 'eng allow': '1', 'location': 'Kennington Jn Entry'},
    {'dep': '0837.5', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '0839', 'location': 'Culham [CUM]', 'plat': '2'},
    {'dep': '0840', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '0840.5', 'location': 'Appleford L.C.'},
    {'dep': '0841', 'line': 'AL', 'location': 'Didcot North Jn'},
    {'dep': '0842', 'line': 'ML', 'location': 'Didcot East Jn', 'path': 'AL'},
    {   'dep': '0847',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '2'},
    {   'arr': '0854',
        'dep': '0857',
        'line': 'UM',
        'location': 'Reading [RDG]',
        'path': 'UM'},
    {   'arr': '0923',
        'dep': '',
        'location': 'London Paddington [PAD]',
        'path': '3',
        'plat': '4'}]