[   {'arr': '', 'dep': '2020', 'location': 'Hereford [HFD]', 'plat': '3'},
    {'dep': '2239.5', 'eng allow': '1', 'location': 'Kennington Jn Entry'},
    {'dep': '2242', 'location': 'Radley [RAD]'},
    {'dep': '2244', 'location': 'Culham [CUM]'},
    {'dep': '2245', 'location': 'Appleford [APF]'},
    {'dep': '2245.5', 'location': 'Appleford L.C.'},
    {'dep': '2246', 'location': 'Didcot North Jn'},
    {   'arr': '2248',
        'dep': '2250',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '5'},
    {'dep': '2250.5', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'dep': '2255.5',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'pth allow': '1.5'},
    {   'arr': '2304',
        'dep': '2306',
        'line': 'URL',
        'location': 'Reading [RDG]'},
    {   'arr': '2338',
        'dep': '',
        'location': 'London Paddington [PAD]',
        'plat': '2'}]