[   {   'arr': '',
        'dep': '0825',
        'location': 'Worcester Foregate Street [WOF]',
        'plat': '1'},
    {   'dep': '0950',
        'eng allow': '1',
        'location': 'Kennington Jn Entry',
        'pth allow': '2.5'},
    {'dep': '0953', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '0956', 'location': 'Culham [CUM]', 'plat': '2'},
    {'dep': '0957', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '0957.5', 'location': 'Appleford L.C.'},
    {   'dep': '0958.5',
        'line': 'AL',
        'location': 'Didcot North Jn',
        'pth allow': '1'},
    {'dep': '1000.5', 'line': 'ML', 'location': 'Didcot East Jn', 'path': 'AL'},
    {   'dep': '1005.5',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '2'},
    {   'arr': '1012.5',
        'dep': '1014.5',
        'line': 'UM',
        'location': 'Reading [RDG]',
        'path': 'UM'},
    {   'arr': '1037',
        'dep': '',
        'location': 'London Paddington [PAD]',
        'path': '3',
        'plat': '2'}]