[   {'arr': '', 'dep': '0749', 'location': 'Bath Spa [BTH]', 'plat': '2'},
    {'dep': '0752.5', 'location': 'Bathampton Jn Entry'},
    {'dep': '0758', 'location': 'Thingley Jn'},
    {   'arr': '0800.5',
        'dep': '0802.5',
        'location': 'Chippenham [CPM]',
        'plat': '2'},
    {'dep': '0806.5', 'location': 'Dauntsey'},
    {   'dep': '0809.5',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn'},
    {   'arr': '0815',
        'dep': '',
        'location': 'Swindon [SWI]',
        'path': 'UR',
        'plat': '3',
        'activities': {'trainBecomes': '1T**+0+1'}}]