[   {   'arr': '',
        'dep': '0550',
        'line': '2',
        'location': 'London Paddington [PAD]',
        'plat': '2'},
    {   'arr': '0616',
        'dep': '0619',
        'line': 'DM',
        'location': 'Reading [RDG] Entry',
        'path': 'DM',
        'plat': '8'},
    {   'dep': '0625',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1',
        'pth allow': '1'},
    {'dep': '0631.5', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'arr': '0632.5',
        'dep': '0634',
        'line': 'DO',
        'location': 'Didcot Parkway [DID]',
        'path': 'DR',
        'plat': '3'},
    {'dep': '0636', 'location': 'Didcot North Jn'},
    {'dep': '0636.5', 'location': 'Appleford L.C.'},
    {'dep': '0637', 'location': 'Appleford [APF]', 'plat': '2'},
    {'dep': '0638', 'location': 'Culham [CUM]', 'plat': '1'},
    {'dep': '0640', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '0642.5', 'eng allow': '1', 'location': 'Kennington Jn'},
    {'arr': '0818', 'dep': '', 'location': 'Great Malvern [GMV]'}]