[   {   'arr': '',
        'dep': '0650',
        'line': '2',
        'location': 'London Paddington [PAD]',
        'plat': '3'},
    {   'arr': '0716',
        'dep': '0720',
        'line': 'DM',
        'location': 'Reading [RDG] Entry',
        'path': 'DM',
        'plat': '9'},
    {   'dep': '0726',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1'},
    {'dep': '0731.5', 'line': 'AL', 'location': 'Didcot East Jn', 'path': 'RL'},
    {   'dep': '0732.5',
        'line': 'DO',
        'location': 'Didcot North Jn',
        'path': 'DA'},
    {'dep': '0733', 'location': 'Appleford L.C.'},
    {'dep': '0733.5', 'location': 'Appleford [APF]', 'plat': '2'},
    {'dep': '0734.5', 'location': 'Culham [CUM]', 'plat': '1'},
    {'dep': '0736.5', 'location': 'Radley [RAD]', 'plat': '1'},
    {   'dep': '0738.5',
        'eng allow': '1',
        'location': 'Kennington Jn',
        'pth allow': '.5'},
    {'arr': '0928', 'dep': '', 'location': 'Great Malvern [GMV]'}]