[   {   'arr': '',
        'dep': '0950',
        'line': '1',
        'location': 'London Paddington [PAD]',
        'plat': '2'},
    {   'arr': '1016',
        'dep': '1019',
        'line': 'DM',
        'location': 'Reading [RDG] Entry',
        'path': 'DM',
        'plat': '9'},
    {   'dep': '1025',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1',
        'pth allow': '.5'},
    {'dep': '1031', 'line': 'AL', 'location': 'Didcot East Jn', 'path': 'RL'},
    {   'dep': '1032',
        'line': 'DO',
        'location': 'Didcot North Jn',
        'path': 'DA',
        'pth allow': '.5'},
    {'dep': '1032.5', 'location': 'Appleford L.C.'},
    {'dep': '1033', 'location': 'Appleford [APF]', 'plat': '2'},
    {'dep': '1034', 'location': 'Culham [CUM]', 'plat': '1'},
    {'dep': '1036', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '1038.5', 'eng allow': '1', 'location': 'Kennington Jn'},
    {'arr': '1244', 'dep': '', 'location': 'Hereford [HFD]', 'plat': '1'}]