[   {   'arr': '',
        'dep': '1050',
        'line': '2',
        'location': 'London Paddington [PAD]',
        'plat': '3'},
    {   'arr': '1116',
        'dep': '1119',
        'line': 'DM',
        'location': 'Reading [RDG] Entry',
        'path': 'DM',
        'plat': '9'},
    {   'dep': '1125',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1',
        'pth allow': '.5'},
    {'dep': '1131', 'line': 'AL', 'location': 'Didcot East Jn', 'path': 'RL'},
    {   'dep': '1132',
        'line': 'DO',
        'location': 'Didcot North Jn',
        'path': 'DA',
        'pth allow': '.5'},
    {'dep': '1132.5', 'location': 'Appleford L.C.'},
    {'dep': '1133', 'location': 'Appleford [APF]', 'plat': '2'},
    {'dep': '1134', 'location': 'Culham [CUM]', 'plat': '1'},
    {'dep': '1136', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '1138.5', 'eng allow': '1', 'location': 'Kennington Jn'},
    {   'arr': '1312',
        'dep': '',
        'location': 'Worcester Foregate Street [WOF]',
        'plat': '1'}]