[   {   'arr': '',
        'dep': '2150',
        'line': '2',
        'location': 'London Paddington [PAD]',
        'plat': '3'},
    {   'arr': '2216',
        'dep': '2218.5',
        'line': 'FVL',
        'location': 'Reading [RDG] Entry',
        'plat': '8'},
    {   'dep': '2225',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]'},
    {'dep': '2232', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'arr': '2233',
        'dep': '2234.5',
        'line': 'DOX',
        'location': 'Didcot Parkway [DID]',
        'plat': '3'},
    {'dep': '2236.5', 'location': 'Didcot North Jn'},
    {'dep': '2237', 'location': 'Appleford L.C.'},
    {'dep': '2237.5', 'location': 'Appleford [APF]'},
    {'dep': '2238.5', 'location': 'Culham [CUM]'},
    {'dep': '2240.5', 'location': 'Radley [RAD]'},
    {'dep': '2243', 'eng allow': '1', 'location': 'Kennington Jn'},
    {   'arr': '2507',
        'dep': '',
        'location': 'Worcester Shrub Hill [WOS]',
        'plat': '1'}]