[   {'arr': '', 'dep': '0555', 'location': 'Reading [RDG] Entry', 'plat': '13'},
    {   'arr': '0558.5',
        'dep': '0559',
        'location': 'Tilehurst [TLH]',
        'plat': '3'},
    {   'arr': '0602.5',
        'dep': '0603',
        'location': 'Pangbourne [PAN]',
        'plat': '1'},
    {   'arr': '0606.5',
        'dep': '0607',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'plat': '3'},
    {   'arr': '0611',
        'dep': '0611.5',
        'eng allow': '1',
        'location': 'Cholsey [CHO]',
        'plat': '3',
        'pth allow': '.5'},
    {   'arr': '0621',
        'dep': '',
        'location': 'Didcot Parkway [DID]',
        'path': 'UR',
        'plat': '5', 'activities': {'trainBecomes': '2P19'}}]