[   {   'dep': '0400',
        'location': 'Oxford [OXF]',
        'plat': '3'},
    {'dep': '0403', 'eng allow': '1', 'location': 'Kennington Jn Entry'},
    {'dep': '0405.5', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '0407.5', 'location': 'Culham [CUM]', 'plat': '2'},
    {'dep': '0408.5', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '0409.5', 'location': 'Didcot North Jn'},
    {   'arr': '0412',
        'dep': '0414',
        'line': 'UR',
        'location': 'Didcot Parkway [DID]',
        'path': 'UO',
        'plat': '5'},
    {'dep': '0415', 'line': 'UM', 'location': 'Didcot East Jn', 'path': 'RL'},
    {'dep': '0418', 'location': 'Cholsey [CHO]', 'plat': '2'},
    {   'dep': '0421',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '2'},
    {'dep': '0423', 'location': 'Pangbourne [PAN]'},
    {'dep': '0425', 'location': 'Tilehurst [TLH]', 'plat': '2'},
    {   'dep': '0425',
        'eng allow': '1',
        'line': 'UR',
        'location': 'Tilehurst East Jn.'},
    {'arr': '0429', 'dep': '', 'location': 'Reading [RDG]'}]