[   {   'dep': '0515',
        'location': 'Oxford [OXF]',
        'plat': '3'},
    {'dep': '0518', 'location': 'Kennington Jn Entry'},
    {'arr': '0521', 'dep': '0521.5', 'location': 'Radley [RAD]', 'plat': '2'},
    {   'arr': '0525',
        'dep': '0525.5',
        'eng allow': '1',
        'location': 'Culham [CUM]',
        'plat': '2'},
    {'dep': '0528', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '0529', 'location': 'Appleford L.C.'},
    {'dep': '0530', 'location': 'Didcot North Jn'},
    {   'arr': '0533',
        'location': 'Didcot Parkway [DID]',
        'plat': '5', 'activities': {'trainBecomes': '2M00'}}]