[   {   'arr': '',
        'dep': '0640',
        'line': 'UO',
        'location': 'Oxford [OXF]',
        'plat': '3'},
    {'dep': '0643', 'location': 'Kennington Jn Entry'},
    {'arr': '0646', 'dep': '0646.5', 'location': 'Radley [RAD]', 'plat': '2'},
    {   'arr': '0650',
        'dep': '0650.5',
        'eng allow': '1',
        'location': 'Culham [CUM]',
        'plat': '2'},
    {'dep': '0652.5', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '0653.5', 'location': 'Appleford L.C.'},
    {'dep': '0654.5', 'location': 'Didcot North Jn'},
    {   'arr': '0657',
        'dep': '',
        'location': 'Didcot Parkway [DID]',
        'path': 'UO',
        'plat': '4', 'activities': {'trainBecomes': '2L06'}}]