[   {   'arr': '',
        'dep': '0906',
        'line': 'DO',
        'location': 'Didcot Parkway [DID]',
        'plat': '4'},
    {'dep': '0908', 'location': 'Didcot North Jn'},
    {'dep': '0909', 'location': 'Appleford L.C.'},
    {   'arr': '0910',
        'dep': '0910.5',
        'location': 'Appleford [APF]',
        'plat': '2'},
    {'dep': '0912', 'location': 'Culham [CUM]', 'plat': '1'},
    {'arr': '0915', 'dep': '0915.5', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '0919', 'eng allow': '1', 'location': 'Kennington Jn'},
    {   'arr': '0923',
        'dep': '',
        'location': 'Oxford [OXF]',
        'path': 'DO',
        'plat': '4'}]