[   {   'arr': '',
        'dep': '0840',
        'line': 'UO',
        'location': 'Oxford [OXF]',
        'plat': '3'},
    {'dep': '0843', 'location': 'Kennington Jn Entry'},
    {'arr': '0846', 'dep': '0846.5', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '0849', 'location': 'Culham [CUM]', 'plat': '2'},
    {   'arr': '0850.5',
        'dep': '0851',
        'eng allow': '1',
        'location': 'Appleford [APF]',
        'plat': '1',
        'pth allow': '.5'},
    {'dep': '0853', 'location': 'Appleford L.C.'},
    {'dep': '0854.5', 'location': 'Didcot North Jn'},
    {   'arr': '0857',
        'dep': '',
        'location': 'Didcot Parkway [DID]',
        'path': 'UO',
        'plat': '4', 'activities': {'trainBecomes': '2L**+0-7'}}]