[   {'arr': '', 'dep': '2037', 'location': 'Oxford [OXF]', 'plat': '3'},
    {'dep': '2040', 'location': 'Kennington Jn Entry'},
    {'arr': '2043', 'dep': '2043.5', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '2046', 'location': 'Culham [CUM]'},
    {   'arr': '2047.5',
        'dep': '2048',
        'eng allow': '1',
        'location': 'Appleford [APF]',
        'plat': '1'},
    {'dep': '2049.5', 'location': 'Appleford L.C.'},
    {'dep': '2051', 'location': 'Didcot North Jn'},
    {   'arr': '2053.5',
        'dep': '2054.5',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '4'},
    {'dep': '2055.5', 'line': 'RL', 'location': 'Didcot East Jn'},
    {'arr': '2100', 'dep': '2100.5', 'location': 'Cholsey [CHO]'},
    {   'arr': '2105',
        'dep': '2105.5',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]'},
    {'arr': '2109.5', 'dep': '2110', 'location': 'Pangbourne [PAN]'},
    {   'arr': '2114',
        'dep': '2114.5',
        'eng allow': '1',
        'location': 'Tilehurst [TLH]'},
    {'arr': '2120', 'dep': '', 'location': 'Reading [RDG]'}]