[   {   'arr': '',
        'dep': '2238',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '5'},
    {'arr': '2243', 'dep': '2243.5', 'location': 'Cholsey [CHO]'},
    {   'arr': '2247.5',
        'dep': '2248',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]'},
    {'arr': '2251.5', 'dep': '2252', 'location': 'Pangbourne [PAN]'},
    {   'arr': '2255.5',
        'dep': '2256',
        'eng allow': '1',
        'location': 'Tilehurst [TLH]'},
    {'arr': '2301', 'dep': '', 'location': 'Reading [RDG]'}]