[   {   'dep': '0608',
        'line': 'DO',
        'location': 'Didcot Parkway [DID]',
        'plat': '5'},
    {'dep': '0610', 'location': 'Didcot North Jn'},
    {'dep': '0610.5', 'location': 'Appleford L.C.'},
    {'dep': '0611', 'location': 'Appleford [APF]', 'plat': '2'},
    {'dep': '0612', 'location': 'Culham [CUM]', 'plat': '1'},
    {'dep': '0614', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '0616', 'eng allow': '1', 'location': 'Kennington Jn'},
    {   'arr': '0651',
        'dep': '',
        'location': 'Banbury [BAN]',
        'path': 'UCV',
        'plat': '4'}]