[   {   'dep': '0806',
        'line': 'DO',
        'location': 'Didcot Parkway [DID]',
        'plat': '4'},
    {'dep': '0808', 'location': 'Didcot North Jn'},
    {'dep': '0808.5', 'location': 'Appleford L.C.'},
    {'dep': '0809.5', 'location': 'Appleford [APF]', 'plat': '2'},
    {'arr': '0811', 'dep': '0811.5', 'location': 'Culham [CUM]', 'plat': '1'},
    {'arr': '0815', 'dep': '0815.5', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '0819', 'eng allow': '1', 'location': 'Kennington Jn'},
    {   'arr': '0851',
        'dep': '',
        'location': 'Banbury [BAN]',
        'path': 'DCV',
        'plat': '1'}]