[   {   'arr': '',
        'dep': '2030',
        'line': 'RL',
        'location': 'Reading [RDG] Entry'},
    {'arr': '2033.5', 'dep': '2034', 'location': 'Tilehurst [TLH]'},
    {'arr': '2038', 'dep': '2038.5', 'location': 'Pangbourne [PAN]'},
    {   'arr': '2043',
        'dep': '2043.5',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]'},
    {   'arr': '2048',
        'dep': '2048.5',
        'eng allow': '1',
        'location': 'Cholsey [CHO]'},
    {'dep': '2054', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'arr': '2055',
        'dep': '2104',
        'line': 'DOX',
        'location': 'Didcot Parkway [DID]',
        'plat': '3'},
    {'dep': '2106', 'location': 'Didcot North Jn'},
    {'dep': '2107', 'location': 'Appleford L.C.'},
    {   'arr': '2108',
        'dep': '2108.5',
        'location': 'Appleford [APF]',
        'plat': '2'},
    {'arr': '2110.5', 'dep': '2111', 'location': 'Culham [CUM]', 'plat': '1'},
    {'arr': '2114.5', 'dep': '2115', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '2118.5', 'eng allow': '1', 'location': 'Kennington Jn'},
    {'arr': '2152', 'dep': '', 'location': 'Banbury [BAN]', 'plat': '4'}]