[   {   'arr': '',
        'dep': '0544',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '4'},
    {'dep': '0545', 'line': 'RL', 'location': 'Didcot East Jn', 'path': 'RL'},
    {'arr': '0549', 'dep': '0549.5', 'location': 'Cholsey [CHO]', 'plat': '4'},
    {   'arr': '0553.5',
        'dep': '0554.5',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'plat': '4'},
    {   'arr': '0558',
        'dep': '0558.5',
        'location': 'Pangbourne [PAN]',
        'plat': '2'},
    {   'arr': '0602',
        'dep': '0603',
        'eng allow': '1',
        'location': 'Tilehurst [TLH]',
        'plat': '4'},
    {'arr': '0608', 'dep': '0614', 'location': 'Reading [RDG]'},
    {   'arr': '0701',
        'dep': '',
        'location': 'London Paddington [PAD]',
        'path': '6',
        'plat': '14'}]