[   {   'arr': '',
        'dep': '0704',
        'line': 'UCV',
        'location': 'Banbury [BAN]',
        'plat': '4'},
    {'dep': '0740', 'location': 'Kennington Jn Entry'},
    {'arr': '0743', 'dep': '0743.5', 'location': 'Radley [RAD]', 'plat': '2'},
    {   'arr': '0747',
        'dep': '0747.5',
        'eng allow': '1',
        'location': 'Culham [CUM]',
        'plat': '2'},
    {'dep': '0749.5', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '0750.5', 'location': 'Appleford L.C.'},
    {'dep': '0751.5', 'location': 'Didcot North Jn'},
    {   'arr': '0754',
        'dep': '',
        'location': 'Didcot Parkway [DID]',
        'path': 'UO',
        'plat': '4', 'activities': {'trainBecomes': '2M10'}}]