[   {'arr': '', 'dep': '0438', 'location': 'Avonmouth West Warf (Fhh)'},
    {'dep': '0518', 'location': 'Badminton Entry'},
    {'dep': '0525', 'location': 'Hullavington', 'pth allow': '4'},
    {'dep': '0539', 'location': 'Wootton Bassett Jn', 'pth allow': '3'},
    {'dep': '0548.5', 'location': 'Swindon [SWI]', 'plat': 'UML'},
    {'dep': '0600.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0603', 'line': 'RL', 'location': 'Challow', 'pth allow': '2'},
    {   'arr': '0610',
        'dep': '0635',
        'location': 'Wantage Road',
        'pth allow': '2'},
    {'dep': '0646', 'line': 'RL', 'location': 'Foxhall Jn [XJF]'},
    {   'dep': '0647',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '4'},
    {'dep': '0647.5', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'dep': '0655',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'pth allow': '1'},
    {'dep': '0704.5', 'location': 'Reading [RDG]'},
    {'arr': '0822', 'dep': '', 'location': 'Southampton M.C.T.'}]