[   {   'arr': '',
        'dep': '0945',
        'line': 'RL',
        'location': 'Wentloog (Freightliners)'},
    {'dep': '1150.5', 'location': 'Badminton Entry'},
    {'dep': '1157.5', 'location': 'Hullavington', 'pth allow': '1'},
    {'dep': '1208.5', 'location': 'Wootton Bassett Jn'},
    {'dep': '1214.5', 'location': 'Swindon [SWI]', 'plat': 'UML'},
    {'dep': '1226', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '1228.5', 'line': 'ML', 'location': 'Challow', 'pth allow': '6'},
    {'dep': '1239', 'location': 'Wantage Road'},
    {'dep': '1243.5', 'location': 'Milton Junction'},
    {'dep': '1245', 'line': 'RL', 'location': 'Foxhall Jn [XJF]'},
    {   'dep': '1246',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '4'},
    {   'dep': '1246.5',
        'line': 'RL',
        'location': 'Didcot East Jn',
        'pth allow': '2'},
    {'dep': '1256', 'line': 'RL', 'location': 'Goring & Streatley [GOR]'},
    {'dep': '1305.5', 'location': 'Reading [RDG]'},
    {'arr': '1425', 'dep': '', 'location': 'Southampton M.C.T.'}]