[   {'dep': '0000', 'location': 'Felixstowe North F.L.T.'},
    {'dep': '0401', 'location': 'Uffington (Oxfordshire)', 'path': 'ML', 'line': 'ML'},
    {   'dep': '0411.5',
        'line': 'ML',
        'location': 'Swindon [SWI]',
        'plat': '4'},
    {   'dep': '0418.5',
        'line': 'DB',
        'location': 'Wootton Bassett Jn',
        'path': 'DM'},
    {   'dep': '0429',
        'eng allow': '1',
        'location': 'Hullavington',
        'pth allow': '7'},
    {'dep': '0439', 'location': 'Badminton'},
    {'dep': '0446.5', 'location': 'Chipping Sodbury'},
    {'dep': '0451', 'location': 'Westerleigh Jn'},
    {'arr': '0704', 'dep': '', 'location': 'Wentloog (Freightliners)'}]