[   {   'arr': '',
        'dep': '0146',
        'location': 'Felixstowe North F.L.T.',
        'pth allow': '.5'},
    {   'arr': '0559.5',
        'dep': '0601.5',
        'line': 'RL',
        'location': 'Reading [RDG] Entry',
        'pth allow': '1'},
    {   'dep': '0613.5',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'pth allow': '.5'},
    {   'dep': '0623',
        'line': 'RL',
        'location': 'Didcot East Jn',
        'pth allow': '1'},
    {   'dep': '0625',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '3'},
    {   'arr': '0626',
        'dep': '0628',
        'line': 'ML',
        'location': 'Foxhall Jn [XJF]'},
    {'dep': '0638', 'location': 'Wantage Road'},
    {'dep': '0642', 'location': 'Challow'},
    {'dep': '0644.5', 'eng allow': '1', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0657.5', 'location': 'Swindon [SWI]', 'plat': '4'},
    {'dep': '0704.5', 'location': 'Wootton Bassett Jn'},
    {'dep': '0715', 'eng allow': '1', 'location': 'Hullavington'},
    {'dep': '0721.5', 'location': 'Badminton'},
    {'dep': '0727', 'location': 'Chipping Sodbury'},
    {'dep': '0730', 'location': 'Westerleigh Jn'},
    {'arr': '0828', 'dep': '', 'location': 'Wentloog (Freightliners)'}]