[   {'arr': '', 'dep': '0508', 'location': 'Southampton M.C.T.'},
    {'dep': '0625', 'location': 'Oxford Road Jn Entry', 'pth allow': '2.5'},
    {   'dep': '0638',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'pth allow': '1.5'},
    {'dep': '0647.5', 'line': 'ML', 'location': 'Moreton Cutting'},
    {'dep': '0648.5', 'location': 'Didcot Parkway [DID]', 'plat': '1'},
    {'dep': '0655.5', 'line': 'ML', 'location': 'Wantage Road'},
    {'dep': '0659.5', 'location': 'Challow'},
    {'dep': '0702', 'eng allow': '1', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0715', 'location': 'Swindon [SWI]', 'plat': '4'},
    {'dep': '0723', 'location': 'Wootton Bassett Jn'},
    {   'arr': '0737',
        'dep': '0820',
        'eng allow': '1',
        'location': 'Hullavington',
        'plat': 'DGL'},
    {'dep': '0828.5', 'location': 'Badminton'},
    {'dep': '0834.5', 'location': 'Chipping Sodbury'},
    {'dep': '0838', 'location': 'Westerleigh Jn'},
    {'arr': '0925', 'dep': '', 'location': 'Wentloog (Freightliners)'}]