[   {'arr': '', 'dep': '0255', 'location': 'Southampton M.C.T.'},
    {'dep': '0408', 'line': 'DWC', 'location': 'Oxford Road Jn Entry', 'path': 'UW'},
    {   'dep': '0420.5',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1',
        'prf allow': '2',
        'pth allow': '1.5'},
    {   'dep': '0432.5',
        'line': 'ML',
        'location': 'Didcot Parkway [DID]',
        'plat': '1'},
    {'dep': '0440.5', 'location': 'Wantage Road'},
    {'dep': '0444.5', 'line': 'DM', 'location': 'Challow'},
    {'dep': '0447', 'eng allow': '1', 'location': 'Uffington (Oxfordshire)'},
    {   'dep': '0500',
        'line': 'DM',
        'location': 'Swindon [SWI]',
        'path': 'DM',
        'plat': '4',
        'pth allow': '3'},
    {   'dep': '0510',
        'line': 'DB',
        'location': 'Wootton Bassett Jn',
        'path': 'DM'},
    {'dep': '0520.5', 'eng allow': '1', 'location': 'Hullavington'},
    {'dep': '0527', 'location': 'Badminton'},
    {'dep': '0535.5', 'location': 'Westerleigh Jn'},
    {'arr': '0630', 'dep': '', 'location': 'Wentloog (Freightliners)'}]