[   {'dep': '0557', 'location': 'Swindon [SWI]', 'plat': '1'},
    {'dep': '0606.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0608', 'location': 'Challow'},
    {'dep': '0611.5', 'location': 'Wantage Road'},
    {   'dep': '0616.5',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Foxhall Jn [XJF]',
        'pth allow': '.5'},
    {   'arr': '0619',
        'dep': '0622.5',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '4'},
    {   'dep': '0630',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'pth allow': '5.5'},
    {'arr': '0648', 'dep': '0653', 'location': 'Reading [RDG]'},
    {'arr': '0656', 'dep': '', 'location': 'Reading Traincare Depot'}]