[   {   'arr': '',
        'dep': '0500',
        'line': '15',
        'location': 'Reading Traincare Depot'},
    {'arr': '0503', 'dep': '0511', 'location': 'Reading [RDG] Entry', 'plat': '15'},
    {   'dep': '0522',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'plat': '3',
        'pth allow': '3'},
    {   'arr': '0535',
        'dep': '',
        'location': 'Didcot Parkway [DID]',
        'path': 'UR',
        'plat': '4', 'activities': {'trainBecomes': '2P15'}}]