[   {'arr': '', 'dep': '1745', 'location': 'Gloucester Carriage Sidings'},
    {'dep': '1751.5', 'line': 'UK', 'location': 'Standish Jn Entry', 'path': 'DC'},
    {  'dep': '1754.5',
        'location': 'Stonehouse [SHU]'},
    { 'dep': '1758', 'location': 'Stroud [STD]'},
    { 'dep': '1802.5',
        'location': "St. Mary's Level Crossing",
        'prf allow': '1'},
    {'dep': '1811.5',
        'eng allow': '1',
        'location': 'Kemble [KEM]'},
    {'dep': '1815.5', 'location': 'Minety Crossing'},
    {'dep': '1823', 'location': 'Rodbourne Junction'},
    {   'arr': '1825',
        'dep': '1831',
        'location': 'Swindon [SWI]',
        'path': 'UK',
        'plat': '2'},
    {'dep': '1836.5', 'line': 'DM', 'location': 'Wootton Bassett Jn'},
    {'dep': '1841', 'location': 'Dauntsey'},
    {'dep': '1845',
        'location': 'Chippenham [CPM]',
        'plat': '1'},
    {'dep': '1847', 'location': 'Thingley East Junction'},
    {'dep': '1848', 'line': 'M', 'location': 'Thingley Jn', 'path': 'DM'},
    {'dep': '1851.5', 'location': 'Melksham [MKM]', 'plat': '1'},
    {'dep': '1857.5', 'line': 'UT', 'location': 'Bradford Jn', 'path': 'M'},
    {'arr': '1910', 'location': 'Westbury Dmu Sdgs'}]