[   {   'dep': '0648',
        'line': '2',
        'location': 'North Pole IEP Depot',
        'plat': '4'},
    {   'arr': '0711',
        'dep': '0713',
        'line': 'DM',
        'location': 'Reading [RDG] Down Main Entry',
        'path': 'DM',
        'plat': '8'},
    {   'dep': '0719',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1'},
    {'dep': '0724', 'location': 'Didcot Parkway [DID]', 'plat': '1'},
    {'dep': '0728', 'location': 'Wantage Road'},
    {'dep': '0730', 'line': 'DM', 'location': 'Challow'},
    {'dep': '0731', 'eng allow': '1', 'location': 'Uffington (Oxfordshire)'},
    {   'dep': '0740',
        'line': 'DM',
        'location': 'Swindon [SWI]',
        'path': 'DM',
        'plat': '4',
        'pth allow': '.5'},
    {   'dep': '0745',
        'line': 'DB',
        'location': 'Wootton Bassett Jn',
        'path': 'DM'},
    {'dep': '0751.5', 'eng allow': '1', 'location': 'Hullavington'},
    {'dep': '0759', 'location': 'Westerleigh Jn'},
    {'arr': '0935', 'location': 'Swansea [SWA]', 'path': 'DSM', 'plat': '3'}]