[   {   'dep': '2005',
        'location': 'Westbury Dmu Sdgs'},
    {'dep': '2010', 'location': 'Hawkeridge Jn Entry'},
    {'dep': '2013.5', 'location': 'Trowbridge [TRO]', 'plat': '1'},
    {'dep': '2014.5', 'line': 'M', 'location': 'Bradford Jn', 'path': 'DT'},
    {'dep': '2018', 'location': 'Melksham [MKM]', 'plat': '1'},
    {'dep': '2019', 'line': 'DM', 'location': 'Thingley Jn', 'path': 'M'},
    {'dep': '2021', 'eng allow': '1', 'location': 'Chippenham [CPM]', 'plat': '2'},
    {'dep': '2025', 'location': 'Dauntsey'},
    {'dep': '2029.5', 'line': 'UM', 'location': 'Wootton Bassett Jn'},
    {'arr': '2035', 'dep': '2040', 'location': 'Swindon [SWI]', 'plat': '2'},
    {'dep': '2042', 'location': 'Rodbourne Junction'},
    {'dep': '2050', 'location': 'Minety Crossing'},
    {'dep': '2054', 'location': 'Kemble [KEM]'},
    {'dep': '2101', 'location': "St. Mary's Level Crossing"},
    {'dep': '2105.5', 'location': 'Stroud [STD]'},
    {'dep': '2110', 'eng allow': '1', 'location': 'Stonehouse [SHU]'},
    {   'dep': '2113',
        'eng allow': '1',
        'line': 'UC',
        'location': 'Standish Jn',
        'path': 'DK'},
    {'arr': '2129', 'location': 'Gloucester Carriage Sidings'}]