[   {   'dep': '0000',
        'location': 'Robeston Sdgs'},
    {'dep': '0410', 'location': 'Entry'},
    {'dep': '0419.5', 'location': 'Hullavington'},
    {   'dep': '0431.5',
        'eng allow': '1',
        'location': 'Wootton Bassett Jn',
        'pth allow': '.5'},
    {'dep': '0441.5', 'location': 'Swindon [SWI]', 'plat': 'UML'},
    {'dep': '0454.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0457', 'line': 'ML', 'location': 'Challow'},
    {'dep': '0501', 'location': 'Wantage Road'},
    {'dep': '0507', 'line': 'RL', 'location': 'Milton Junction'},
    { 'arr': '0509', 'dep': '0515', 'location': 'Foxhall Jn [XJF]'},
    {   'dep': '0516',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '4'},
    {   'dep': '0517',
        'line': 'RL',
        'location': 'Didcot East Jn',
        'pth allow': '2'},
    {   'dep': '0527',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'pth allow': '5'},
    {   'arr': '0543',
        'dep': '0545',
        'line': 'URL',
        'location': 'Reading',
        'pth allow': '1'},
     {'arr': '0658', 'dep': '', 'location': 'Theale Murco'}]