[   {   'arr': '',
        'dep': '0354',
        'location': 'Whatley Quarry F Liner Hh',
        'pth allow': '3'},
    {'dep': '0433.5', 'eng allow': '1', 'location': 'Hawkeridge Jn Entry'},
    {'dep': '0439.5', 'location': 'Trowbridge [TRO]', 'plat': '1'},
    {'dep': '0441.5', 'line': 'M', 'location': 'Bradford Jn', 'path': 'DT'},
    {'dep': '0451.5', 'location': 'Melksham [MKM]', 'plat': '1'},
    {'dep': '0500.5', 'line': 'DM', 'location': 'Thingley Jn', 'path': 'M'},
    {   'dep': '0505.5',
        'location': 'Chippenham [CPM]',
        'plat': '2',
        'pth allow': '1.5'},
    {'dep': '0530.5', 'line': 'UM', 'location': 'Wootton Bassett Jn'},
    {   'dep': '0542.5',
        'line': 'ML',
        'location': 'Swindon [SWI]',
        'path': 'ML'},
    {'dep': '0555.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0558', 'line': 'RL', 'location': 'Challow'},
    {'arr': '0603', 'dep': '0630', 'location': 'Wantage Road', 'line': 'RL', 'path': 'RL'},
    {'dep': '0641.5', 'line': 'RL', 'location': 'Milton Junction'},
    {'arr': '0644.5', 'dep': '0838', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0839', 'location': 'Didcot West Curve Jn'},
    {'dep': '0840', 'location': 'Didcot North Jn'},
    {'dep': '0843', 'location': 'Appleford L.C.'},
    {'arr': '0847', 'dep': '', 'location': 'Appleford Fhh'}]