[   {'arr': '', 'dep': '0347', 'location': 'Whatley Quarry F Liner Hh'},
    {'dep': '0421.5', 'location': 'Hawkeridge Jn Entry', 'pth allow': '.5'},
    {'dep': '0427.5', 'location': 'Trowbridge [TRO]', 'plat': '1'},
    {'dep': '0430', 'line': 'M', 'location': 'Bradford Jn', 'path': 'DT'},
    {'dep': '0439.5', 'location': 'Melksham [MKM]', 'plat': '1'},
    {   'dep': '0448',
        'line': 'DM',
        'location': 'Thingley Jn',
        'path': 'M',
        'pth allow': '.5'},
    {   'dep': '0452',
        'location': 'Chippenham [CPM]',
        'plat': '2',
        'pth allow': '.5'},
    {'dep': '0507', 'line': 'UM', 'location': 'Wootton Bassett Jn'},
    {   'dep': '0515',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Swindon [SWI]',
        'path': 'UR'},
    {'dep': '0528.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0531', 'line': 'UM', 'location': 'Challow'},
    {'dep': '0535', 'location': 'Wantage Road', 'pth allow': '4'},
    {'dep': '0544', 'line': 'RL', 'location': 'Milton Junction'},
    {   'dep': '0546.5',
        'location': 'Foxhall Jn [XJF]'},
    {   'dep': '0547.5',
        'location': 'Didcot West Curve Jn'},
    {'dep': '0548.5', 'location': 'Didcot North Jn'},
    {'dep': '0549.5', 'location': 'Appleford L.C.'},
    {'dep': '0550', 'location': 'Appleford [APF]', 'plat': '2'},
    {'dep': '0551.5', 'location': 'Culham [CUM]', 'plat': '1'},
    {'dep': '0554', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '0557.5', 'location': 'Kennington Jn'},
    {'arr': '0619', 'dep': '', 'location': 'Oxford Banbury Road (Flhh)'}]