[   {'arr': '', 'dep': '2155', 'line': 'GL', 'location': 'Hinksey Sdgs'},
    {'dep': '2222.5', 'location': 'Kennington Jn Entry'},
    {'dep': '2225', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '2227.5', 'location': 'Culham [CUM]', 'plat': '2'},
    {'dep': '2228.5', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '2229', 'location': 'Appleford L.C.'},
    {'dep': '2229.5', 'location': 'Didcot North Jn'},
    {'dep': '2231', 'line': 'UR', 'location': 'Didcot East Jn', 'line': 'RL'},
    {   'dep': '2239',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'plat': '4'},
    {'dep': '2246.5', 'line': 'RL', 'location': 'Reading West Jn'},
    {   'arr': '2248.5',
        'dep': '2250.5',
        'location': 'Reading [RDG]'},
    {'arr': '2343', 'dep': '', 'location': 'Old Oak Common West'}]