[   {   'arr': '',
        'dep': '1234',
        'line': 'GL',
        'location': "Hayes &amp; H'ton Tarmac Sdgs"},
    {   'arr': '1401',
        'dep': '1403',
        'line': 'RL',
        'location': 'Reading [RDG] Entry'},
    {   'dep': '1413.5',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]'},
    {'dep': '1423.5', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'dep': '1424',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '3',
        'pth allow': '.5'},
    {'arr': '1426', 'dep': '1442', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '1446', 'line': 'ML', 'location': 'Milton Junction'},
    {'dep': '1453.5', 'line': 'RL', 'location': 'Wantage Road'},
    {'arr': '1458.5', 'dep': '1533.5', 'location': 'Challow', 'path': 'RL'},
    {'dep': '1537.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '1549', 'eng allow': '1', 'location': 'Swindon [SWI]', 'plat': '4'},
    {'dep': '1557.5', 'location': 'Wootton Bassett Jn'},
    {   'dep': '1608.5',
        'eng allow': '1',
        'location': 'Hullavington',
        'pth allow': '2'},
    {'dep': '1625', 'location': 'Westerleigh Jn'},
    {'arr': '1655', 'dep': '', 'location': 'Stoke Gifford (Fhh)'}]