[   {'arr': '', 'dep': '1033', 'location': 'Northolt Sidings'},
    {   'dep': '1159',
        'line': 'RL',
        'location': 'Reading [RDG] Entry',
        'pth allow': '1'},
    {   'dep': '1211',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'pth allow': '2.5'},
    {'dep': '1223.5', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'arr': '1225',
        'dep': '1227',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '3', 'activities': {'crewChange': 'yes'}},
    {'dep': '1229.5', 'line': 'ML', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '1237.5', 'line': 'RL', 'location': 'Wantage Road'},
    {'arr': '1243', 'dep': '1247.5', 'location': 'Challow'},
    {'dep': '1255', 'location': 'Uffington (Oxfordshire)'},
    {   'dep': '1326',
        'location': 'Swindon [SWI]',
        'plat': '4',
        'pth allow': '.5'},
    {'dep': '1334', 'location': 'Wootton Bassett Jn'},
    {   'arr': '1347.5',
        'dep': '1355',
        'eng allow': '1',
        'location': 'Hullavington',
        'plat': 'GL',
        'pth allow': '2'},
    {'dep': '1418.5', 'location': 'Westerleigh Jn'},
    {'arr': '1536', 'dep': '', 'location': 'Severnside Sita'}]