[   {   'arr': '',
        'dep': '1326',
        'line': 'GL',
        'location': 'Acton T.C. [XAX]',
        'pth allow': '.5'},
    {'dep': '1428.5', 'line': 'RL', 'location': 'Reading [RDG] Entry'},
    {   'dep': '1430.5',
        'line': 'RL',
        'location': 'Reading West Jn',
        'pth allow': '1.5'},
    {   'dep': '1440',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]',
        'pth allow': '3.5'},
    {'dep': '1451.5', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'dep': '1452.5',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '3'},
    {'arr': '1454', 'dep': '1500.5', 'location': 'Foxhall Jn [XJF]', 'path': 'RL', 'line': 'RL'},
    {'dep': '1504.5', 'line': 'GL', 'location': 'Milton Junction', 'path': 'RL'},
    {'arr': '1507.5', 'dep': '1629', 'location': 'Steventon', 'path': 'GL', 'line': 'ML'},
    {'dep': '1635.5', 'line': 'ML', 'location': 'Wantage Road'},
    {'dep': '1639.5', 'location': 'Challow'},
    {'dep': '1642', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '1649.5', 'location': 'Bourton'},
    {'dep': '1654.5', 'line': 'DGS', 'location': 'Highworth Jn', 'path': 'ML'},
    {'arr': '1657.5', 'dep': '1705', 'location': 'Swindon Down Goods'},
    {'dep': '1706', 'location': 'Swindon East', 'path': 'DL', 'line': 'DL'},
    {'dep': '1707', 'eng allow': '1', 'location': 'Swindon [SWI]', 'plat': '4', 'line': 'ML'},
    {'dep': '1715', 'location': 'Wootton Bassett Jn'},
    {'dep': '1725', 'location': 'Chippenham [CPM]', 'plat': '1'},
    {'dep': '1727.5', 'location': 'Thingley Jn'},
    {'dep': '1735', 'location': 'Melksham [MKM]'},
    {'dep': '1741.5', 'location': 'Bradford Jn'},
    {'dep': '1749.5', 'eng allow': '1', 'location': 'Hawkeridge Jn'},
    {'arr': '1819', 'dep': '', 'location': 'Whatley Quarry F Liner Hh'}]