[   {'arr': '', 'dep': '1752', 'location': 'Westbury Down T.C.'},
    {'dep': '1756', 'eng allow': '1', 'location': 'Hawkeridge Jn Entry'},
    {'dep': '1800', 'location': 'Trowbridge [TRO]', 'plat': '1'},
    {'dep': '1802', 'line': 'M', 'location': 'Bradford Jn', 'path': 'DT'},
    {'dep': '1810', 'location': 'Melksham [MKM]', 'plat': '1'},
    {'dep': '1818', 'line': 'DM', 'location': 'Thingley Jn', 'path': 'M'},
    {   'dep': '1824',
        'location': 'Chippenham [CPM]',
        'plat': '2',
        'pth allow': '1.5'},
    {'dep': '1836', 'line': 'UM', 'location': 'Wootton Bassett Jn'},
    {   'dep': '1843',
        'plat': '3',
        'location': 'Swindon [SWI]',
        'path': 'ML'},
    {'arr': '1845', 'location': 'Swindon Cocklebury'},
    {'arr': '2258', 'dep': '', 'location': 'Landore Jn'}]