[   {'arr': '', 'dep': '1330', 'location': 'Hothfield Siding [XHF]'},
    {   'dep': '1702',
        'line': 'RL',
        'location': 'Reading [RDG] Entry',
        'pth allow': '2'},
    {'dep': '1706', 'line': 'RL', 'location': 'Reading West Jn'},
    {   'dep': '1713.5',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]'},
    {'dep': '1722.5', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'dep': '1723',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '3',
        'pth allow': '.5'},
    {'dep': '1724.5', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '1729', 'location': 'Milton Junction'},
    {'dep': '1731', 'location': 'Steventon'},
    {'dep': '1737', 'line': 'RL', 'location': 'Wantage Road'},
    {'arr': '1742', 'dep': '1750', 'location': 'Challow'},
    {'dep': '1754', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '1806.5', 'line': 'DGS', 'location': 'Highworth Jn'},
    {   'arr': '1809.5',
        'dep': '1823',
        'eng allow': '1',
        'location': 'Swindon Down Goods'},
    {'dep': '1825', 'location': 'Swindon East', 'path': 'DL', 'line': 'DL'},
    {'dep': '1826', 'location': 'Swindon [SWI]', 'plat': '4', 'line': 'ML'},
    {'dep': '1832.5', 'location': 'Wootton Bassett Jn'},
    {   'arr': '1845',
        'dep': '1929',
        'eng allow': '1',
        'location': 'Hullavington',
        'plat': 'GL'},
    {'dep': '1936', 'location': 'Badminton'},
    {'dep': '1941.5', 'location': 'Chipping Sodbury'},
    {'dep': '1944.5', 'location': 'Westerleigh Jn'},
    {'arr': '2003', 'dep': '', 'location': 'Stoke Gifford (Fhh)'}]