[   {'dep': '0535', 'location': 'Hinksey Sdgs'},
    {   'dep': '0537.5',
        'eng allow': '1',
        'location': 'Kennington Jn Entry',
        'pth allow': '4'},
    {'dep': '0546', 'location': 'Culham [CUM]'},
    {'dep': '0549.5', 'location': 'Didcot North Jn', 'line': 'CL'},
    {'arr': '0551.5', 'dep': '0601.5', 'line': 'ML', 'location': 'Foxhall Jn [XJF]', 'path': 'WC'},
    {'dep': '0608', 'location': 'Wantage Road'},
    {'dep': '0612', 'location': 'Challow'},
    {'dep': '0614.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0626', 'location': 'Swindon [SWI]', 'plat': '4'},
    {'dep': '0633', 'location': 'Wootton Bassett Jn', 'pth allow': '9'},
    {   'dep': '0646.5',
        'eng allow': '1',
        'location': 'Hullavington',
        'pth allow': '2'},
    {'dep': '0711.5', 'location': 'Westerleigh Jn'},
    {'arr': '0811', 'dep': '', 'location': 'Duffryn West'}]