[   {'dep': '0545', 'location': 'Hinksey Sdgs'},
    {   'dep': '0547.5',
        'eng allow': '1',
        'location': 'Kennington Jn Entry',
        'pth allow': '4'},
    {'dep': '0556', 'location': 'Culham [CUM]'},
    {'dep': '0559.5', 'location': 'Didcot North Jn', 'line': 'CL'},
    {'dep': '0601.5', 'line': 'ML', 'location': 'Foxhall Jn [XJF]', 'path': 'WC'},
    {'dep': '0608', 'location': 'Wantage Road'},
    {'dep': '0612', 'location': 'Challow'},
    {'dep': '0614.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0626', 'location': 'Swindon [SWI]', 'plat': '4'},
    {'dep': '0633', 'location': 'Wootton Bassett Jn', 'pth allow': '9'},
    {'dep': '0643', 'location': 'Chippenham [CPM]', 'plat': '1'},
    {'dep': '0645.5', 'location': 'Thingley Jn'},
    {'dep': '0655.5', 'line': 'UM', 'location': 'Bathampton Jn', 'path': 'DM'},
    {'arr': '0705', 'dep': '', 'location': 'Bath Spa'}]