[   {'arr': '', 'dep': '1345', 'location': 'Appleford Fhh Entry'},
    {'dep': '1349', 'location': 'Appleford L.C.'},
    {'dep': '1352', 'location': 'Didcot North Jn', 'line': 'CL'},
    {'dep': '1354', 'line': 'RL', 'location': 'Foxhall Jn [XJF]', 'path': 'WC'},
    {   'arr': '1356.5',
        'dep': '1427',
        'line': 'ML',
        'location': 'Milton Junction'},
    {'dep': '1434', 'line': 'RL', 'location': 'Wantage Road'},
    {'arr': '1439', 'dep': '1449', 'location': 'Challow', 'path': 'RL'},
    {'dep': '1453', 'location': 'Uffington (Oxfordshire)'},
    {   'dep': '1526',
        'location': 'Swindon [SWI]',
        'plat': '4',
        'pth allow': '.5'},
    {'dep': '1533', 'location': 'Wootton Bassett Jn'},
    {   'arr': '1546',
        'dep': '1628',
        'eng allow': '1',
        'location': 'Hullavington',
        'plat': 'GL'},
    {'dep': '1644', 'location': 'Westerleigh Jn'},
    {'arr': '1709', 'dep': '', 'location': 'Stoke Gifford (Fhh)'}]