[   {'dep': '0356', 'location': 'Swansea [SWA]'},
    {'dep': '0357.5', 'location': 'Swansea Loop East'},
    {'dep': '0358.5', 'location': 'Landore Junction'},
    {'dep': '0401.5', 'location': 'Llansamlet [LAS]'},
    {'dep': '0403.5', 'location': 'Skewen [SKE]'},
    {'arr': '0406.5', 'dep': '0408', 'location': 'Neath [NTH]'},
    {'dep': '0410', 'location': 'Briton Ferry [BNF]'},
    {'dep': '0410.5', 'location': 'Briton Ferry U.F.L. Jn.'},
    {'dep': '0411', 'location': 'Briton Ferry East'},
    {'dep': '0411.5', 'location': 'Baglan [BAJ]'},
    {'arr': '0414', 'dep': '0415.5', 'location': 'Port Talbot Parkway [PTA]'},
    {'dep': '0416.5', 'location': 'Port Talbot East'},
    {'dep': '0417.5', 'location': 'Margam Middle Jn'},
    {'dep': '0418', 'location': 'Margam East Jn'},
    {'dep': '0419.5', 'location': 'Margam Moors Jn.'},
    {'dep': '0421.5', 'location': 'Pyle [PYL]'},
    {'dep': '0423', 'location': 'Stormy'},
    {'arr': '0427.5', 'dep': '0429', 'location': 'Bridgend [BGN]'},
    {'dep': '0430', 'location': 'Tremains'},
    {'dep': '0432.5', 'location': 'Pencoed Up Passenger Loop'},
    {'dep': '0433', 'location': 'Pencoed [PCD]'},
    {'dep': '0435', 'location': 'Llanharan [LLR]'},
    {'dep': '0436.5', 'location': 'Llantrisant [LTI]'},
    {'dep': '0437', 'location': 'Pontyclun [PYC]'},
    {'dep': '0439', 'location': 'Miskin'},
    {'dep': '0443.5', 'location': 'St Fagans L C'},
    {'dep': '0446', 'location': 'Leckwith North Jn'},
    {'dep': '0448.5', 'location': 'Cardiff West'},
    {'arr': '0449.5', 'dep': '0514', 'location': 'Cardiff Central [CDF]'},
    {'dep': '0514.5', 'location': 'Cardiff East'},
    {'dep': '0515.5', 'location': 'Long Dyke Jn'},
    {'dep': '0516', 'location': 'Moorland Road Junction'},
    {'dep': '0516.5', 'location': 'Pengam Jn'},
    {'dep': '0517', 'location': 'Rumney River Bridge Jn'},
    {'dep': '0520', 'location': 'Marshfield'},
    {'dep': '0522.5', 'location': 'Ebbw Jn'},
    {'dep': '0523', 'location': 'Gaer Jn'},
    {   'arr': '0524.5',
        'dep': '0526.5',
        'location': 'Newport (South Wales) [NWP]'},
    {'dep': '0527.5', 'location': 'Maindee West Jn'},
    {'dep': '0528', 'location': 'Maindee East Jn'},
    {'dep': '0529', 'location': 'East Usk Jn.'},
    {'dep': '0530', 'location': 'Llanwern West Jn'},
    {'dep': '0538', 'location': 'Magor'},
    {'dep': '0540.5', 'location': 'Severn Tunnel Sig Nt1228'},
    {'dep': '0542', 'location': 'Severn Tunnel Junction [STJ]'},
    {'dep': '0543', 'location': 'Severn Tunnel West'},
    {'dep': '0546.5', 'location': 'Severn Tunnel East'},
    {'dep': '0547.5', 'location': 'Pilning [PIL]'},
    {'dep': '0551.5', 'location': 'Patchway [PWY]'},
    {'arr': '0553', 'dep': '0555', 'location': 'Bristol Parkway [BPW]'},
    {'dep': '0558.5', 'location': 'Westerleigh Jn'},
    {'dep': '0600', 'location': 'Chipping Sodbury'},
    {'dep': '0602', 'location': 'Badminton'},
    {'dep': '0605', 'location': 'Hullavington'},
    {'dep': '0607.5', 'location': 'Little Somerford'},
    {'dep': '0611.5', 'location': 'Wootton Bassett Jn'},
    {'dep': '0615.5', 'location': 'Rushey Platt'},
    {'arr': '0617', 'dep': '0619', 'location': 'Swindon [SWI]'},
    {'dep': '0620', 'location': 'Highworth Jn'},
    {'dep': '0620.5', 'location': 'Swindon Stratton Green'},
    {'dep': '0621', 'location': 'Swindon South Marston Jn'},
    {'dep': '0622', 'location': 'Bourton'},
    {'dep': '0625.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0627', 'location': 'Challow'},
    {'dep': '0628.5', 'location': 'Wantage Road'},
    {'dep': '0631', 'location': 'Steventon'},
    {'dep': '0632', 'location': 'Milton Junction'},
    {'dep': '0633', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0633.5', 'location': 'Didcot West End'},
    {'arr': '0634', 'dep': '0636', 'location': 'Didcot Parkway [DID]'},
    {'dep': '0636.5', 'location': 'Didcot East Jn'},
    {'dep': '0637.5', 'location': 'Moreton Cutting'},
    {'dep': '0639.5', 'location': 'Cholsey [CHO]'},
    {'dep': '0641.5', 'location': 'Goring & Streatley [GOR]'},
    {'dep': '0643.5', 'location': 'Pangbourne [PAN]'},
    {'dep': '0645.5', 'location': 'Tilehurst [TLH]'},
    {'dep': '0646', 'location': 'Tilehurst East Jn.'},
    {'dep': '0647', 'location': 'Reading High Level Jn'},
    {'dep': '0647.5', 'location': 'Reading Main Line West'},
    {'arr': '0648.5', 'dep': '0650.5', 'location': 'Reading [RDG]'},
    {'dep': '0651', 'location': 'Reading Main Line East'},
    {'dep': '0651.5', 'location': 'Kennet Bridge Jn'},
    {'dep': '0654', 'location': 'Twyford West'},
    {'dep': '0654.5', 'location': 'Twyford [TWY]'},
    {'dep': '0655', 'location': 'Ruscombe'},
    {'dep': '0658', 'location': 'Maidenhead West'},
    {'dep': '0658', 'location': 'Maidenhead [MAI]'},
    {'dep': '0658.5', 'location': 'Maidenhead East'},
    {'dep': '0659', 'location': 'Taplow [TAP]'},
    {'dep': '0659.5', 'location': 'Burnham [BNM]'},
    {'dep': '0700.5', 'location': 'Slough West'},
    {'dep': '0701', 'location': 'Slough [SLO]'},
    {'dep': '0701.5', 'location': 'Dolphin Jn'},
    {'dep': '0702', 'location': 'Langley [LNY]'},
    {'dep': '0703', 'location': 'Iver [IVR]'},
    {'dep': '0703.5', 'location': 'West Drayton Jcn'},
    {'dep': '0703.5', 'location': 'West Drayton [WDT]'},
    {'dep': '0703.5', 'location': 'West Drayton East'},
    {'dep': '0704', 'location': 'Stockley Junction'},
    {'dep': '0704.5', 'location': 'Heathrow Airport Jn'},
    {'dep': '0704.5', 'location': 'Hayes & Harlington [HAY]'},
    {'dep': '0705', 'location': 'Southall West Jn'},
    {'dep': '0705.5', 'location': 'Southall [STL]'},
    {'dep': '0705.5', 'location': 'Southall East Jn'},
    {'dep': '0706', 'location': 'Hanwell [HAN]'},
    {'dep': '0706.5', 'location': 'West Ealing Junction'},
    {'dep': '0706.5', 'location': 'West Ealing [WEA]'},
    {'dep': '0706.5', 'location': 'Ealing Broadway [EAL]'},
    {'dep': '0707', 'location': 'Acton West'},
    {'dep': '0708', 'location': 'Acton Main Line [AML]'},
    {'dep': '0708.5', 'location': 'Friars Jn'},
    {'dep': '0709', 'location': 'Old Oak Common West'},
    {'dep': '0709.5', 'location': 'Old Oak Common East'},
    {'dep': '0710.5', 'location': 'Ladbroke Grove'},
    {'dep': '0711', 'location': 'Portobello Jn (London)'},
    {'dep': '0713', 'location': 'Royal Oak Junction'},
    {'arr': '0714', 'location': 'London Paddington [PAD]'}]