[   {'dep': '1945', 'location': 'Westbury Dmu Sidings'},
    {'arr': '1948', 'dep': '1951', 'location': 'Westbury Dn Trowbridge Sdg'},
    {'arr': '1953', 'dep': '1957', 'location': 'Westbury [WSB]'},
    {'dep': '2005', 'location': 'Bradford Jn'},
    {'dep': '2014.5', 'location': 'Thingley Jn'},
    {'dep': '2015.5', 'location': 'Thingley East Junction'},
    {'dep': '2017.5', 'location': 'Chippenham [CPM]'},
    {'dep': '2027', 'location': 'Wootton Bassett Jn'},
    {'arr': '2035', 'dep': '2040', 'location': 'Swindon [SWI]'},
    {'dep': '2042', 'location': 'Rodbourne Junction'},
    {'dep': '2051', 'location': 'Kemble [KEM]'},
    {'dep': '2100', 'location': "St. Mary's Level Crossing"},
    {'dep': '2121', 'location': 'Standish Jn'},
    {'dep': '2127', 'location': 'Tuffley Junction'},
    {'dep': '2129', 'location': 'Gloucester Yard Jn'},
    {'dep': '2132', 'location': 'Horton Road Jn'},
    {'arr': '2135', 'location': 'Gloucester Carriage Sdgs'}]