

UID Format: Headcode + A,B,C,...
Replacement uid: UID+N+n where we sub out * for old one + n

Locations:
- Dont have thing ej for up trains
- Dont have westerleigh for up trains
- SWI - WTTBST needs to be line ML


TODO:
- Add readme.
- Unit tests - Started
- Some timetable analysing functions - view all trains sorted by headcode etc.
- Add all dwell times params
      <RedSignalMoveOff>60</RedSignalMoveOff>
      <StationForward>60</StationForward>
      <StationReverse>60</StationReverse>
      <TerminateForward>60</TerminateForward>
      <TerminateReverse>60</TerminateReverse>
      <Join>60</Join>
      <Divide>60</Divide>
      <CrewChange>60</CrewChange>



- 2pxx are getting in the way of 1pxxs at some points
- 6v37 gets in the way of fast services after did
- Make 6A11 wait at did
- 4M51 WAITS AT BAD POINT
- 6V43 should bypass 1st 2 loops
- 6c76 via mkm after 1f24 (i think)

to add
- All freights via did ej
- 4M69 as 4M67 dest Birch Coppice -
- 4O18 make 1h15 early --
- 4074 as 4019-
- 4V40 -
- 4O22 -
- 4M55 3h early -- make 4h 30 early
- 4O23 55m early --
- 5Q67 -
- 4E34 -
- 4O05 30m LATER --
- 4O39 1h15 later --
- 4O49 -
- 4O90 1h8 later --
- 5Q74 -
- 4O21 1h30 later --
- 4M51 -
- 4L40 dest chnage to Shamton western docks, 1h10 earlier --
- 4V39 -
- 4O63 dest chnage to esl east yd, 1h30 earlier!! -- make 3h early
- 6O26 -
- 4O67 -
- 4M52 -




- 0M84 chnage dest to hinksey sdgs, 2h later -
- 4O14 58m later -
- 4M19 -




