[   {   'dep': '0538',
        'line': 'UF',
        'location': 'Bristol Temple Meads [BRI]',
        'plat': '8'},
    {'dep': '0539', 'line': 'UFM', 'location': 'Bristol East Jn', 'path': 'UF'},
    {'dep': '0540', 'location': "Dr Day's Jn"},
    {'dep': '0540.5', 'location': 'Lawrence Hill [LWH]'},
    {'dep': '0541', 'location': 'Stapleton Road [SRD]'},
    {'dep': '0541.5', 'location': 'Narroways Hill Jn'},
    {'dep': '0543', 'location': 'Horfield Junction'},
    {   'dep': '0544',
        'line': 'UF',
        'location': 'Filton Abbey Wood [FIT]',
        'path': 'UFM',
        'plat': '2'},
    {'dep': '0544.5', 'location': 'Filton Jn'},
    {   'dep': '0545.5',
        'line': 'UB',
        'location': 'Bristol Parkway [BPW]',
        'path': 'UF',
        'plat': '3'},
    {'dep': '0549', 'location': 'Westerleigh Jn'},
    {'dep': '0550.5', 'location': 'Chipping Sodbury'},
    {'dep': '0552.5', 'location': 'Badminton'},
    {'dep': '0555.5', 'location': 'Hullavington'},
    {'dep': '0558', 'location': 'Little Somerford'},
    {   'dep': '0602',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn',
        'path': 'UB'},
    {'dep': '0606', 'line': 'UR', 'location': 'Rushey Platt', 'path': 'UM'},
    {   'arr': '0607.5',
        'dep': '0611',
        'line': 'UM',
        'location': 'Swindon [SWI]',
        'path': 'UR',
        'plat': '1'},
    {'dep': '0612', 'location': 'Highworth Jn'},
    {'dep': '0612.5', 'location': 'Swindon Stratton Green'},
    {'dep': '0613', 'location': 'Swindon South Marston Jn'},
    {'dep': '0614', 'location': 'Bourton'},
    {'dep': '0617.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0619', 'line': 'UM', 'location': 'Challow'},
    {'dep': '0620.5', 'eng allow': '1', 'location': 'Wantage Road'},
    {'dep': '0623', 'location': 'Steventon'},
    {'dep': '0624', 'location': 'Milton Junction'},
    {'dep': '0625', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0625.5', 'location': 'Didcot West End'},
    {   'arr': '0626',
        'dep': '0628',
        'location': 'Didcot Parkway [DID]',
        'plat': '2'},
    {'dep': '0628.5', 'location': 'Didcot East Jn'},
    {'dep': '0629.5', 'location': 'Moreton Cutting'},
    {'dep': '0631.5', 'location': 'Cholsey [CHO]', 'plat': '2'},
    {   'dep': '0633.5',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '2'},
    {'dep': '0635.5', 'location': 'Pangbourne [PAN]'},
    {'dep': '0637.5', 'location': 'Tilehurst [TLH]', 'plat': '2'},
    {'dep': '0638', 'location': 'Tilehurst East Jn.'},
    {'dep': '0639', 'line': 'ML', 'location': 'Reading High Level Jn'},
    {'dep': '0639.5', 'location': 'Reading Main Line West'},
    {   'arr': '0640.5',
        'dep': '0642.5',
        'line': 'UM',
        'location': 'Reading [RDG]',
        'path': 'UM',
        'plat': '10'},
    {'dep': '0643', 'location': 'Reading Main Line East'},
    {'dep': '0643.5', 'location': 'Kennet Bridge Jn'},
    {'dep': '0646', 'location': 'Twyford West'},
    {'dep': '0646.5', 'line': 'ML', 'location': 'Twyford [TWY]', 'plat': '2'},
    {'dep': '0647', 'location': 'Ruscombe'},
    {'dep': '0650', 'location': 'Maidenhead West'},
    {'dep': '0650', 'location': 'Maidenhead [MAI]', 'plat': '2'},
    {'dep': '0650.5', 'location': 'Maidenhead East'},
    {'dep': '0651', 'location': 'Taplow [TAP]', 'plat': '2'},
    {'dep': '0651.5', 'location': 'Burnham [BNM]'},
    {'dep': '0652.5', 'location': 'Slough West'},
    {'dep': '0653', 'location': 'Slough [SLO]', 'plat': '3'},
    {'dep': '0653.5', 'location': 'Dolphin Jn'},
    {'dep': '0654', 'location': 'Langley [LNY]', 'plat': '2'},
    {'dep': '0655', 'location': 'Iver [IVR]', 'plat': '2'},
    {'dep': '0655.5', 'location': 'West Drayton Jcn'},
    {'dep': '0655.5', 'location': 'West Drayton [WDT]', 'plat': '2'},
    {'dep': '0655.5', 'location': 'West Drayton East'},
    {   'dep': '0656',
        'line': 'ML',
        'location': 'Stockley Junction',
        'path': 'ML'},
    {'dep': '0656.5', 'location': 'Heathrow Airport Jn'},
    {'dep': '0656.5', 'location': 'Hayes & Harlington [HAY]', 'plat': '2'},
    {'dep': '0657', 'location': 'Southall West Jn'},
    {'dep': '0657.5', 'line': 'ML', 'location': 'Southall [STL]', 'plat': '2'},
    {'dep': '0657.5', 'location': 'Southall East Jn'},
    {'dep': '0658', 'location': 'Hanwell [HAN]', 'plat': '1'},
    {'dep': '0658.5', 'location': 'West Ealing Junction'},
    {'dep': '0658.5', 'location': 'West Ealing [WEA]'},
    {'dep': '0658.5', 'location': 'Ealing Broadway [EAL]', 'plat': '2'},
    {   'dep': '0659',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Acton West',
        'path': 'ML'},
    {'dep': '0700', 'location': 'Acton Main Line [AML]', 'plat': '2'},
    {'dep': '0700.5', 'location': 'Friars Jn'},
    {'dep': '0701', 'location': 'Old Oak Common West'},
    {'dep': '0701.5', 'location': 'Old Oak Common East'},
    {'dep': '0702.5', 'line': '3', 'location': 'Ladbroke Grove', 'path': 'UM'},
    {'dep': '0703', 'location': 'Portobello Jn (London)'},
    {'dep': '0704', 'location': 'Royal Oak Junction'},
    {   'arr': '0705',
        'location': 'London Paddington [PAD]',
        'path': '3',
        'plat': '5'}]