[   {   'dep': '0648',
        'line': '2',
        'location': 'London Paddington [PAD]',
        'plat': '4'},
    {'dep': '0649', 'location': 'Royal Oak Junction'},
    {'dep': '0650.5', 'location': 'Portobello Jn (London)'},
    {'dep': '0651', 'line': 'DM', 'location': 'Ladbroke Grove', 'path': '2'},
    {'dep': '0651.5', 'location': 'Old Oak Common East'},
    {'dep': '0652', 'location': 'Old Oak Common West'},
    {'dep': '0652.5', 'location': 'Friars Jn'},
    {'dep': '0653', 'location': 'Acton Main Line [AML]'},
    {'dep': '0653.5', 'line': 'ML', 'location': 'Acton West', 'path': 'ML'},
    {'dep': '0654', 'location': 'Ealing Broadway [EAL]', 'plat': '1'},
    {'dep': '0654.5', 'location': 'West Ealing [WEA]'},
    {'dep': '0654.5', 'location': 'West Ealing Junction'},
    {'dep': '0654.5', 'location': 'Hanwell [HAN]'},
    {'dep': '0655.5', 'location': 'Southall East Jn'},
    {'dep': '0655.5', 'location': 'Southall [STL]', 'plat': '1'},
    {'dep': '0656', 'location': 'Southall West Jn'},
    {'dep': '0656.5', 'location': 'Hayes & Harlington [HAY]', 'plat': '1'},
    {'dep': '0656.5', 'line': 'DM', 'location': 'Heathrow Airport Jn'},
    {'dep': '0657', 'location': 'Stockley Junction'},
    {'dep': '0657.5', 'location': 'West Drayton East'},
    {'dep': '0657.5', 'location': 'West Drayton [WDT]', 'plat': '1'},
    {'dep': '0657.5', 'location': 'West Drayton Jcn'},
    {'dep': '0658', 'location': 'Iver [IVR]', 'plat': '1'},
    {'dep': '0659', 'location': 'Langley [LNY]', 'plat': '1'},
    {'dep': '0659.5', 'location': 'Dolphin Jn'},
    {'dep': '0700', 'line': 'ML', 'location': 'Slough [SLO]', 'plat': '2'},
    {'dep': '0700.5', 'location': 'Slough West'},
    {'dep': '0701.5', 'location': 'Burnham [BNM]'},
    {'dep': '0702', 'location': 'Taplow [TAP]', 'plat': '1'},
    {'dep': '0702.5', 'location': 'Maidenhead East'},
    {'dep': '0703', 'location': 'Maidenhead [MAI]', 'plat': '1'},
    {'dep': '0703', 'location': 'Maidenhead West'},
    {'dep': '0706', 'location': 'Ruscombe'},
    {   'dep': '0707',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Twyford [TWY]',
        'plat': '1'},
    {'dep': '0707.5', 'location': 'Twyford West'},
    {'dep': '0710', 'location': 'Kennet Bridge Jn'},
    {'dep': '0710.5', 'location': 'Reading Main Line East'},
    {   'arr': '0711',
        'dep': '0713',
        'line': 'DM',
        'location': 'Reading [RDG]',
        'path': 'DM',
        'plat': '8'},
    {'dep': '0713.5', 'location': 'Reading Main Line West'},
    {'dep': '0714', 'line': 'ML', 'location': 'Reading High Level Jn'},
    {'dep': '0715', 'location': 'Tilehurst East Jn.'},
    {'dep': '0715', 'location': 'Tilehurst [TLH]', 'plat': '1'},
    {'dep': '0717', 'location': 'Pangbourne [PAN]'},
    {   'dep': '0719',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1'},
    {'dep': '0721', 'location': 'Cholsey [CHO]', 'plat': '1'},
    {'dep': '0723', 'location': 'Moreton Cutting'},
    {'dep': '0724', 'location': 'Didcot East Jn'},
    {'dep': '0724', 'location': 'Didcot Parkway [DID]', 'plat': '1'},
    {'dep': '0724', 'location': 'Didcot West End'},
    {'dep': '0724.5', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0725', 'location': 'Milton Junction'},
    {'dep': '0726', 'location': 'Steventon'},
    {'dep': '0728', 'location': 'Wantage Road'},
    {'dep': '0730', 'line': 'DM', 'location': 'Challow'},
    {'dep': '0731', 'eng allow': '1', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0734.5', 'location': 'Bourton'},
    {'dep': '0736', 'location': 'Swindon South Marston Jn'},
    {'dep': '0736.5', 'location': 'Swindon Stratton Green'},
    {'dep': '0737', 'location': 'Highworth Jn'},
    {'dep': '0737', 'location': 'Swindon East Loop'},
    {   'arr': '0738',
        'dep': '0740',
        'line': 'DM',
        'location': 'Swindon [SWI]',
        'path': 'DM',
        'plat': '4',
        'pth allow': '½'},
    {'dep': '0741.5', 'location': 'Rushey Platt'},
    {   'dep': '0745',
        'line': 'DB',
        'location': 'Wootton Bassett Jn',
        'path': 'DM'},
    {'dep': '0749', 'location': 'Little Somerford'},
    {'dep': '0751.5', 'eng allow': '1', 'location': 'Hullavington'},
    {'dep': '0755', 'location': 'Badminton'},
    {'dep': '0757.5', 'location': 'Chipping Sodbury'},
    {'dep': '0759', 'location': 'Westerleigh Jn'},
    {   'arr': '0802',
        'dep': '0804.5',
        'line': 'DT',
        'location': 'Bristol Parkway [BPW]',
        'path': 'DB',
        'plat': '2'},
    {'dep': '0806', 'location': 'Patchway [PWY]', 'plat': '2'},
    {'dep': '0808.5', 'location': 'Pilning [PIL]', 'plat': '2'},
    {'dep': '0809.5', 'location': 'Severn Tunnel East'},
    {'dep': '0813', 'location': 'Severn Tunnel West', 'pth allow': '1'},
    {   'dep': '0815',
        'line': 'DM',
        'location': 'Severn Tunnel Junction [STJ]',
        'path': 'DT',
        'plat': '3'},
    {'dep': '0816.5', 'location': 'Magor'},
    {'dep': '0820', 'eng allow': '1', 'location': 'Llanwern West Jn'},
    {'dep': '0821.5', 'location': 'East Usk Jn.'},
    {'dep': '0822.5', 'location': 'Maindee East Jn'},
    {'dep': '0823', 'location': 'Maindee West Jn'},
    {   'arr': '0824',
        'dep': '0826',
        'line': 'DM',
        'location': 'Newport (South Wales) [NWP]',
        'path': 'DM',
        'plat': '2'},
    {'dep': '0827.5', 'line': 'DM', 'location': 'Gaer Jn'},
    {'dep': '0828.5', 'line': 'DM', 'location': 'Ebbw Jn', 'path': 'DM'},
    {'dep': '0831', 'eng allow': '1', 'location': 'Marshfield'},
    {'dep': '0834.5', 'location': 'Rumney River Bridge Jn'},
    {'dep': '0835', 'location': 'Pengam Jn'},
    {'dep': '0835.5', 'location': 'Moorland Road Junction'},
    {'dep': '0836', 'line': 'D', 'location': 'Long Dyke Jn', 'pth allow': '½'},
    {'dep': '0837.5', 'line': 'D', 'location': 'Cardiff East', 'path': 'DM'},
    {   'arr': '0838',
        'dep': '0842',
        'line': 'D',
        'location': 'Cardiff Central [CDF]',
        'path': 'D',
        'plat': '3'},
    {'dep': '0843', 'location': 'Cardiff West'},
    {'dep': '0844', 'line': 'DM', 'location': 'Leckwith North Jn', 'path': 'D'},
    {'dep': '0846', 'location': 'St Fagans L C'},
    {'dep': '0850', 'location': 'Miskin'},
    {   'dep': '0852',
        'location': 'Pontyclun [PYC]',
        'plat': '1',
        'pth allow': '½'},
    {'dep': '0852.5', 'location': 'Llantrisant [LTI]'},
    {'dep': '0854', 'location': 'Llanharan [LLR]', 'plat': '2'},
    {'dep': '0856.5', 'location': 'Pencoed [PCD]', 'plat': '1'},
    {'dep': '0859', 'location': 'Tremains'},
    {   'arr': '0900',
        'dep': '0901.5',
        'line': 'DM',
        'location': 'Bridgend [BGN]',
        'path': 'DM',
        'plat': '1'},
    {'dep': '0908', 'location': 'Stormy'},
    {'dep': '0909', 'location': 'Pyle [PYL]', 'plat': '1'},
    {'dep': '0910.5', 'line': 'DM', 'location': 'Margam Moors Jn.'},
    {'dep': '0911.5', 'location': 'Margam East Jn'},
    {'dep': '0912.5', 'location': 'Margam Middle Jn'},
    {'dep': '0913', 'location': 'Port Talbot East'},
    {   'arr': '0914',
        'dep': '0915.5',
        'location': 'Port Talbot Parkway [PTA]',
        'plat': '1'},
    {'dep': '0918', 'location': 'Baglan [BAJ]', 'plat': '1'},
    {'dep': '0918.5', 'location': 'Briton Ferry East'},
    {'dep': '0919.5', 'location': 'Briton Ferry [BNF]', 'plat': '1'},
    {'dep': '0919.5', 'location': 'Court Sart Jn'},
    {   'arr': '0921.5',
        'dep': '0923',
        'eng allow': '1',
        'location': 'Neath [NTH]',
        'plat': '1'},
    {'dep': '0926', 'location': 'Skewen [SKE]', 'plat': '1'},
    {'dep': '0928.5', 'location': 'Llansamlet [LAS]', 'plat': '1'},
    {   'dep': '0932',
        'line': 'DSM',
        'location': 'Landore Junction',
        'path': 'DM'},
    {'dep': '0933', 'location': 'Swansea Loop East'},
    {'arr': '0935', 'location': 'Swansea [SWA]', 'path': 'DSM', 'plat': '3'}]