[   {   'dep': '0608',
        'line': 'UM',
        'location': 'Portsmouth Harbour [PMH]',
        'plat': '1'},
    {   'arr': '0611',
        'dep': '0612',
        'line': 'UM',
        'location': 'Portsmouth & Southsea [PMS]',
        'plat': '1'},
    {'arr': '0615', 'dep': '0616', 'location': 'Fratton [FTN]', 'plat': '1'},
    {'dep': '0617', 'location': 'Fratton East'},
    {'dep': '0619.5', 'location': 'Hilsea [HLS]', 'plat': '1'},
    {'dep': '0620', 'line': 'UBR', 'location': 'Portcreek Jn', 'path': 'UM'},
    {'dep': '0621', 'line': 'UP', 'location': 'Cosham Jn', 'path': 'UBR'},
    {'arr': '0622.5', 'dep': '0623.5', 'location': 'Cosham [CSA]', 'plat': '1'},
    {'dep': '0626.5', 'location': 'Portchester [PTC]', 'plat': '1'},
    {   'arr': '0630.5',
        'dep': '0632',
        'line': 'UN',
        'location': 'Fareham [FRM]',
        'path': 'UP',
        'plat': '1'},
    {'dep': '0637', 'location': 'Swanwick [SNW]', 'plat': '2'},
    {'dep': '0639.5', 'location': 'Bursledon [BUO]', 'plat': '2'},
    {'dep': '0641', 'location': 'Hamble [HME]', 'plat': '2'},
    {'dep': '0642', 'location': 'Netley [NTL]', 'plat': '2'},
    {'dep': '0644.5', 'location': 'Sholing [SHO]', 'plat': '2'},
    {'dep': '0645', 'location': 'Woolston [WLS]', 'plat': '2'},
    {'dep': '0647', 'location': 'Bitterne [BTE]', 'plat': '2'},
    {   'dep': '0648',
        'line': 'DS',
        'location': 'St Denys [SDN]',
        'path': 'UN',
        'plat': '4'},
    {'dep': '0650', 'line': 'DM', 'location': 'Northam Jn', 'path': 'DS'},
    {   'arr': '0652.5',
        'dep': '0657',
        'line': 'DS',
        'location': 'Southampton Central [SOU]',
        'path': 'DM',
        'plat': '3'},
    {   'dep': '0658.5',
        'line': 'DM',
        'location': 'Millbrook (Hampshire) [MBK]',
        'path': 'DS',
        'plat': '2'},
    {'dep': '0659', 'location': 'Church Lane Junction'},
    {   'dep': '0701',
        'line': 'DTV',
        'location': 'Redbridge [RDB]',
        'path': 'DM',
        'plat': '2',
        'pth allow': '2½'},
    {   'arr': '0710',
        'dep': '0711',
        'line': 'DD',
        'location': 'Romsey [ROM]',
        'path': 'DTV',
        'plat': '2'},
    {'dep': '0714.5', 'location': 'Mottisfont & Dunbridge [DBG]', 'plat': '2'},
    {'dep': '0717', 'location': 'Dean Hill Sdgs. M.O.D.'},
    {'dep': '0718', 'location': 'Dean [DEN]', 'plat': '2'},
    {'dep': '0720', 'location': 'East Grimstead E.C.C.'},
    {'dep': '0725', 'location': 'Laverstock South Jn'},
    {'dep': '0725.5', 'line': 'DM', 'location': 'Tunnel Jn.', 'path': 'DD'},
    {   'arr': '0728.5',
        'dep': '0730',
        'line': 'DM',
        'location': 'Salisbury [SAL]',
        'path': 'DM',
        'plat': '4'},
    {'dep': '0733', 'line': 'DW', 'location': 'Wilton Jn', 'path': 'DM'},
    {'dep': '0736.5', 'location': 'Wishford'},
    {'dep': '0740', 'line': 'D2', 'location': 'Wylye Ahb', 'plat': 'Y'},
    {'dep': '0740', 'location': 'Wylye Ground Frame'},
    {'dep': '0744', 'location': 'Upton Lovell', 'plat': 'Y'},
    {'dep': '0747.5', 'location': 'Beechgrove Gf'},
    {   'arr': '0748.5',
        'dep': '0749.5',
        'line': 'US',
        'location': 'Warminster [WMN]',
        'path': 'DW',
        'plat': '1'},
    {   'arr': '0754',
        'dep': '0754.5',
        'eng allow': '1',
        'location': 'Dilton Marsh [DMH]',
        'plat': '1'},
    {   'arr': '0758',
        'dep': '0813',
        'line': 'DT',
        'location': 'Westbury [WSB]',
        'path': 'US',
        'plat': '1'},
    {'dep': '0814', 'location': 'Hawkeridge Jn'},
    {   'arr': '0818.5',
        'dep': '0819.5',
        'location': 'Trowbridge [TRO]',
        'plat': '1'},
    {'dep': '0822.5', 'line': 'M', 'location': 'Bradford Jn', 'path': 'DT'},
    {'arr': '0828', 'dep': '0829', 'location': 'Melksham [MKM]', 'plat': '1'},
    {'dep': '0834.5', 'line': 'DM', 'location': 'Thingley Jn', 'path': 'M'},
    {   'dep': '0835.5',
        'line': 'UM',
        'location': 'Thingley East Junction',
        'path': 'DM'},
    {   'arr': '0838',
        'dep': '0839',
        'eng allow': '1',
        'location': 'Chippenham [CPM]',
        'plat': '2'},
    {'dep': '0845', 'location': 'Dauntsey'},
    {'dep': '0849', 'line': 'UM', 'location': 'Wootton Bassett Jn'},
    {'dep': '0853.5', 'line': 'UR', 'location': 'Rushey Platt', 'path': 'UM'},
    {'arr': '0855', 'location': 'Swindon [SWI]', 'path': 'UR', 'plat': '2'}]