[   {'dep': '0729', 'line': 'DK', 'location': 'Swindon [SWI]', 'plat': '1'},
    {'dep': '0731', 'location': 'Rodbourne Junction'},
    {'dep': '0737', 'location': 'Minety Crossing'},
    {'arr': '0740.5', 'dep': '0742', 'location': 'Kemble [KEM]', 'plat': '2'},
    {'dep': '0752', 'location': "St. Mary's Level Crossing"},
    {'arr': '0756', 'dep': '0757.5', 'location': 'Stroud [STD]', 'plat': '2'},
    {   'arr': '0801',
        'dep': '0802',
        'eng allow': '1',
        'location': 'Stonehouse [SHU]',
        'plat': '2'},
    {   'dep': '0805.5',
        'eng allow': '1',
        'line': 'UC',
        'location': 'Standish Jn',
        'path': 'DK'},
    {'dep': '0806.5', 'location': 'Haresfield Loop'},
    {'dep': '0810.5', 'location': 'Tuffley Junction'},
    {   'dep': '0811.5',
        'line': 'DCV',
        'location': 'Gloucester Yard Jn',
        'path': 'UC'},
    {   'dep': '0812.5',
        'line': 'DM',
        'location': 'Horton Road Jn',
        'path': 'DCV'},
    {   'arr': '0813.5',
        'dep': '0819.5',
        'location': 'Gloucester [GCR]',
        'plat': '1'},
    {'dep': '0820.5', 'line': 'UM', 'location': 'Horton Road Jn', 'path': 'DM'},
    {'dep': '0822', 'location': 'Barnwood Jn.'},
    {'arr': '0828', 'location': 'Cheltenham Spa [CNM]', 'plat': '2'}]