[   {   'dep': '0732',
        'line': '1',
        'location': 'London Paddington [PAD]',
        'plat': '2'},
    {'dep': '0733', 'location': 'Royal Oak Junction'},
    {'dep': '0734.5', 'location': 'Portobello Jn (London)'},
    {   'dep': '0735',
        'line': 'DM',
        'location': 'Ladbroke Grove',
        'path': '1',
        'prf allow': '½'},
    {'dep': '0736', 'location': 'Old Oak Common East'},
    {'dep': '0736.5', 'location': 'Old Oak Common West'},
    {'dep': '0736.5', 'location': 'Friars Jn'},
    {'dep': '0737.5', 'location': 'Acton Main Line [AML]'},
    {'dep': '0738', 'line': 'ML', 'location': 'Acton West', 'path': 'ML'},
    {'dep': '0738.5', 'location': 'Ealing Broadway [EAL]', 'plat': '1'},
    {'dep': '0739', 'location': 'West Ealing [WEA]'},
    {'dep': '0739', 'location': 'West Ealing Junction'},
    {'dep': '0739', 'location': 'Hanwell [HAN]'},
    {'dep': '0740', 'location': 'Southall East Jn'},
    {'dep': '0740', 'location': 'Southall [STL]', 'plat': '1'},
    {'dep': '0740.5', 'location': 'Southall West Jn'},
    {'dep': '0741', 'location': 'Hayes & Harlington [HAY]', 'plat': '1'},
    {'dep': '0741', 'line': 'DM', 'location': 'Heathrow Airport Jn'},
    {'dep': '0741.5', 'location': 'Stockley Junction'},
    {'dep': '0742', 'location': 'West Drayton East'},
    {'dep': '0742', 'location': 'West Drayton [WDT]', 'plat': '1'},
    {'dep': '0742', 'location': 'West Drayton Jcn'},
    {'dep': '0742.5', 'location': 'Iver [IVR]', 'plat': '1'},
    {'dep': '0743.5', 'location': 'Langley [LNY]', 'plat': '1'},
    {'dep': '0744', 'location': 'Dolphin Jn'},
    {'dep': '0744.5', 'line': 'ML', 'location': 'Slough [SLO]', 'plat': '2'},
    {'dep': '0745', 'location': 'Slough West'},
    {'dep': '0746', 'location': 'Burnham [BNM]'},
    {'dep': '0746.5', 'location': 'Taplow [TAP]', 'plat': '1'},
    {'dep': '0747', 'location': 'Maidenhead East'},
    {'dep': '0747.5', 'location': 'Maidenhead [MAI]', 'plat': '1'},
    {'dep': '0747.5', 'location': 'Maidenhead West'},
    {'dep': '0750.5', 'location': 'Ruscombe'},
    {   'dep': '0751.5',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Twyford [TWY]',
        'plat': '1'},
    {'dep': '0752', 'location': 'Twyford West'},
    {'dep': '0754.5', 'location': 'Kennet Bridge Jn', 'prf allow': '½'},
    {'dep': '0755', 'location': 'Reading Main Line East'},
    {   'arr': '0756',
        'dep': '0800',
        'line': 'DM',
        'location': 'Reading [RDG]',
        'path': 'DM',
        'plat': '9'},
    {'dep': '0800.5', 'location': 'Reading Main Line West'},
    {'dep': '0801', 'line': 'ML', 'location': 'Reading High Level Jn'},
    {'dep': '0802', 'location': 'Tilehurst East Jn.'},
    {'dep': '0802', 'location': 'Tilehurst [TLH]', 'plat': '1'},
    {'dep': '0804', 'location': 'Pangbourne [PAN]'},
    {   'dep': '0806',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1',
        'pth allow': '½'},
    {'dep': '0808.5', 'location': 'Cholsey [CHO]', 'plat': '1'},
    {'dep': '0811', 'location': 'Moreton Cutting'},
    {'dep': '0812', 'location': 'Didcot East Jn'},
    {   'arr': '0812.5',
        'dep': '0814',
        'location': 'Didcot Parkway [DID]',
        'plat': '1'},
    {'dep': '0814.5', 'location': 'Didcot West End'},
    {'dep': '0815', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0816', 'location': 'Milton Junction'},
    {'dep': '0816.5', 'location': 'Steventon'},
    {'dep': '0819', 'location': 'Wantage Road'},
    {'dep': '0821', 'line': 'DM', 'location': 'Challow'},
    {'dep': '0822', 'eng allow': '1', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0826.5', 'location': 'Bourton'},
    {'dep': '0828', 'location': 'Swindon South Marston Jn'},
    {'dep': '0829', 'location': 'Swindon Stratton Green'},
    {'dep': '0829.5', 'location': 'Highworth Jn'},
    {'dep': '0829.5', 'location': 'Swindon East Loop'},
    {   'arr': '0830.5',
        'dep': '0832.5',
        'line': 'UK',
        'location': 'Swindon [SWI]',
        'path': 'DM',
        'plat': '1'},
    {   'dep': '0835',
        'line': 'DK',
        'location': 'Rodbourne Junction',
        'path': 'UK'},
    {'dep': '0841', 'location': 'Minety Crossing'},
    {'arr': '0844', 'dep': '0845.5', 'location': 'Kemble [KEM]', 'plat': '2'},
    {'dep': '0855.5', 'location': "St. Mary's Level Crossing"},
    {'arr': '0859.5', 'dep': '0901', 'location': 'Stroud [STD]', 'plat': '2'},
    {   'arr': '0904.5',
        'dep': '0906',
        'eng allow': '1',
        'location': 'Stonehouse [SHU]',
        'plat': '2'},
    {   'dep': '0909.5',
        'eng allow': '1',
        'line': 'UC',
        'location': 'Standish Jn',
        'path': 'DK'},
    {'dep': '0910.5', 'location': 'Haresfield Loop'},
    {'dep': '0914.5', 'location': 'Tuffley Junction'},
    {   'dep': '0915.5',
        'line': 'DCV',
        'location': 'Gloucester Yard Jn',
        'path': 'UC'},
    {   'dep': '0916.5',
        'line': 'DM',
        'location': 'Horton Road Jn',
        'path': 'DCV'},
    {   'arr': '0917.5',
        'dep': '0924',
        'location': 'Gloucester [GCR]',
        'plat': '1'},
    {'dep': '0925', 'line': 'UM', 'location': 'Horton Road Jn', 'path': 'DM'},
    {'dep': '0926', 'location': 'Barnwood Jn.'},
    {'arr': '0933', 'location': 'Cheltenham Spa [CNM]', 'plat': '2'}]