[   {   'dep': '0630',
        'line': '2',
        'location': 'London Paddington [PAD]',
        'plat': '5'},
    {'dep': '0631', 'location': 'Royal Oak Junction'},
    {'dep': '0632.5', 'location': 'Portobello Jn (London)'},
    {'dep': '0633', 'line': 'DM', 'location': 'Ladbroke Grove', 'path': '2'},
    {'dep': '0633.5', 'location': 'Old Oak Common East'},
    {'dep': '0634', 'location': 'Old Oak Common West'},
    {'dep': '0634.5', 'location': 'Friars Jn'},
    {'dep': '0635', 'location': 'Acton Main Line [AML]'},
    {'dep': '0635.5', 'line': 'ML', 'location': 'Acton West', 'path': 'ML'},
    {'dep': '0636', 'location': 'Ealing Broadway [EAL]', 'plat': '1'},
    {'dep': '0636.5', 'location': 'West Ealing [WEA]'},
    {'dep': '0636.5', 'location': 'West Ealing Junction'},
    {'dep': '0636.5', 'location': 'Hanwell [HAN]'},
    {'dep': '0637.5', 'location': 'Southall East Jn'},
    {'dep': '0637.5', 'location': 'Southall [STL]', 'plat': '1'},
    {'dep': '0638', 'location': 'Southall West Jn'},
    {'dep': '0638.5', 'location': 'Hayes & Harlington [HAY]', 'plat': '1'},
    {'dep': '0638.5', 'line': 'DM', 'location': 'Heathrow Airport Jn'},
    {'dep': '0639', 'location': 'Stockley Junction'},
    {'dep': '0639.5', 'location': 'West Drayton East'},
    {'dep': '0639.5', 'location': 'West Drayton [WDT]', 'plat': '1'},
    {'dep': '0639.5', 'location': 'West Drayton Jcn'},
    {'dep': '0640', 'location': 'Iver [IVR]', 'plat': '1'},
    {'dep': '0641', 'location': 'Langley [LNY]', 'plat': '1'},
    {'dep': '0641.5', 'location': 'Dolphin Jn'},
    {'dep': '0642', 'line': 'ML', 'location': 'Slough [SLO]', 'plat': '2'},
    {'dep': '0642.5', 'location': 'Slough West'},
    {'dep': '0643.5', 'location': 'Burnham [BNM]'},
    {'dep': '0644', 'location': 'Taplow [TAP]', 'plat': '1'},
    {'dep': '0644.5', 'location': 'Maidenhead East'},
    {'dep': '0645', 'location': 'Maidenhead [MAI]', 'plat': '1'},
    {'dep': '0645', 'location': 'Maidenhead West'},
    {'dep': '0648', 'location': 'Ruscombe'},
    {   'dep': '0649',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Twyford [TWY]',
        'plat': '1'},
    {'dep': '0649.5', 'location': 'Twyford West'},
    {'dep': '0652', 'location': 'Kennet Bridge Jn'},
    {'dep': '0652.5', 'location': 'Reading Main Line East'},
    {   'arr': '0653',
        'dep': '0655',
        'line': 'DM',
        'location': 'Reading [RDG]',
        'path': 'DM',
        'plat': '8'},
    {'dep': '0655.5', 'location': 'Reading Main Line West'},
    {'dep': '0656', 'line': 'ML', 'location': 'Reading High Level Jn'},
    {'dep': '0657', 'location': 'Tilehurst East Jn.'},
    {'dep': '0657', 'location': 'Tilehurst [TLH]', 'plat': '1'},
    {'dep': '0659', 'location': 'Pangbourne [PAN]'},
    {   'dep': '0701',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1'},
    {'dep': '0703.5', 'location': 'Cholsey [CHO]', 'plat': '1'},
    {'dep': '0705.5', 'location': 'Moreton Cutting'},
    {'dep': '0706.5', 'location': 'Didcot East Jn'},
    {   'arr': '0707',
        'dep': '0709',
        'location': 'Didcot Parkway [DID]',
        'plat': '1'},
    {'dep': '0709.5', 'location': 'Didcot West End'},
    {'dep': '0710', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0711', 'location': 'Milton Junction'},
    {'dep': '0711.5', 'location': 'Steventon'},
    {'dep': '0714', 'location': 'Wantage Road'},
    {'dep': '0716', 'line': 'DM', 'location': 'Challow'},
    {'dep': '0717', 'eng allow': '1', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0720.5', 'location': 'Bourton'},
    {'dep': '0722', 'location': 'Swindon South Marston Jn'},
    {'dep': '0722.5', 'location': 'Swindon Stratton Green'},
    {'dep': '0723', 'location': 'Highworth Jn'},
    {'dep': '0723', 'location': 'Swindon East Loop'},
    {   'arr': '0724',
        'dep': '0730',
        'line': 'DM',
        'location': 'Swindon [SWI]',
        'path': 'DM',
        'plat': '4'},
    {'dep': '0731.5', 'location': 'Rushey Platt'},
    {   'dep': '0734.5',
        'line': 'DB',
        'location': 'Wootton Bassett Jn',
        'path': 'DM'},
    {'dep': '0738.5', 'location': 'Little Somerford'},
    {'dep': '0741', 'eng allow': '1', 'location': 'Hullavington'},
    {'dep': '0744.5', 'location': 'Badminton'},
    {'dep': '0747', 'location': 'Chipping Sodbury'},
    {'dep': '0748.5', 'location': 'Westerleigh Jn'},
    {   'dep': '0751',
        'line': 'DF',
        'location': 'Bristol Parkway [BPW]',
        'path': 'DB',
        'plat': '1'},
    {'dep': '0752', 'location': 'Filton Jn'},
    {   'dep': '0752.5',
        'line': 'DFM',
        'location': 'Filton Abbey Wood [FIT]',
        'path': 'DF',
        'plat': '1'},
    {   'dep': '0753',
        'eng allow': '1',
        'location': 'Horfield Junction',
        'pth allow': '1'},
    {'dep': '0755.5', 'location': 'Narroways Hill Jn'},
    {'dep': '0756', 'location': 'Stapleton Road [SRD]'},
    {'dep': '0757', 'location': 'Lawrence Hill [LWH]'},
    {'dep': '0757.5', 'location': "Dr Day's Jn"},
    {   'dep': '0758.5',
        'line': 'DF',
        'location': 'Bristol East Jn',
        'path': 'DFM'},
    {   'arr': '0800',
        'location': 'Bristol Temple Meads [BRI]',
        'path': 'DF',
        'plat': '10'}]