[   {'dep': '0649', 'location': 'Cheltenham Spa [CNM]', 'plat': '1'},
    {   'dep': '0650.5',
        'line': 'DM',
        'location': 'Cheltenham Lansdown Loop',
        'path': 'DM',
        'plat': 'DM'},
    {'dep': '0655', 'location': 'Barnwood Jn.'},
    {'dep': '0656.5', 'line': '4', 'location': 'Horton Road Jn', 'path': 'DM'},
    {   'arr': '0658.5',
        'dep': '0711',
        'location': 'Gloucester [GCR]',
        'plat': '4'},
    {   'dep': '0713',
        'line': 'UCV',
        'location': 'Horton Road Jn',
        'path': '4',
        'pth allow': '1'},
    {   'dep': '0715',
        'line': 'DC',
        'location': 'Gloucester Yard Jn',
        'path': 'UCV'},
    {'dep': '0716', 'location': 'Tuffley Junction'},
    {'dep': '0720', 'location': 'Haresfield Loop'},
    {'dep': '0721', 'line': 'UK', 'location': 'Standish Jn', 'path': 'DC'},
    {   'arr': '0723.5',
        'dep': '0725',
        'location': 'Stonehouse [SHU]',
        'plat': '1'},
    {'arr': '0728.5', 'dep': '0731', 'location': 'Stroud [STD]', 'plat': '1'},
    {'dep': '0735.5', 'location': "St. Mary's Level Crossing"},
    {   'arr': '0745',
        'dep': '0746.5',
        'eng allow': '1',
        'location': 'Kemble [KEM]',
        'plat': '1'},
    {'dep': '0750', 'location': 'Minety Crossing'},
    {'dep': '0757', 'location': 'Rodbourne Junction'},
    {   'arr': '0759',
        'dep': '0801',
        'line': 'UM',
        'location': 'Swindon [SWI]',
        'path': 'UK',
        'plat': '1'},
    {'dep': '0802', 'location': 'Highworth Jn'},
    {'dep': '0802.5', 'location': 'Swindon Stratton Green'},
    {'dep': '0803', 'location': 'Swindon South Marston Jn'},
    {'dep': '0804', 'location': 'Bourton'},
    {'dep': '0807.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0809', 'line': 'UM', 'location': 'Challow'},
    {'dep': '0810.5', 'eng allow': '1', 'location': 'Wantage Road'},
    {'dep': '0813', 'location': 'Steventon'},
    {'dep': '0814', 'location': 'Milton Junction'},
    {'dep': '0815', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0815.5', 'location': 'Didcot West End'},
    {   'arr': '0816',
        'dep': '0817.5',
        'location': 'Didcot Parkway [DID]',
        'plat': '2'},
    {'dep': '0818', 'location': 'Didcot East Jn'},
    {'dep': '0819', 'location': 'Moreton Cutting'},
    {'dep': '0821', 'location': 'Cholsey [CHO]', 'plat': '2'},
    {   'dep': '0823',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '2'},
    {'dep': '0825', 'location': 'Pangbourne [PAN]'},
    {'dep': '0827', 'location': 'Tilehurst [TLH]', 'plat': '2'},
    {'dep': '0827.5', 'location': 'Tilehurst East Jn.'},
    {'dep': '0828.5', 'line': 'ML', 'location': 'Reading High Level Jn'},
    {'dep': '0829', 'location': 'Reading Main Line West'},
    {   'arr': '0830',
        'dep': '0835',
        'line': 'UM',
        'location': 'Reading [RDG]',
        'path': 'UM',
        'plat': '10'},
    {'dep': '0835.5', 'location': 'Reading Main Line East'},
    {'dep': '0836', 'location': 'Kennet Bridge Jn'},
    {'dep': '0838.5', 'location': 'Twyford West'},
    {'dep': '0839', 'line': 'ML', 'location': 'Twyford [TWY]', 'plat': '2'},
    {'dep': '0839.5', 'location': 'Ruscombe'},
    {'dep': '0842.5', 'location': 'Maidenhead West'},
    {'dep': '0842.5', 'location': 'Maidenhead [MAI]', 'plat': '2'},
    {'dep': '0843', 'location': 'Maidenhead East'},
    {'dep': '0843.5', 'location': 'Taplow [TAP]', 'plat': '2'},
    {'dep': '0844', 'location': 'Burnham [BNM]'},
    {'dep': '0845', 'location': 'Slough West'},
    {'dep': '0845.5', 'location': 'Slough [SLO]', 'plat': '3'},
    {'dep': '0846', 'location': 'Dolphin Jn'},
    {'dep': '0846.5', 'location': 'Langley [LNY]', 'plat': '2'},
    {'dep': '0847.5', 'location': 'Iver [IVR]', 'plat': '2'},
    {'dep': '0848', 'location': 'West Drayton Jcn'},
    {'dep': '0848', 'location': 'West Drayton [WDT]', 'plat': '2'},
    {'dep': '0848', 'location': 'West Drayton East'},
    {   'dep': '0848.5',
        'line': 'ML',
        'location': 'Stockley Junction',
        'path': 'ML'},
    {'dep': '0849', 'location': 'Heathrow Airport Jn'},
    {'dep': '0849', 'location': 'Hayes & Harlington [HAY]', 'plat': '2'},
    {'dep': '0849.5', 'location': 'Southall West Jn'},
    {'dep': '0850', 'line': 'ML', 'location': 'Southall [STL]', 'plat': '2'},
    {'dep': '0850', 'location': 'Southall East Jn'},
    {'dep': '0850.5', 'location': 'Hanwell [HAN]', 'plat': '1'},
    {'dep': '0851', 'location': 'West Ealing Junction'},
    {'dep': '0851', 'location': 'West Ealing [WEA]'},
    {'dep': '0851', 'location': 'Ealing Broadway [EAL]', 'plat': '2'},
    {   'dep': '0851.5',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Acton West',
        'path': 'ML',
        'pth allow': '1'},
    {'dep': '0852.5', 'location': 'Acton Main Line [AML]', 'plat': '2'},
    {'dep': '0853.5', 'location': 'Friars Jn'},
    {'dep': '0854', 'location': 'Old Oak Common West'},
    {'dep': '0855', 'location': 'Old Oak Common East'},
    {'dep': '0856', 'line': '3', 'location': 'Ladbroke Grove', 'path': 'UM'},
    {'dep': '0856.5', 'location': 'Portobello Jn (London)', 'pth allow': '½'},
    {'dep': '0858', 'location': 'Royal Oak Junction'},
    {   'arr': '0859',
        'location': 'London Paddington [PAD]',
        'path': '3',
        'plat': '8'}]