[   {'dep': '0646', 'location': 'Bath Spa [BTH]', 'plat': '2'},
    {'dep': '0649.5', 'location': 'Bathampton Jn'},
    {'dep': '0655', 'location': 'Thingley Jn'},
    {'dep': '0655.5', 'location': 'Thingley East Junction'},
    {   'arr': '0657.5',
        'dep': '0700',
        'location': 'Chippenham [CPM]',
        'plat': '2'},
    {'dep': '0704', 'location': 'Dauntsey'},
    {   'dep': '0707',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn'},
    {'dep': '0710.5', 'line': 'UR', 'location': 'Rushey Platt', 'path': 'UM'},
    {'arr': '0712', 'location': 'Swindon [SWI]', 'path': 'UR', 'plat': '3'}]