[   {'arr': '', 'dep': '0550', 'location': 'Cheltenham Spa [CNM]', 'plat': '1'},
    {   'dep': '0551.5',
        'line': 'DM',
        'location': 'Cheltenham Lansdown Loop',
        'path': 'DM',
        'plat': 'DM'},
    {'dep': '0556', 'location': 'Barnwood Jn.'},
    {'dep': '0557.5', 'line': 'DM', 'location': 'Horton Road Jn'},
    {   'arr': '0559',
        'dep': '0606.5',
        'location': 'Gloucester [GCR]',
        'plat': '2'},
    {'dep': '0608', 'line': 'UCV', 'location': 'Horton Road Jn', 'path': 'UM'},
    {   'dep': '0609',
        'line': 'DC',
        'location': 'Gloucester Yard Jn',
        'path': 'UCV'},
    {'dep': '0610', 'location': 'Tuffley Junction'},
    {'dep': '0613.5', 'location': 'Haresfield Loop'},
    {'dep': '0614.5', 'line': 'UK', 'location': 'Standish Jn', 'path': 'DC'},
    {   'arr': '0617.5',
        'dep': '0618.5',
        'location': 'Stonehouse [SHU]',
        'plat': '1'},
    {'arr': '0622.5', 'dep': '0624', 'location': 'Stroud [STD]', 'plat': '1'},
    {   'dep': '0628.5',
        'location': "St. Mary's Level Crossing",
        'prf allow': '1'},
    {   'arr': '0637.5',
        'dep': '0639.5',
        'eng allow': '1',
        'location': 'Kemble [KEM]',
        'plat': '1'},
    {'dep': '0643.5', 'location': 'Minety Crossing'},
    {'dep': '0651', 'location': 'Rodbourne Junction'},
    {   'arr': '0653',
        'dep': '',
        'location': 'Swindon [SWI]',
        'path': 'UK',
        'plat': '2'}]