[   {'arr': '', 'dep': '0711', 'line': 'UB', 'location': 'Stoke Gifford'},
    {   'arr': '0714',
        'dep': '0716',
        'line': 'UB',
        'location': 'Bristol Parkway [BPW]',
        'plat': '3'},
    {'dep': '0720', 'location': 'Westerleigh Jn'},
    {'dep': '0721.5', 'location': 'Chipping Sodbury'},
    {'dep': '0723.5', 'location': 'Badminton'},
    {'dep': '0726.5', 'location': 'Hullavington'},
    {'dep': '0729', 'location': 'Little Somerford'},
    {   'dep': '0733',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn',
        'path': 'UB'},
    {'dep': '0736.5', 'line': 'UR', 'location': 'Rushey Platt', 'path': 'UM'},
    {   'arr': '0738',
        'dep': '',
        'location': 'Swindon [SWI]',
        'path': 'UR',
        'plat': '3'}]