[   {   'arr': '',
        'dep': '0720',
        'line': 'DM',
        'location': 'Swindon [SWI]',
        'plat': '3'},
    {'dep': '0721.5', 'location': 'Rushey Platt'},
    {'dep': '0725', 'line': 'DM', 'location': 'Wootton Bassett Jn'},
    {'dep': '0727', 'location': 'Dauntsey'},
    {'dep': '0730', 'location': 'Chippenham [CPM]', 'plat': '1'},
    {'dep': '0731', 'location': 'Thingley East Junction'},
    {'dep': '0731.5', 'eng allow': '1', 'location': 'Thingley Jn'},
    {'dep': '0737', 'line': 'UM', 'location': 'Bathampton Jn', 'path': 'DM'},
    {   'arr': '0741',
        'dep': '',
        'location': 'Bath Spa [BTH]',
        'path': 'UM',
        'plat': '2'}]