[   {   'arr': '',
        'dep': '0650',
        'line': 'CL',
        'location': 'St Philips Mrsh H S T D [XPM]',
        'path': 'PMG'},
    {   'arr': '0705',
        'dep': '0708',
        'line': 'CL',
        'location': 'Bristol West Jn.',
        'path': 'WCW',
        'plat': 'CL'},
    {   'arr': '0710',
        'dep': '0712',
        'line': 'UF',
        'location': 'Bristol Temple Meads [BRI]',
        'path': 'CL',
        'plat': '3'},
    {'dep': '0713', 'line': 'UFM', 'location': 'Bristol East Jn', 'path': 'UF'},
    {'dep': '0713.5', 'location': "Dr Day's Jn"},
    {'dep': '0714', 'location': 'Lawrence Hill [LWH]'},
    {'dep': '0714.5', 'location': 'Stapleton Road [SRD]'},
    {'dep': '0715', 'location': 'Narroways Hill Jn'},
    {'dep': '0717', 'location': 'Horfield Junction'},
    {   'dep': '0718',
        'line': 'UF',
        'location': 'Filton Abbey Wood [FIT]',
        'path': 'UFM',
        'plat': '2',
        'pth allow': '1'},
    {'dep': '0718.5', 'location': 'Filton Jn'},
    {   'dep': '0720.5',
        'line': 'UB',
        'location': 'Bristol Parkway [BPW]',
        'path': 'UF',
        'plat': '3'},
    {'dep': '0724.5', 'location': 'Westerleigh Jn'},
    {'dep': '0726.5', 'location': 'Chipping Sodbury'},
    {'dep': '0730', 'location': 'Badminton'},
    {'dep': '0734', 'location': 'Hullavington'},
    {'dep': '0737', 'location': 'Little Somerford'},
    {   'dep': '0741.5',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn',
        'path': 'UB'},
    {'dep': '0747', 'line': 'UR', 'location': 'Rushey Platt', 'path': 'UM'},
    {   'arr': '0749',
        'dep': '',
        'location': 'Swindon [SWI]',
        'path': 'UR',
        'plat': '2'}]