[   {   'arr': '',
        'dep': '2207',
        'line': 'DM',
        'location': 'Swindon [SWI]',
        'plat': '1'},
    {'dep': '2208.5', 'location': 'Rushey Platt'},
    {   'dep': '2213.5',
        'line': 'DB',
        'location': 'Wootton Bassett Jn',
        'path': 'DM'},
    {'dep': '2218', 'location': 'Little Somerford'},
    {'dep': '2221', 'eng allow': '1', 'location': 'Hullavington'},
    {'dep': '2225.5', 'location': 'Badminton'},
    {'dep': '2229', 'location': 'Chipping Sodbury'},
    {'dep': '2231', 'location': 'Westerleigh Jn'},
    {   'dep': '2235.5',
        'line': 'DF',
        'location': 'Bristol Parkway [BPW]',
        'path': 'DB',
        'plat': '2'},
    {'dep': '2236.5', 'location': 'Filton Jn'},
    {   'dep': '2237',
        'line': 'DFM',
        'location': 'Filton Abbey Wood [FIT]',
        'path': 'DF',
        'plat': '1'},
    {'dep': '2238', 'eng allow': '1', 'location': 'Horfield Junction'},
    {'dep': '2240', 'location': 'Narroways Hill Jn'},
    {'dep': '2241', 'location': 'Stapleton Road [SRD]'},
    {'dep': '2241.5', 'location': 'Lawrence Hill [LWH]'},
    {'dep': '2242', 'location': "Dr Day's Jn", 'pth allow': '2'},
    {'dep': '2245', 'line': 'DF', 'location': 'Bristol East Jn', 'path': 'DFM'},
    {   'arr': '2246',
        'dep': '2313',
        'line': 'CL',
        'location': 'Bristol Temple Meads [BRI]',
        'path': 'DF',
        'plat': '10'},
    {   'dep': '2314.5',
        'line': 'WCL',
        'location': 'Bristol West Jn.',
        'path': 'CL',
        'plat': 'CL'},
    {   'arr': '2318.5',
        'dep': '2323.5',
        'line': 'UW',
        'location': 'Bedminster [BMT]',
        'plat': 'WCL'},
    {   'dep': '2327.5',
        'line': 'PMG',
        'location': 'Bristol West Jn.',
        'path': 'WCL',
        'plat': 'CL'},
    {   'arr': '2343',
        'dep': '',
        'location': 'St Philips Mrsh H S T D [XPM]',
        'path': 'PMG'}]