[   {'dep': '1504', 'line': 'UB', 'location': 'North Pole Iep Depot'},
    {'dep': '1507', 'line': '1', 'location': 'Ladbroke Grove', 'path': 'NPB'},
    {'dep': '1508', 'location': 'Portobello Jn (London)'},
    {'dep': '1509', 'location': 'Royal Oak Junction'},
    {   'arr': '1510',
        'dep': '1518',
        'line': '1',
        'location': 'London Paddington [PAD]',
        'path': '1',
        'plat': '1'},
    {'dep': '1519', 'location': 'Royal Oak Junction'},
    {'dep': '1520', 'location': 'Portobello Jn (London)'},
    {'dep': '1521', 'line': 'DM', 'location': 'Ladbroke Grove', 'path': '1'},
    {'dep': '1523', 'line': 'ML', 'location': 'Acton West'},
    {'dep': '1525', 'location': 'Southall [STL]', 'plat': '1'},
    {'dep': '1526', 'line': 'DM', 'location': 'Heathrow Airport Jn'},
    {'dep': '1530', 'line': 'ML', 'location': 'Slough [SLO]', 'plat': '2'},
    {'dep': '1533', 'location': 'Maidenhead [MAI]', 'plat': '1'},
    {   'dep': '1537',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Twyford [TWY]',
        'plat': '1'},
    {'dep': '1540', 'location': 'Kennet Bridge Jn', 'pth allow': '2'},
    {   'dep': '1543',
        'line': 'DM',
        'location': 'Reading [RDG]',
        'path': 'DM',
        'plat': '9'},
    {'dep': '1544', 'line': 'ML', 'location': 'Reading High Level Jn'},
    {   'dep': '1549',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '1',
        'pth allow': '3'},
    {'dep': '1557', 'location': 'Didcot Parkway [DID]', 'plat': '1'},
    {'dep': '1601', 'location': 'Wantage Road'},
    {'dep': '1603', 'line': 'DM', 'location': 'Challow'},
    {   'dep': '1604',
        'eng allow': '1',
        'location': 'Uffington (Oxfordshire)',
        'pth allow': '3'},
    {   'dep': '1614',
        'line': 'DM',
        'location': 'Swindon [SWI]',
        'path': 'DM',
        'plat': '4'},
    {   'dep': '1619',
        'line': 'DB',
        'location': 'Wootton Bassett Jn',
        'path': 'DM'},
    {'dep': '1626.5', 'location': 'Hullavington'},
    {'dep': '1633.5', 'location': 'Westerleigh Jn'},
    {   'arr': '1636.5',
        'dep': '1641.5',
        'line': 'SG',
        'location': 'Bristol Parkway [BPW]',
        'path': 'DB',
        'plat': '2'},
    {'arr': '1645', 'line': 'DA', 'location': 'Stoke Gifford'}]