[   {'dep': '1142', 'location': 'Theale Murco'},
    {'arr': '1212', 'dep': '1217', 'location': 'Theale Reception Sdgs'},
    {'dep': '1218.5', 'location': 'Theale [THE]'},
    {'dep': '1226', 'location': 'Southcote Jn'},
    {'dep': '1228.5', 'location': 'Reading West [RDW]'},
    {'dep': '1229', 'location': 'Oxford Road Jn', 'pth allow': '2'},
    {'dep': '1232', 'line': 'RL', 'location': 'Reading West Jn'},
    {'dep': '1232.5', 'location': 'Scours Lane Jn'},
    {'dep': '1233.5', 'location': 'Tilehurst East Jn.'},
    {'dep': '1234', 'location': 'Tilehurst [TLH]'},
    {'dep': '1237.5', 'location': 'Pangbourne [PAN]'},
    {   'dep': '1241.5',
        'eng allow': '1',
        'line': 'RL',
        'location': 'Goring & Streatley [GOR]'},
    {'dep': '1246.5', 'location': 'Cholsey [CHO]'},
    {'dep': '1250.5', 'location': 'Moreton Cutting'},
    {'dep': '1252.5', 'line': 'RL', 'location': 'Didcot East Jn'},
    {   'arr': '1253.5',
        'dep': '1255.5',
        'line': 'RL',
        'location': 'Didcot Parkway [DID]',
        'plat': '3'},
    {'dep': '1256.5', 'location': 'Didcot West End'},
    {'dep': '1258', 'location': 'Foxhall Jn [XJF]', 'pth allow': '3½'},
    {'arr': '1304.5', 'dep': '1329', 'location': 'Milton Junction'},
    {'dep': '1331.5', 'location': 'Steventon'},
    {'dep': '1338', 'line': 'RL', 'location': 'Wantage Road'},
    {'arr': '1342', 'dep': '1349', 'location': 'Challow'},
    {'dep': '1354', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '1400.5', 'location': 'Bourton'},
    {'dep': '1403', 'location': 'Swindon South Marston Jn'},
    {'dep': '1404.5', 'location': 'Swindon Stratton Green'},
    {'dep': '1405', 'line': 'GL', 'location': 'Highworth Jn'},
    {   'arr': '1408',
        'dep': '1441',
        'eng allow': '1',
        'location': 'Swindon East Loop',
        'pth allow': '1½'},
    {   'dep': '1445.5',
        'location': 'Swindon [SWI]',
        'plat': '4',
        'pth allow': '½'},
    {'dep': '1447', 'location': 'Rushey Platt'},
    {'dep': '1452', 'location': 'Wootton Bassett Jn'},
    {'dep': '1458.5', 'location': 'Little Somerford'},
    {   'dep': '1503',
        'eng allow': '1',
        'location': 'Hullavington',
        'pth allow': '2½'},
    {'dep': '1510.5', 'location': 'Badminton'},
    {'dep': '1516', 'location': 'Chipping Sodbury'},
    {'dep': '1519.5', 'location': 'Westerleigh Jn'},
    {   'arr': '1525.5',
        'dep': '1529.5',
        'location': 'Bristol Parkway [BPW]',
        'plat': 'DGL'},
    {'dep': '1532.5', 'location': 'Patchway [PWY]', 'plat': '2'},
    {'dep': '1536.5', 'location': 'Pilning [PIL]', 'plat': '2'},
    {'dep': '1537.5', 'location': 'Severn Tunnel East'},
    {'dep': '1542.5', 'eng allow': '1', 'location': 'Severn Tunnel West'},
    {   'dep': '1544.5',
        'line': 'RL',
        'location': 'Severn Tunnel Junction [STJ]',
        'plat': '3',
        'pth allow': '5½'},
    {'dep': '1549.5', 'location': 'Magor'},
    {'dep': '1601', 'eng allow': '2', 'location': 'Llanwern West Jn'},
    {'dep': '1603.5', 'location': 'East Usk Jn.'},
    {'dep': '1606', 'location': 'Maindee East Jn'},
    {'dep': '1607', 'location': 'Maindee West Jn'},
    {   'dep': '1609',
        'location': 'Newport (South Wales) [NWP]',
        'plat': 'DRL',
        'pth allow': '1'},
    {'dep': '1611', 'location': 'Gaer Jn'},
    {'dep': '1613', 'location': 'Ebbw Jn', 'pth allow': '3½'},
    {   'dep': '1620.5',
        'eng allow': '1',
        'location': 'Marshfield',
        'pth allow': '9'},
    {'dep': '1633.5', 'location': 'Rumney River Bridge Jn'},
    {'dep': '1635', 'location': 'Pengam Jn'},
    {'dep': '1637', 'location': 'Moorland Road Junction'},
    {'dep': '1639', 'line': 'E', 'location': 'Long Dyke Jn'},
    {'dep': '1640', 'location': 'Cardiff East'},
    {   'arr': '1640.5',
        'dep': '1644',
        'location': 'Cardiff Central [CDF]',
        'plat': '4'},
    {'dep': '1645', 'location': 'Cardiff West'},
    {'dep': '1647.5', 'location': 'Leckwith North Jn'},
    {'dep': '1650.5', 'location': 'St Fagans L C'},
    {'dep': '1656', 'location': 'Miskin'},
    {'dep': '1658.5', 'location': 'Pontyclun [PYC]'},
    {'dep': '1659', 'location': 'Llantrisant [LTI]'},
    {'dep': '1701', 'location': 'Llanharan [LLR]'},
    {'dep': '1704.5', 'location': 'Pencoed [PCD]'},
    {'dep': '1707.5', 'location': 'Tremains'},
    {   'dep': '1708.5',
        'eng allow': '2',
        'location': 'Bridgend [BGN]',
        'plat': '1'},
    {'dep': '1715.5', 'eng allow': '1', 'location': 'Stormy'},
    {'dep': '1718', 'location': 'Pyle [PYL]'},
    {'dep': '1721.5', 'location': 'Margam Moors Jn.'},
    {'arr': '1727', 'dep': '1759', 'location': 'Margam T.C.'},
    {'dep': '1800.5', 'location': 'Margam Moors Jn.'},
    {'dep': '1802', 'location': 'Margam Yard Jn.'},
    {'dep': '1802.5', 'location': 'Margam Middle Jn'},
    {'dep': '1803.5', 'location': 'Port Talbot East'},
    {'dep': '1804', 'location': 'Port Talbot Parkway [PTA]'},
    {'dep': '1806', 'location': 'Baglan [BAJ]'},
    {'dep': '1807', 'location': 'Briton Ferry East'},
    {'dep': '1808', 'location': 'Briton Ferry [BNF]'},
    {'dep': '1808.5', 'location': 'Court Sart Jn'},
    {'dep': '1810', 'location': 'Neath [NTH]'},
    {'dep': '1814', 'location': 'Skewen [SKE]'},
    {'dep': '1817', 'location': 'Llansamlet [LAS]'},
    {'dep': '1822', 'location': 'Landore Junction'},
    {'dep': '1825', 'location': 'Swansea Loop West'},
    {'dep': '1829', 'location': 'Cockett West'},
    {'dep': '1832', 'location': 'Gowerton [GWN]'},
    {'dep': '1837', 'location': 'Duffryn West'},
    {'dep': '1837.5', 'eng allow': '1', 'location': 'Llandeilo Jn'},
    {'dep': '1841', 'location': 'Llanelli [LLE]', 'plat': 'DPL'},
    {'dep': '1847', 'location': 'Pembrey & Burry Port [PBY]', 'pth allow': '2'},
    {'dep': '1854.5', 'location': 'Kidwelly Junction'},
    {'dep': '1855', 'location': 'Kidwelly [KWL]'},
    {'dep': '1901', 'eng allow': '2', 'location': 'Ferryside [FYS]'},
    {'dep': '1911', 'location': 'Carmarthen Jn [XCI]', 'pth allow': '1'},
    {'dep': '1911.5', 'location': 'Carmarthen Bridge'},
    {'dep': '1916.5', 'location': 'Sarnau Lc'},
    {'dep': '1921', 'location': 'St Clears Crossing'},
    {   'dep': '1928',
        'eng allow': '2',
        'location': 'Whitland [WTL]',
        'plat': '2',
        'pth allow': '1'},
    {'dep': '1935', 'location': 'Clunderwen [CUW]'},
    {'dep': '1944', 'location': 'Clarbeston Road [CLR]'},
    {   'arr': '1951',
        'dep': '1953',
        'location': 'Haverfordwest [HVF]',
        'plat': '2'},
    {'dep': '2001', 'location': 'Johnston [JOH]'},
    {'dep': '2006', 'location': 'Herbrandston Jn'},
    {'arr': '2016', 'location': 'Robeston Sdgs'}]