[   {'dep': '0924', 'location': 'Hinksey Sdgs'},
    {'dep': '0928.5', 'location': 'Kennington Jn'},
    {'dep': '0931.5', 'location': 'Radley [RAD]', 'plat': '2'},
    {'dep': '0933.5', 'location': 'Culham [CUM]', 'plat': '2'},
    {'dep': '0934.5', 'location': 'Appleford [APF]', 'plat': '1'},
    {'dep': '0935.5', 'location': 'Appleford L.C.'},
    {'dep': '0936', 'location': 'Didcot North Jn'},
    {   'dep': '0936.5',
        'line': 'UWC',
        'location': 'Didcot West Curve Jn',
        'path': 'UO'},
    {   'dep': '0938.5',
        'line': 'DM',
        'location': 'Foxhall Jn [XJF]',
        'path': 'UWC'},
    {'dep': '0941', 'line': 'GL', 'location': 'Milton Junction'},
    {'arr': '0944', 'dep': '1029', 'location': 'Steventon'},
    {'dep': '1038.5', 'location': 'Wantage Road'},
    {'dep': '1043.5', 'line': 'DM', 'location': 'Challow'},
    {'dep': '1047', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '1055', 'location': 'Bourton'},
    {'dep': '1058', 'location': 'Swindon South Marston Jn'},
    {'dep': '1059.5', 'location': 'Swindon Stratton Green'},
    {'dep': '1100.5', 'location': 'Highworth Jn'},
    {'dep': '1101', 'location': 'Swindon East Loop'},
    {   'dep': '1101.5',
        'line': 'DM',
        'location': 'Swindon [SWI]',
        'path': 'DM',
        'plat': '4'},
    {'dep': '1103', 'location': 'Rushey Platt'},
    {'dep': '1109', 'line': 'DM', 'location': 'Wootton Bassett Jn'},
    {'dep': '1114', 'location': 'Dauntsey'},
    {'dep': '1120', 'location': 'Chippenham [CPM]', 'plat': '1'},
    {'dep': '1121.5', 'location': 'Thingley East Junction'},
    {'dep': '1122.5', 'location': 'Thingley Jn'},
    {'dep': '1132', 'location': 'Bathampton Jn'},
    {'arr': '1135', 'location': 'Bath Spa [BTH]', 'plat': '1'}]