[   {'dep': '0724', 'line': 'ML', 'location': 'Swindon [SWI]', 'plat': '2'},
    {'dep': '0730.5', 'line': 'DM', 'location': 'Wootton Bassett Jn'},
    {'dep': '0734', 'location': 'Dauntsey'},
    {   'arr': '0738.5',
        'dep': '0739.5',
        'location': 'Chippenham [CPM]',
        'plat': '1'},
    {'dep': '0742', 'location': 'Thingley East Junction'},
    {'dep': '0743', 'line': 'M', 'location': 'Thingley Jn', 'path': 'DM'},
    {'dep': '0747.5', 'location': 'Melksham [MKM]', 'plat': '1'},
    {'dep': '0752.5', 'line': 'UT', 'location': 'Bradford Jn', 'path': 'M'},
    {   'arr': '0955',
        'location': 'Portsmouth Harbour [PMH]',
        'path': 'DM',
        'plat': '1'}]