[   {   'dep': '0608',
        'line': 'UM',
        'location': 'Portsmouth Harbour [PMH]',
        'plat': '1'},
    {'dep': '0814', 'location': 'Hawkeridge Jn Entry'},
    {   'arr': '0818.5',
        'dep': '0819.5',
        'location': 'Trowbridge [TRO]',
        'plat': '1'},
    {'dep': '0822.5', 'line': 'M', 'location': 'Bradford Jn', 'path': 'DT'},
    {'arr': '0828', 'dep': '0829', 'location': 'Melksham [MKM]', 'plat': '1'},
    {'dep': '0834.5', 'line': 'DM', 'location': 'Thingley Jn', 'path': 'M'},
    {   'arr': '0838',
        'dep': '0839',
        'eng allow': '1',
        'location': 'Chippenham [CPM]',
        'plat': '2'},
    {'dep': '0845', 'location': 'Dauntsey'},
    {'dep': '0849', 'line': 'UM', 'location': 'Wootton Bassett Jn'},
    {'arr': '0854', 'location': 'Swindon [SWI]', 'path': 'UR', 'plat': '2',
    'activities': {'trainBecomes': '1F**+0+3'}}]