[   {'arr': '', 'dep': '0550', 'location': 'Cheltenham Spa [CNM]', 'plat': '1'},
    {'dep': '0614.5', 'line': 'UK', 'location': 'Standish Jn Entry', 'path': 'DC'},
    {   'arr': '0617.5',
        'dep': '0618.5',
        'location': 'Stonehouse [SHU]',
        'plat': '1'},
    {'arr': '0622.5', 'dep': '0624', 'location': 'Stroud [STD]', 'plat': '1'},
    {   'dep': '0628.5',
        'location': "St. Mary's Level Crossing",
        'prf allow': '1'},
    {   'arr': '0637.5',
        'dep': '0639.5',
        'eng allow': '1',
        'location': 'Kemble [KEM]',
        'plat': '1'},
    {'dep': '0643.5', 'location': 'Minety Crossing'},
    {'dep': '0651', 'location': 'Rodbourne Junction'},
    {   'arr': '0653',
        'dep': '',
        'location': 'Swindon [SWI]',
        'path': 'UK',
        'plat': '2',
        'activities': {'trainBecomes': '1F05+0+0'}}]