[   {'arr': '', 'dep': '0535', 'line': 'UB', 'location': 'Stoke Gifford'},
    {'dep': '0547.5', 'location': 'Badminton Entry'},
    {'dep': '0550.5', 'location': 'Hullavington'},
    {   'dep': '0557',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn',
        'path': 'UB'},
    {   'arr': '0602',
        'dep': '0613',
        'line': 'DM',
        'location': 'Swindon [SWI]',
        'path': 'UR',
        'plat': '3'},
    {'dep': '0618', 'line': 'DM', 'location': 'Wootton Bassett Jn'},
    {'dep': '0620', 'location': 'Dauntsey'},
    {'dep': '0623', 'location': 'Chippenham [CPM]', 'plat': '1'},
    {'dep': '0624', 'location': 'Thingley East Junction'},
    {'dep': '0624.5', 'eng allow': '1', 'location': 'Thingley Jn'},
    {'dep': '0630', 'line': 'UM', 'location': 'Bathampton Jn', 'path': 'DM'},
    {   'arr': '0634',
        'dep': '',
        'location': 'Bath Spa [BTH]',
        'path': 'UM',
        'plat': '2'}]