[   {   'arr': '',
        'dep': '0650',
        'line': 'CL',
        'location': 'St Philips Mrsh H S T D [XPM]',
        'path': 'PMG'},
    {'dep': '0730', 'location': 'Badminton Entry'},
    {'dep': '0734', 'location': 'Hullavington'},
    {   'dep': '0741.5',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn',
        'path': 'UB'},
    {   'arr': '0749',
        'dep': '',
        'location': 'Swindon [SWI]',
        'path': 'UR',
        'plat': '2',
        'activities':{'trainBecomes': '1F07+0+0'}}]