[   {   'arr': '',
        'dep': '2207',
        'line': 'ML',
        'location': 'Swindon [SWI]',
        'plat': '1'},
    {   'dep': '2213.5',
        'line': 'DB',
        'location': 'Wootton Bassett Jn',
        'path': 'DM'},
    {'dep': '2221', 'eng allow': '1', 'location': 'Hullavington'},
    {'dep': '2225.5', 'location': 'Badminton'},
    {'dep': '2231', 'location': 'Westerleigh Jn'},
    {   'arr': '2343',
        'dep': '',
        'location': 'St Philips Mrsh H S T D [XPM]',
        'path': 'PMG'}]