[   {'dep': '0538', 'location': 'Bristol Temple Meads [BRI]'},
    {'dep': '0539', 'location': 'Bristol East Jn'},
    {'dep': '0540', 'location': "Dr Day's Jn"},
    {'dep': '0540.5', 'location': 'Lawrence Hill [LWH]'},
    {'dep': '0541', 'location': 'Stapleton Road [SRD]'},
    {'dep': '0541.5', 'location': 'Narroways Hill Jn'},
    {'dep': '0543', 'location': 'Horfield Junction'},
    {'dep': '0544', 'location': 'Filton Abbey Wood [FIT]'},
    {'dep': '0544.5', 'location': 'Filton Jn'},
    {'dep': '0545.5', 'location': 'Bristol Parkway [BPW]'},
    {'dep': '0549', 'location': 'Westerleigh Jn'},
    {'dep': '0550.5', 'location': 'Chipping Sodbury'},
    {'dep': '0552.5', 'location': 'Badminton'},
    {'dep': '0555.5', 'location': 'Hullavington'},
    {'dep': '0558', 'location': 'Little Somerford'},
    {'dep': '0602', 'location': 'Wootton Bassett Jn'},
    {'dep': '0606', 'location': 'Rushey Platt'},
    {'arr': '0607.5', 'dep': '0611', 'location': 'Swindon [SWI]'},
    {'dep': '0612', 'location': 'Highworth Jn'},
    {'dep': '0612.5', 'location': 'Swindon Stratton Green'},
    {'dep': '0613', 'location': 'Swindon South Marston Jn'},
    {'dep': '0614', 'location': 'Bourton'},
    {'dep': '0617.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0619', 'location': 'Challow'},
    {'dep': '0620.5', 'location': 'Wantage Road'},
    {'dep': '0623', 'location': 'Steventon'},
    {'dep': '0624', 'location': 'Milton Junction'},
    {'dep': '0625', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0625.5', 'location': 'Didcot West End'},
    {'arr': '0626', 'dep': '0628', 'location': 'Didcot Parkway [DID]'},
    {'dep': '0628.5', 'location': 'Didcot East Jn'},
    {'dep': '0629.5', 'location': 'Moreton Cutting'},
    {'dep': '0631.5', 'location': 'Cholsey [CHO]'},
    {'dep': '0633.5', 'location': 'Goring & Streatley [GOR]'},
    {'dep': '0635.5', 'location': 'Pangbourne [PAN]'},
    {'dep': '0637.5', 'location': 'Tilehurst [TLH]'},
    {'dep': '0638', 'location': 'Tilehurst East Jn.'},
    {'dep': '0639', 'location': 'Reading High Level Jn'},
    {'dep': '0639.5', 'location': 'Reading Main Line West'},
    {'arr': '0640.5', 'dep': '0642.5', 'location': 'Reading [RDG]'},
    {'dep': '0643', 'location': 'Reading Main Line East'},
    {'dep': '0643.5', 'location': 'Kennet Bridge Jn'},
    {'dep': '0646', 'location': 'Twyford West'},
    {'dep': '0646.5', 'location': 'Twyford [TWY]'},
    {'dep': '0647', 'location': 'Ruscombe'},
    {'dep': '0650', 'location': 'Maidenhead West'},
    {'dep': '0650', 'location': 'Maidenhead [MAI]'},
    {'dep': '0650.5', 'location': 'Maidenhead East'},
    {'dep': '0651', 'location': 'Taplow [TAP]'},
    {'dep': '0651.5', 'location': 'Burnham [BNM]'},
    {'dep': '0652.5', 'location': 'Slough West'},
    {'dep': '0653', 'location': 'Slough [SLO]'},
    {'dep': '0653.5', 'location': 'Dolphin Jn'},
    {'dep': '0654', 'location': 'Langley [LNY]'},
    {'dep': '0655', 'location': 'Iver [IVR]'},
    {'dep': '0655.5', 'location': 'West Drayton Jcn'},
    {'dep': '0655.5', 'location': 'West Drayton [WDT]'},
    {'dep': '0655.5', 'location': 'West Drayton East'},
    {'dep': '0656', 'location': 'Stockley Junction'},
    {'dep': '0656.5', 'location': 'Heathrow Airport Jn'},
    {'dep': '0656.5', 'location': 'Hayes & Harlington [HAY]'},
    {'dep': '0657', 'location': 'Southall West Jn'},
    {'dep': '0657.5', 'location': 'Southall [STL]'},
    {'dep': '0657.5', 'location': 'Southall East Jn'},
    {'dep': '0658', 'location': 'Hanwell [HAN]'},
    {'dep': '0658.5', 'location': 'West Ealing Junction'},
    {'dep': '0658.5', 'location': 'West Ealing [WEA]'},
    {'dep': '0658.5', 'location': 'Ealing Broadway [EAL]'},
    {'dep': '0659', 'location': 'Acton West'},
    {'dep': '0700', 'location': 'Acton Main Line [AML]'},
    {'dep': '0700.5', 'location': 'Friars Jn'},
    {'dep': '0701', 'location': 'Old Oak Common West'},
    {'dep': '0701.5', 'location': 'Old Oak Common East'},
    {'dep': '0702.5', 'location': 'Ladbroke Grove'},
    {'dep': '0703', 'location': 'Portobello Jn (London)'},
    {'dep': '0704', 'location': 'Royal Oak Junction'},
    {'arr': '0705', 'location': 'London Paddington [PAD]'}]