[   {'dep': '0648', 'location': 'London Paddington [PAD]'},
    {'dep': '0649', 'location': 'Royal Oak Junction'},
    {'dep': '0650.5', 'location': 'Portobello Jn (London)'},
    {'dep': '0651', 'location': 'Ladbroke Grove'},
    {'dep': '0651.5', 'location': 'Old Oak Common East'},
    {'dep': '0652', 'location': 'Old Oak Common West'},
    {'dep': '0652.5', 'location': 'Friars Jn'},
    {'dep': '0653', 'location': 'Acton Main Line [AML]'},
    {'dep': '0653.5', 'location': 'Acton West'},
    {'dep': '0654', 'location': 'Ealing Broadway [EAL]'},
    {'dep': '0654.5', 'location': 'West Ealing [WEA]'},
    {'dep': '0654.5', 'location': 'West Ealing Junction'},
    {'dep': '0654.5', 'location': 'Hanwell [HAN]'},
    {'dep': '0655.5', 'location': 'Southall East Jn'},
    {'dep': '0655.5', 'location': 'Southall [STL]'},
    {'dep': '0656', 'location': 'Southall West Jn'},
    {'dep': '0656.5', 'location': 'Hayes & Harlington [HAY]'},
    {'dep': '0656.5', 'location': 'Heathrow Airport Jn'},
    {'dep': '0657', 'location': 'Stockley Junction'},
    {'dep': '0657.5', 'location': 'West Drayton East'},
    {'dep': '0657.5', 'location': 'West Drayton [WDT]'},
    {'dep': '0657.5', 'location': 'West Drayton Jcn'},
    {'dep': '0658', 'location': 'Iver [IVR]'},
    {'dep': '0659', 'location': 'Langley [LNY]'},
    {'dep': '0659.5', 'location': 'Dolphin Jn'},
    {'dep': '0700', 'location': 'Slough [SLO]'},
    {'dep': '0700.5', 'location': 'Slough West'},
    {'dep': '0701.5', 'location': 'Burnham [BNM]'},
    {'dep': '0702', 'location': 'Taplow [TAP]'},
    {'dep': '0702.5', 'location': 'Maidenhead East'},
    {'dep': '0703', 'location': 'Maidenhead [MAI]'},
    {'dep': '0703', 'location': 'Maidenhead West'},
    {'dep': '0706', 'location': 'Ruscombe'},
    {'dep': '0707', 'location': 'Twyford [TWY]'},
    {'dep': '0707.5', 'location': 'Twyford West'},
    {'dep': '0710', 'location': 'Kennet Bridge Jn'},
    {'dep': '0710.5', 'location': 'Reading Main Line East'},
    {'arr': '0711', 'dep': '0713', 'location': 'Reading [RDG]'},
    {'dep': '0713.5', 'location': 'Reading Main Line West'},
    {'dep': '0714', 'location': 'Reading High Level Jn'},
    {'dep': '0715', 'location': 'Tilehurst East Jn.'},
    {'dep': '0715', 'location': 'Tilehurst [TLH]'},
    {'dep': '0717', 'location': 'Pangbourne [PAN]'},
    {'dep': '0719', 'location': 'Goring & Streatley [GOR]'},
    {'dep': '0721', 'location': 'Cholsey [CHO]'},
    {'dep': '0723', 'location': 'Moreton Cutting'},
    {'dep': '0724', 'location': 'Didcot East Jn'},
    {'dep': '0724', 'location': 'Didcot Parkway [DID]'},
    {'dep': '0724', 'location': 'Didcot West End'},
    {'dep': '0724.5', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0725', 'location': 'Milton Junction'},
    {'dep': '0726', 'location': 'Steventon'},
    {'dep': '0728', 'location': 'Wantage Road'},
    {'dep': '0730', 'location': 'Challow'},
    {'dep': '0731', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0734.5', 'location': 'Bourton'},
    {'dep': '0736', 'location': 'Swindon South Marston Jn'},
    {'dep': '0736.5', 'location': 'Swindon Stratton Green'},
    {'dep': '0737', 'location': 'Highworth Jn'},
    {'dep': '0737', 'location': 'Swindon East Loop'},
    {'arr': '0738', 'dep': '0740', 'location': 'Swindon [SWI]'},
    {'dep': '0741.5', 'location': 'Rushey Platt'},
    {'dep': '0745', 'location': 'Wootton Bassett Jn'},
    {'dep': '0749', 'location': 'Little Somerford'},
    {'dep': '0751.5', 'location': 'Hullavington'},
    {'dep': '0755', 'location': 'Badminton'},
    {'dep': '0757.5', 'location': 'Chipping Sodbury'},
    {'dep': '0759', 'location': 'Westerleigh Jn'},
    {'arr': '0802', 'dep': '0804.5', 'location': 'Bristol Parkway [BPW]'},
    {'dep': '0806', 'location': 'Patchway [PWY]'},
    {'dep': '0808.5', 'location': 'Pilning [PIL]'},
    {'dep': '0809.5', 'location': 'Severn Tunnel East'},
    {'dep': '0813', 'location': 'Severn Tunnel West'},
    {'dep': '0815', 'location': 'Severn Tunnel Junction [STJ]'},
    {'dep': '0816.5', 'location': 'Magor'},
    {'dep': '0820', 'location': 'Llanwern West Jn'},
    {'dep': '0821.5', 'location': 'East Usk Jn.'},
    {'dep': '0822.5', 'location': 'Maindee East Jn'},
    {'dep': '0823', 'location': 'Maindee West Jn'},
    {'arr': '0824', 'dep': '0826', 'location': 'Newport (South Wales) [NWP]'},
    {'dep': '0827.5', 'location': 'Gaer Jn'},
    {'dep': '0828.5', 'location': 'Ebbw Jn'},
    {'dep': '0831', 'location': 'Marshfield'},
    {'dep': '0834.5', 'location': 'Rumney River Bridge Jn'},
    {'dep': '0835', 'location': 'Pengam Jn'},
    {'dep': '0835.5', 'location': 'Moorland Road Junction'},
    {'dep': '0836', 'location': 'Long Dyke Jn'},
    {'dep': '0837.5', 'location': 'Cardiff East'},
    {'arr': '0838', 'dep': '0842', 'location': 'Cardiff Central [CDF]'},
    {'dep': '0843', 'location': 'Cardiff West'},
    {'dep': '0844', 'location': 'Leckwith North Jn'},
    {'dep': '0846', 'location': 'St Fagans L C'},
    {'dep': '0850', 'location': 'Miskin'},
    {'dep': '0852', 'location': 'Pontyclun [PYC]'},
    {'dep': '0852.5', 'location': 'Llantrisant [LTI]'},
    {'dep': '0854', 'location': 'Llanharan [LLR]'},
    {'dep': '0856.5', 'location': 'Pencoed [PCD]'},
    {'dep': '0859', 'location': 'Tremains'},
    {'arr': '0900', 'dep': '0901.5', 'location': 'Bridgend [BGN]'},
    {'dep': '0908', 'location': 'Stormy'},
    {'dep': '0909', 'location': 'Pyle [PYL]'},
    {'dep': '0910.5', 'location': 'Margam Moors Jn.'},
    {'dep': '0911.5', 'location': 'Margam East Jn'},
    {'dep': '0912.5', 'location': 'Margam Middle Jn'},
    {'dep': '0913', 'location': 'Port Talbot East'},
    {'arr': '0914', 'dep': '0915.5', 'location': 'Port Talbot Parkway [PTA]'},
    {'dep': '0918', 'location': 'Baglan [BAJ]'},
    {'dep': '0918.5', 'location': 'Briton Ferry East'},
    {'dep': '0919.5', 'location': 'Briton Ferry [BNF]'},
    {'dep': '0919.5', 'location': 'Court Sart Jn'},
    {'arr': '0921.5', 'dep': '0923', 'location': 'Neath [NTH]'},
    {'dep': '0926', 'location': 'Skewen [SKE]'},
    {'dep': '0928.5', 'location': 'Llansamlet [LAS]'},
    {'dep': '0932', 'location': 'Landore Junction'},
    {'dep': '0933', 'location': 'Swansea Loop East'},
    {'arr': '0935', 'location': 'Swansea [SWA]'}]