[   {'dep': '0724', 'line': 'DM', 'location': 'Swindon [SWI]', 'plat': '2'},
    {'dep': '0725.5', 'location': 'Rushey Platt'},
    {'dep': '0730.5', 'line': 'DM', 'location': 'Wootton Bassett Jn'},
    {'dep': '0734', 'location': 'Dauntsey'},
    {   'arr': '0738.5',
        'dep': '0739.5',
        'location': 'Chippenham [CPM]',
        'plat': '1'},
    {'dep': '0742', 'location': 'Thingley East Junction'},
    {'dep': '0743', 'line': 'M', 'location': 'Thingley Jn', 'path': 'DM'},
    {'dep': '0747.5', 'location': 'Melksham [MKM]', 'plat': '1'},
    {'dep': '0752.5', 'line': 'UT', 'location': 'Bradford Jn', 'path': 'M'},
    {   'arr': '0754.5',
        'dep': '0755.5',
        'location': 'Trowbridge [TRO]',
        'plat': '2'},
    {'dep': '0800', 'location': 'Hawkeridge Jn'},
    {   'arr': '0801',
        'dep': '0803',
        'line': 'DS',
        'location': 'Westbury [WSB]',
        'path': 'UT',
        'plat': '2'},
    {   'arr': '0806',
        'dep': '0806.5',
        'location': 'Dilton Marsh [DMH]',
        'plat': '2'},
    {   'arr': '0811.5',
        'dep': '0812.5',
        'line': 'UW',
        'location': 'Warminster [WMN]',
        'path': 'DS',
        'plat': '2'},
    {'dep': '0814', 'location': 'Beechgrove Gf'},
    {'dep': '0818', 'location': 'Upton Lovell'},
    {'dep': '0821.5', 'location': 'Wylye Ground Frame'},
    {'dep': '0821.5', 'location': 'Wylye Ahb'},
    {'dep': '0825', 'location': 'Wishford'},
    {'dep': '0828.5', 'line': 'UM', 'location': 'Wilton Jn', 'path': 'UW'},
    {   'arr': '0832',
        'dep': '0836',
        'line': 'UM',
        'location': 'Salisbury [SAL]',
        'path': 'UM',
        'plat': '3',
        'pth allow': '1½'},
    {   'dep': '0840.5',
        'line': 'UD',
        'location': 'Tunnel Jn.',
        'path': 'UM',
        'pth allow': '1½'},
    {'dep': '0841', 'location': 'Laverstock South Jn'},
    {'dep': '0847.5', 'location': 'East Grimstead E.C.C.'},
    {'dep': '0850', 'location': 'Dean [DEN]', 'plat': '1'},
    {'dep': '0851', 'location': 'Dean Hill Sdgs. M.O.D.'},
    {'dep': '0853', 'location': 'Mottisfont & Dunbridge [DBG]', 'plat': '1'},
    {   'arr': '0856.5',
        'dep': '0857.5',
        'line': 'UTV',
        'location': 'Romsey [ROM]',
        'path': 'UD',
        'plat': '1'},
    {   'dep': '0904',
        'line': 'UM',
        'location': 'Redbridge [RDB]',
        'path': 'UTV',
        'plat': '1'},
    {'dep': '0905.5', 'line': 'FL', 'location': 'Church Lane Junction'},
    {   'dep': '0906',
        'line': 'UF',
        'location': 'Millbrook (Hampshire) [MBK]',
        'path': 'UM'},
    {   'arr': '0907.5',
        'dep': '0910',
        'line': 'UM',
        'location': 'Southampton Central [SOU]',
        'path': 'UF',
        'plat': '1'},
    {'dep': '0912.5', 'line': 'UF', 'location': 'Northam Jn', 'path': 'UM'},
    {   'dep': '0914.5',
        'line': 'DN',
        'location': 'St Denys [SDN]',
        'path': 'UF',
        'plat': '3',
        'pth allow': '½'},
    {'dep': '0915.5', 'location': 'Bitterne [BTE]', 'plat': '1'},
    {'dep': '0917.5', 'location': 'Woolston [WLS]', 'plat': '1'},
    {'dep': '0918.5', 'location': 'Sholing [SHO]', 'plat': '1'},
    {'dep': '0920.5', 'location': 'Netley [NTL]', 'plat': '1'},
    {'dep': '0921.5', 'location': 'Hamble [HME]', 'plat': '1'},
    {'dep': '0923', 'location': 'Bursledon [BUO]', 'plat': '1'},
    {'dep': '0926', 'location': 'Swanwick [SNW]', 'plat': '1'},
    {   'arr': '0931',
        'dep': '0932.5',
        'line': 'DP',
        'location': 'Fareham [FRM]',
        'path': 'DN',
        'plat': '3'},
    {'dep': '0936.5', 'location': 'Portchester [PTC]', 'plat': '2'},
    {'arr': '0939.5', 'dep': '0940.5', 'location': 'Cosham [CSA]', 'plat': '2'},
    {'dep': '0942', 'line': 'DBR', 'location': 'Cosham Jn', 'path': 'DP'},
    {'dep': '0943', 'line': 'DM', 'location': 'Portcreek Jn', 'path': 'DBR'},
    {'dep': '0943.5', 'location': 'Hilsea [HLS]', 'plat': '2'},
    {'dep': '0946', 'line': 'UDF', 'location': 'Fratton East', 'path': 'DM'},
    {'arr': '0947', 'dep': '0948', 'location': 'Fratton [FTN]', 'plat': '2'},
    {   'arr': '0950.5',
        'dep': '0951.5',
        'line': 'DM',
        'location': 'Portsmouth & Southsea [PMS]',
        'plat': '2'},
    {   'arr': '0955',
        'location': 'Portsmouth Harbour [PMH]',
        'path': 'DM',
        'plat': '1'}]