[   {'dep': '0724', 'location': 'Swindon [SWI]'},
    {'dep': '0725.5', 'location': 'Rushey Platt'},
    {'dep': '0730.5', 'location': 'Wootton Bassett Jn'},
    {'dep': '0734', 'location': 'Dauntsey'},
    {'arr': '0738.5', 'dep': '0739.5', 'location': 'Chippenham [CPM]'},
    {'dep': '0742', 'location': 'Thingley East Junction'},
    {'dep': '0743', 'location': 'Thingley Jn'},
    {'dep': '0747.5', 'location': 'Melksham [MKM]'},
    {'dep': '0752.5', 'location': 'Bradford Jn'},
    {'arr': '0754.5', 'dep': '0755.5', 'location': 'Trowbridge [TRO]'},
    {'dep': '0800', 'location': 'Hawkeridge Jn'},
    {'arr': '0801', 'dep': '0803', 'location': 'Westbury [WSB]'},
    {'arr': '0806', 'dep': '0806.5', 'location': 'Dilton Marsh [DMH]'},
    {'arr': '0811.5', 'dep': '0812.5', 'location': 'Warminster [WMN]'},
    {'dep': '0814', 'location': 'Beechgrove Gf'},
    {'dep': '0818', 'location': 'Upton Lovell'},
    {'dep': '0821.5', 'location': 'Wylye Ground Frame'},
    {'dep': '0821.5', 'location': 'Wylye Ahb'},
    {'dep': '0825', 'location': 'Wishford'},
    {'dep': '0828.5', 'location': 'Wilton Jn'},
    {'arr': '0832', 'dep': '0836', 'location': 'Salisbury [SAL]'},
    {'dep': '0840.5', 'location': 'Tunnel Jn.'},
    {'dep': '0841', 'location': 'Laverstock South Jn'},
    {'dep': '0847.5', 'location': 'East Grimstead E.C.C.'},
    {'dep': '0850', 'location': 'Dean [DEN]'},
    {'dep': '0851', 'location': 'Dean Hill Sdgs. M.O.D.'},
    {'dep': '0853', 'location': 'Mottisfont & Dunbridge [DBG]'},
    {'arr': '0856.5', 'dep': '0857.5', 'location': 'Romsey [ROM]'},
    {'dep': '0904', 'location': 'Redbridge [RDB]'},
    {'dep': '0905.5', 'location': 'Church Lane Junction'},
    {'dep': '0906', 'location': 'Millbrook (Hampshire) [MBK]'},
    {'arr': '0907.5', 'dep': '0910', 'location': 'Southampton Central [SOU]'},
    {'dep': '0912.5', 'location': 'Northam Jn'},
    {'dep': '0914.5', 'location': 'St Denys [SDN]'},
    {'dep': '0915.5', 'location': 'Bitterne [BTE]'},
    {'dep': '0917.5', 'location': 'Woolston [WLS]'},
    {'dep': '0918.5', 'location': 'Sholing [SHO]'},
    {'dep': '0920.5', 'location': 'Netley [NTL]'},
    {'dep': '0921.5', 'location': 'Hamble [HME]'},
    {'dep': '0923', 'location': 'Bursledon [BUO]'},
    {'dep': '0926', 'location': 'Swanwick [SNW]'},
    {'arr': '0931', 'dep': '0932.5', 'location': 'Fareham [FRM]'},
    {'dep': '0936.5', 'location': 'Portchester [PTC]'},
    {'arr': '0939.5', 'dep': '0940.5', 'location': 'Cosham [CSA]'},
    {'dep': '0942', 'location': 'Cosham Jn'},
    {'dep': '0943', 'location': 'Portcreek Jn'},
    {'dep': '0943.5', 'location': 'Hilsea [HLS]'},
    {'dep': '0946', 'location': 'Fratton East'},
    {'arr': '0947', 'dep': '0948', 'location': 'Fratton [FTN]'},
    {   'arr': '0950.5',
        'dep': '0951.5',
        'location': 'Portsmouth & Southsea [PMS]'},
    {'arr': '0955', 'location': 'Portsmouth Harbour [PMH]'}]