[   {'dep': '0608', 'location': 'Portsmouth Harbour [PMH]'},
    {'arr': '0611', 'dep': '0612', 'location': 'Portsmouth & Southsea [PMS]'},
    {'arr': '0615', 'dep': '0616', 'location': 'Fratton [FTN]'},
    {'dep': '0617', 'location': 'Fratton East'},
    {'dep': '0619.5', 'location': 'Hilsea [HLS]'},
    {'dep': '0620', 'location': 'Portcreek Jn'},
    {'dep': '0621', 'location': 'Cosham Jn'},
    {'arr': '0622.5', 'dep': '0623.5', 'location': 'Cosham [CSA]'},
    {'dep': '0626.5', 'location': 'Portchester [PTC]'},
    {'arr': '0630.5', 'dep': '0632', 'location': 'Fareham [FRM]'},
    {'dep': '0637', 'location': 'Swanwick [SNW]'},
    {'dep': '0639.5', 'location': 'Bursledon [BUO]'},
    {'dep': '0641', 'location': 'Hamble [HME]'},
    {'dep': '0642', 'location': 'Netley [NTL]'},
    {'dep': '0644.5', 'location': 'Sholing [SHO]'},
    {'dep': '0645', 'location': 'Woolston [WLS]'},
    {'dep': '0647', 'location': 'Bitterne [BTE]'},
    {'dep': '0648', 'location': 'St Denys [SDN]'},
    {'dep': '0650', 'location': 'Northam Jn'},
    {'arr': '0652.5', 'dep': '0657', 'location': 'Southampton Central [SOU]'},
    {'dep': '0658.5', 'location': 'Millbrook (Hampshire) [MBK]'},
    {'dep': '0659', 'location': 'Church Lane Junction'},
    {'dep': '0701', 'location': 'Redbridge [RDB]'},
    {'arr': '0710', 'dep': '0711', 'location': 'Romsey [ROM]'},
    {'dep': '0714.5', 'location': 'Mottisfont & Dunbridge [DBG]'},
    {'dep': '0717', 'location': 'Dean Hill Sdgs. M.O.D.'},
    {'dep': '0718', 'location': 'Dean [DEN]'},
    {'dep': '0720', 'location': 'East Grimstead E.C.C.'},
    {'dep': '0725', 'location': 'Laverstock South Jn'},
    {'dep': '0725.5', 'location': 'Tunnel Jn.'},
    {'arr': '0728.5', 'dep': '0730', 'location': 'Salisbury [SAL]'},
    {'dep': '0733', 'location': 'Wilton Jn'},
    {'dep': '0736.5', 'location': 'Wishford'},
    {'dep': '0740', 'location': 'Wylye Ahb'},
    {'dep': '0740', 'location': 'Wylye Ground Frame'},
    {'dep': '0744', 'location': 'Upton Lovell'},
    {'dep': '0747.5', 'location': 'Beechgrove Gf'},
    {'arr': '0748.5', 'dep': '0749.5', 'location': 'Warminster [WMN]'},
    {'arr': '0754', 'dep': '0754.5', 'location': 'Dilton Marsh [DMH]'},
    {'arr': '0758', 'dep': '0813', 'location': 'Westbury [WSB]'},
    {'dep': '0814', 'location': 'Hawkeridge Jn'},
    {'arr': '0818.5', 'dep': '0819.5', 'location': 'Trowbridge [TRO]'},
    {'dep': '0822.5', 'location': 'Bradford Jn'},
    {'arr': '0828', 'dep': '0829', 'location': 'Melksham [MKM]'},
    {'dep': '0834.5', 'location': 'Thingley Jn'},
    {'dep': '0835.5', 'location': 'Thingley East Junction'},
    {'arr': '0838', 'dep': '0839', 'location': 'Chippenham [CPM]'},
    {'dep': '0845', 'location': 'Dauntsey'},
    {'dep': '0849', 'location': 'Wootton Bassett Jn'},
    {'dep': '0853.5', 'location': 'Rushey Platt'},
    {'arr': '0855', 'location': 'Swindon [SWI]'}]