[   {'dep': '0732', 'location': 'London Paddington [PAD]'},
    {'dep': '0733', 'location': 'Royal Oak Junction'},
    {'dep': '0734.5', 'location': 'Portobello Jn (London)'},
    {'dep': '0735', 'location': 'Ladbroke Grove'},
    {'dep': '0736', 'location': 'Old Oak Common East'},
    {'dep': '0736.5', 'location': 'Old Oak Common West'},
    {'dep': '0736.5', 'location': 'Friars Jn'},
    {'dep': '0737.5', 'location': 'Acton Main Line [AML]'},
    {'dep': '0738', 'location': 'Acton West'},
    {'dep': '0738.5', 'location': 'Ealing Broadway [EAL]'},
    {'dep': '0739', 'location': 'West Ealing [WEA]'},
    {'dep': '0739', 'location': 'West Ealing Junction'},
    {'dep': '0739', 'location': 'Hanwell [HAN]'},
    {'dep': '0740', 'location': 'Southall East Jn'},
    {'dep': '0740', 'location': 'Southall [STL]'},
    {'dep': '0740.5', 'location': 'Southall West Jn'},
    {'dep': '0741', 'location': 'Hayes & Harlington [HAY]'},
    {'dep': '0741', 'location': 'Heathrow Airport Jn'},
    {'dep': '0741.5', 'location': 'Stockley Junction'},
    {'dep': '0742', 'location': 'West Drayton East'},
    {'dep': '0742', 'location': 'West Drayton [WDT]'},
    {'dep': '0742', 'location': 'West Drayton Jcn'},
    {'dep': '0742.5', 'location': 'Iver [IVR]'},
    {'dep': '0743.5', 'location': 'Langley [LNY]'},
    {'dep': '0744', 'location': 'Dolphin Jn'},
    {'dep': '0744.5', 'location': 'Slough [SLO]'},
    {'dep': '0745', 'location': 'Slough West'},
    {'dep': '0746', 'location': 'Burnham [BNM]'},
    {'dep': '0746.5', 'location': 'Taplow [TAP]'},
    {'dep': '0747', 'location': 'Maidenhead East'},
    {'dep': '0747.5', 'location': 'Maidenhead [MAI]'},
    {'dep': '0747.5', 'location': 'Maidenhead West'},
    {'dep': '0750.5', 'location': 'Ruscombe'},
    {'dep': '0751.5', 'location': 'Twyford [TWY]'},
    {'dep': '0752', 'location': 'Twyford West'},
    {'dep': '0754.5', 'location': 'Kennet Bridge Jn'},
    {'dep': '0755', 'location': 'Reading Main Line East'},
    {'arr': '0756', 'dep': '0800', 'location': 'Reading [RDG]'},
    {'dep': '0800.5', 'location': 'Reading Main Line West'},
    {'dep': '0801', 'location': 'Reading High Level Jn'},
    {'dep': '0802', 'location': 'Tilehurst East Jn.'},
    {'dep': '0802', 'location': 'Tilehurst [TLH]'},
    {'dep': '0804', 'location': 'Pangbourne [PAN]'},
    {'dep': '0806', 'location': 'Goring & Streatley [GOR]'},
    {'dep': '0808.5', 'location': 'Cholsey [CHO]'},
    {'dep': '0811', 'location': 'Moreton Cutting'},
    {'dep': '0812', 'location': 'Didcot East Jn'},
    {'arr': '0812.5', 'dep': '0814', 'location': 'Didcot Parkway [DID]'},
    {'dep': '0814.5', 'location': 'Didcot West End'},
    {'dep': '0815', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0816', 'location': 'Milton Junction'},
    {'dep': '0816.5', 'location': 'Steventon'},
    {'dep': '0819', 'location': 'Wantage Road'},
    {'dep': '0821', 'location': 'Challow'},
    {'dep': '0822', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0826.5', 'location': 'Bourton'},
    {'dep': '0828', 'location': 'Swindon South Marston Jn'},
    {'dep': '0829', 'location': 'Swindon Stratton Green'},
    {'dep': '0829.5', 'location': 'Highworth Jn'},
    {'dep': '0829.5', 'location': 'Swindon East Loop'},
    {'arr': '0830.5', 'dep': '0832.5', 'location': 'Swindon [SWI]'},
    {'dep': '0835', 'location': 'Rodbourne Junction'},
    {'dep': '0841', 'location': 'Minety Crossing'},
    {'arr': '0844', 'dep': '0845.5', 'location': 'Kemble [KEM]'},
    {'dep': '0855.5', 'location': "St. Mary's Level Crossing"},
    {'arr': '0859.5', 'dep': '0901', 'location': 'Stroud [STD]'},
    {'arr': '0904.5', 'dep': '0906', 'location': 'Stonehouse [SHU]'},
    {'dep': '0909.5', 'location': 'Standish Jn'},
    {'dep': '0910.5', 'location': 'Haresfield Loop'},
    {'dep': '0914.5', 'location': 'Tuffley Junction'},
    {'dep': '0915.5', 'location': 'Gloucester Yard Jn'},
    {'dep': '0916.5', 'location': 'Horton Road Jn'},
    {'arr': '0917.5', 'dep': '0924', 'location': 'Gloucester [GCR]'},
    {'dep': '0925', 'location': 'Horton Road Jn'},
    {'dep': '0926', 'location': 'Barnwood Jn.'},
    {'arr': '0933', 'location': 'Cheltenham Spa [CNM]'}]