[   {'dep': '0356', 'line': 'USM', 'location': 'Swansea [SWA]', 'plat': '3'},
    {'dep': '0357.5', 'location': 'Swansea Loop East'},
    {   'dep': '0358.5',
        'line': 'UM',
        'location': 'Landore Junction',
        'path': 'USM'},
    {'dep': '0401.5', 'location': 'Llansamlet [LAS]', 'plat': '2'},
    {'dep': '0403.5', 'location': 'Skewen [SKE]', 'plat': '2'},
    {'arr': '0406.5', 'dep': '0408', 'location': 'Neath [NTH]', 'plat': '2'},
    {'dep': '0410', 'location': 'Briton Ferry [BNF]', 'plat': '2'},
    {'dep': '0410.5', 'location': 'Briton Ferry U.F.L. Jn.'},
    {'dep': '0411', 'location': 'Briton Ferry East'},
    {'dep': '0411.5', 'location': 'Baglan [BAJ]', 'plat': '2'},
    {   'arr': '0414',
        'dep': '0415.5',
        'location': 'Port Talbot Parkway [PTA]',
        'plat': '2'},
    {'dep': '0416.5', 'location': 'Port Talbot East'},
    {'dep': '0417.5', 'location': 'Margam Middle Jn'},
    {'dep': '0418', 'location': 'Margam East Jn'},
    {'dep': '0419.5', 'line': 'UM', 'location': 'Margam Moors Jn.'},
    {'dep': '0421.5', 'location': 'Pyle [PYL]', 'plat': '2'},
    {'dep': '0423', 'location': 'Stormy'},
    {   'arr': '0427.5',
        'dep': '0429',
        'line': 'UM',
        'location': 'Bridgend [BGN]',
        'path': 'UM',
        'plat': '2'},
    {'dep': '0430', 'location': 'Tremains'},
    {'dep': '0432.5', 'location': 'Pencoed Up Passenger Loop'},
    {'dep': '0433', 'location': 'Pencoed [PCD]', 'plat': '2'},
    {'dep': '0435', 'location': 'Llanharan [LLR]', 'plat': '1'},
    {'dep': '0436.5', 'location': 'Llantrisant [LTI]'},
    {   'dep': '0437',
        'eng allow': '1',
        'location': 'Pontyclun [PYC]',
        'plat': '2'},
    {'dep': '0439', 'location': 'Miskin'},
    {'dep': '0443.5', 'location': 'St Fagans L C'},
    {'dep': '0446', 'line': 'C', 'location': 'Leckwith North Jn', 'path': 'UM'},
    {'dep': '0448.5', 'location': 'Cardiff West'},
    {   'arr': '0449.5',
        'dep': '0514',
        'line': 'B',
        'location': 'Cardiff Central [CDF]',
        'path': 'C',
        'plat': '1'},
    {'dep': '0514.5', 'location': 'Cardiff East'},
    {'dep': '0515.5', 'line': 'UM', 'location': 'Long Dyke Jn', 'path': 'B'},
    {'dep': '0516', 'location': 'Moorland Road Junction'},
    {'dep': '0516.5', 'location': 'Pengam Jn'},
    {'dep': '0517', 'location': 'Rumney River Bridge Jn'},
    {'dep': '0520', 'location': 'Marshfield'},
    {'dep': '0522.5', 'line': 'UM', 'location': 'Ebbw Jn', 'path': 'UM'},
    {'dep': '0523', 'line': 'UM', 'location': 'Gaer Jn'},
    {   'arr': '0524.5',
        'dep': '0526.5',
        'line': 'UM',
        'location': 'Newport (South Wales) [NWP]',
        'path': 'UM',
        'plat': '3'},
    {'dep': '0527.5', 'location': 'Maindee West Jn'},
    {'dep': '0528', 'location': 'Maindee East Jn'},
    {'dep': '0529', 'location': 'East Usk Jn.'},
    {'dep': '0530', 'location': 'Llanwern West Jn', 'prf allow': '5½'},
    {'dep': '0538', 'location': 'Magor'},
    {'dep': '0540.5', 'location': 'Severn Tunnel Sig Nt1228'},
    {   'dep': '0542',
        'line': 'UT',
        'location': 'Severn Tunnel Junction [STJ]',
        'path': 'UM',
        'plat': '4'},
    {'dep': '0543', 'location': 'Severn Tunnel West'},
    {'dep': '0546.5', 'location': 'Severn Tunnel East'},
    {   'dep': '0547.5',
        'eng allow': '1',
        'location': 'Pilning [PIL]',
        'plat': '1'},
    {'dep': '0551.5', 'location': 'Patchway [PWY]', 'plat': '1'},
    {   'arr': '0553',
        'dep': '0555',
        'line': 'UB',
        'location': 'Bristol Parkway [BPW]',
        'path': 'UT',
        'plat': '3'},
    {'dep': '0558.5', 'location': 'Westerleigh Jn'},
    {'dep': '0600', 'location': 'Chipping Sodbury'},
    {'dep': '0602', 'location': 'Badminton'},
    {'dep': '0605', 'location': 'Hullavington'},
    {'dep': '0607.5', 'location': 'Little Somerford'},
    {   'dep': '0611.5',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn',
        'path': 'UB'},
    {'dep': '0615.5', 'line': 'UR', 'location': 'Rushey Platt', 'path': 'UM'},
    {   'arr': '0617',
        'dep': '0619',
        'line': 'UM',
        'location': 'Swindon [SWI]',
        'path': 'UR',
        'plat': '1'},
    {'dep': '0620', 'location': 'Highworth Jn'},
    {'dep': '0620.5', 'location': 'Swindon Stratton Green'},
    {'dep': '0621', 'location': 'Swindon South Marston Jn'},
    {'dep': '0622', 'location': 'Bourton'},
    {'dep': '0625.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0627', 'line': 'UM', 'location': 'Challow'},
    {'dep': '0628.5', 'eng allow': '1', 'location': 'Wantage Road'},
    {'dep': '0631', 'location': 'Steventon'},
    {'dep': '0632', 'location': 'Milton Junction'},
    {'dep': '0633', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0633.5', 'location': 'Didcot West End'},
    {   'arr': '0634',
        'dep': '0636',
        'location': 'Didcot Parkway [DID]',
        'plat': '2'},
    {'dep': '0636.5', 'location': 'Didcot East Jn'},
    {'dep': '0637.5', 'location': 'Moreton Cutting'},
    {'dep': '0639.5', 'location': 'Cholsey [CHO]', 'plat': '2'},
    {   'dep': '0641.5',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '2'},
    {'dep': '0643.5', 'location': 'Pangbourne [PAN]'},
    {'dep': '0645.5', 'location': 'Tilehurst [TLH]', 'plat': '2'},
    {'dep': '0646', 'location': 'Tilehurst East Jn.'},
    {'dep': '0647', 'line': 'ML', 'location': 'Reading High Level Jn'},
    {'dep': '0647.5', 'location': 'Reading Main Line West'},
    {   'arr': '0648.5',
        'dep': '0650.5',
        'line': 'UM',
        'location': 'Reading [RDG]',
        'path': 'UM',
        'plat': '11'},
    {'dep': '0651', 'location': 'Reading Main Line East'},
    {'dep': '0651.5', 'location': 'Kennet Bridge Jn'},
    {'dep': '0654', 'location': 'Twyford West'},
    {'dep': '0654.5', 'line': 'ML', 'location': 'Twyford [TWY]', 'plat': '2'},
    {'dep': '0655', 'location': 'Ruscombe'},
    {'dep': '0658', 'location': 'Maidenhead West'},
    {'dep': '0658', 'location': 'Maidenhead [MAI]', 'plat': '2'},
    {'dep': '0658.5', 'location': 'Maidenhead East'},
    {'dep': '0659', 'location': 'Taplow [TAP]', 'plat': '2'},
    {'dep': '0659.5', 'location': 'Burnham [BNM]'},
    {'dep': '0700.5', 'location': 'Slough West'},
    {'dep': '0701', 'location': 'Slough [SLO]', 'plat': '3'},
    {'dep': '0701.5', 'location': 'Dolphin Jn'},
    {'dep': '0702', 'location': 'Langley [LNY]', 'plat': '2'},
    {'dep': '0703', 'location': 'Iver [IVR]', 'plat': '2'},
    {'dep': '0703.5', 'location': 'West Drayton Jcn'},
    {'dep': '0703.5', 'location': 'West Drayton [WDT]', 'plat': '2'},
    {'dep': '0703.5', 'location': 'West Drayton East'},
    {   'dep': '0704',
        'line': 'ML',
        'location': 'Stockley Junction',
        'path': 'ML'},
    {'dep': '0704.5', 'location': 'Heathrow Airport Jn'},
    {'dep': '0704.5', 'location': 'Hayes & Harlington [HAY]', 'plat': '2'},
    {'dep': '0705', 'location': 'Southall West Jn'},
    {'dep': '0705.5', 'line': 'ML', 'location': 'Southall [STL]', 'plat': '2'},
    {'dep': '0705.5', 'location': 'Southall East Jn'},
    {'dep': '0706', 'location': 'Hanwell [HAN]', 'plat': '1'},
    {'dep': '0706.5', 'location': 'West Ealing Junction'},
    {'dep': '0706.5', 'location': 'West Ealing [WEA]'},
    {'dep': '0706.5', 'location': 'Ealing Broadway [EAL]', 'plat': '2'},
    {   'dep': '0707',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Acton West',
        'path': 'ML'},
    {'dep': '0708', 'location': 'Acton Main Line [AML]', 'plat': '2'},
    {'dep': '0708.5', 'location': 'Friars Jn'},
    {'dep': '0709', 'location': 'Old Oak Common West'},
    {'dep': '0709.5', 'location': 'Old Oak Common East'},
    {'dep': '0710.5', 'line': '3', 'location': 'Ladbroke Grove', 'path': 'UM'},
    {'dep': '0711', 'location': 'Portobello Jn (London)', 'pth allow': '1'},
    {'dep': '0713', 'location': 'Royal Oak Junction'},
    {   'arr': '0714',
        'location': 'London Paddington [PAD]',
        'path': '3',
        'plat': '4'}]