[   {   'arr': '',
        'dep': '0522',
        'line': 'USM',
        'location': 'Swansea [SWA]',
        'plat': '3'},
    {'dep': '0523.5', 'location': 'Swansea Loop East'},
    {   'dep': '0524.5',
        'line': 'UM',
        'location': 'Landore Junction',
        'path': 'USM'},
    {'dep': '0527.5', 'location': 'Llansamlet [LAS]', 'plat': '2'},
    {'dep': '0529.5', 'location': 'Skewen [SKE]', 'plat': '2'},
    {'arr': '0532.5', 'dep': '0534', 'location': 'Neath [NTH]', 'plat': '2'},
    {'dep': '0536', 'location': 'Briton Ferry [BNF]', 'plat': '2'},
    {'dep': '0536.5', 'location': 'Briton Ferry U.F.L. Jn.'},
    {'dep': '0537', 'location': 'Briton Ferry East'},
    {'dep': '0537.5', 'location': 'Baglan [BAJ]', 'plat': '2'},
    {   'arr': '0540',
        'dep': '0541.5',
        'location': 'Port Talbot Parkway [PTA]',
        'plat': '2'},
    {'dep': '0542.5', 'location': 'Port Talbot East'},
    {'dep': '0543.5', 'location': 'Margam Middle Jn'},
    {'dep': '0544', 'location': 'Margam East Jn'},
    {'dep': '0545.5', 'line': 'UM', 'location': 'Margam Moors Jn.'},
    {'dep': '0547.5', 'location': 'Pyle [PYL]', 'plat': '2'},
    {'dep': '0549', 'location': 'Stormy'},
    {   'arr': '0553.5',
        'dep': '0555',
        'line': 'UM',
        'location': 'Bridgend [BGN]',
        'path': 'UM',
        'plat': '2'},
    {'dep': '0556', 'location': 'Tremains'},
    {'dep': '0558.5', 'location': 'Pencoed Up Passenger Loop'},
    {'dep': '0559', 'location': 'Pencoed [PCD]', 'plat': '2'},
    {'dep': '0601', 'location': 'Llanharan [LLR]', 'plat': '1'},
    {'dep': '0602.5', 'location': 'Llantrisant [LTI]'},
    {   'dep': '0603',
        'eng allow': '1',
        'location': 'Pontyclun [PYC]',
        'plat': '2'},
    {'dep': '0605', 'location': 'Miskin'},
    {'dep': '0609.5', 'location': 'St Fagans L C'},
    {'dep': '0612', 'line': 'C', 'location': 'Leckwith North Jn', 'path': 'UM'},
    {'dep': '0614.5', 'location': 'Cardiff West'},
    {   'arr': '0615.5',
        'dep': '0620',
        'line': 'B',
        'location': 'Cardiff Central [CDF]',
        'path': 'C',
        'plat': '2'},
    {'dep': '0620.5', 'location': 'Cardiff East'},
    {'dep': '0621.5', 'line': 'UM', 'location': 'Long Dyke Jn', 'path': 'B'},
    {'dep': '0622', 'location': 'Moorland Road Junction'},
    {'dep': '0622.5', 'location': 'Pengam Jn'},
    {'dep': '0623', 'location': 'Rumney River Bridge Jn'},
    {'dep': '0626', 'location': 'Marshfield'},
    {'dep': '0628.5', 'line': 'UM', 'location': 'Ebbw Jn', 'path': 'UM'},
    {'dep': '0629', 'line': 'UM', 'location': 'Gaer Jn'},
    {   'arr': '0630.5',
        'dep': '0632.5',
        'line': 'UM',
        'location': 'Newport (South Wales) [NWP]',
        'path': 'UM',
        'plat': '3'},
    {'dep': '0633.5', 'location': 'Maindee West Jn'},
    {'dep': '0634', 'location': 'Maindee East Jn'},
    {'dep': '0635', 'location': 'East Usk Jn.'},
    {'dep': '0636', 'location': 'Llanwern West Jn'},
    {'dep': '0640.5', 'location': 'Magor'},
    {'dep': '0642', 'location': 'Severn Tunnel Sig Nt1228'},
    {   'dep': '0642.5',
        'line': 'UT',
        'location': 'Severn Tunnel Junction [STJ]',
        'path': 'UM',
        'plat': '4'},
    {'dep': '0643.5', 'location': 'Severn Tunnel West'},
    {'dep': '0647', 'location': 'Severn Tunnel East'},
    {'dep': '0648', 'eng allow': '1', 'location': 'Pilning [PIL]', 'plat': '1'},
    {'dep': '0652', 'location': 'Patchway [PWY]', 'plat': '1'},
    {   'arr': '0653.5',
        'dep': '0655',
        'line': 'UB',
        'location': 'Bristol Parkway [BPW]',
        'path': 'UT',
        'plat': '3'},
    {'dep': '0658.5', 'location': 'Westerleigh Jn'},
    {'dep': '0700', 'location': 'Chipping Sodbury'},
    {'dep': '0702', 'location': 'Badminton'},
    {'dep': '0705', 'location': 'Hullavington'},
    {'dep': '0707.5', 'location': 'Little Somerford'},
    {   'dep': '0711.5',
        'eng allow': '1',
        'line': 'UM',
        'location': 'Wootton Bassett Jn',
        'path': 'UB',
        'pth allow': '1'},
    {'dep': '0716.5', 'line': 'UR', 'location': 'Rushey Platt', 'path': 'UM'},
    {   'arr': '0718',
        'dep': '0720',
        'line': 'UM',
        'location': 'Swindon [SWI]',
        'path': 'UR',
        'plat': '1'},
    {'dep': '0721', 'location': 'Highworth Jn'},
    {'dep': '0721.5', 'location': 'Swindon Stratton Green'},
    {'dep': '0722', 'location': 'Swindon South Marston Jn'},
    {'dep': '0723', 'location': 'Bourton'},
    {'dep': '0726.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0728', 'line': 'UM', 'location': 'Challow'},
    {'dep': '0729.5', 'eng allow': '1', 'location': 'Wantage Road'},
    {'dep': '0732', 'location': 'Steventon'},
    {'dep': '0732.5', 'location': 'Milton Junction'},
    {'dep': '0733.5', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0734', 'location': 'Didcot West End'},
    {'dep': '0734', 'location': 'Didcot Parkway [DID]', 'plat': '2'},
    {'dep': '0734', 'location': 'Didcot East Jn'},
    {'dep': '0735', 'location': 'Moreton Cutting'},
    {'dep': '0736', 'location': 'Cholsey [CHO]', 'plat': '2'},
    {   'dep': '0738',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Goring & Streatley [GOR]',
        'plat': '2'},
    {'dep': '0740', 'location': 'Pangbourne [PAN]'},
    {'dep': '0742', 'location': 'Tilehurst [TLH]', 'plat': '2'},
    {'dep': '0742.5', 'location': 'Tilehurst East Jn.'},
    {'dep': '0743.5', 'line': 'ML', 'location': 'Reading High Level Jn'},
    {'dep': '0744', 'location': 'Reading Main Line West'},
    {   'arr': '0745',
        'dep': '0747',
        'line': 'UM',
        'location': 'Reading [RDG]',
        'path': 'UM',
        'plat': '11'},
    {'dep': '0747.5', 'location': 'Reading Main Line East'},
    {'dep': '0748', 'location': 'Kennet Bridge Jn'},
    {'dep': '0750.5', 'location': 'Twyford West'},
    {'dep': '0751', 'line': 'ML', 'location': 'Twyford [TWY]', 'plat': '2'},
    {'dep': '0751.5', 'location': 'Ruscombe'},
    {'dep': '0754.5', 'location': 'Maidenhead West'},
    {   'dep': '0754.5',
        'location': 'Maidenhead [MAI]',
        'plat': '2',
        'prf allow': '.5'},
    {'dep': '0755', 'location': 'Maidenhead East'},
    {'dep': '0755.5', 'location': 'Taplow [TAP]', 'plat': '2'},
    {'dep': '0756.5', 'location': 'Burnham [BNM]'},
    {'dep': '0757.5', 'location': 'Slough West'},
    {'dep': '0758', 'location': 'Slough [SLO]', 'plat': '3'},
    {'dep': '0758.5', 'location': 'Dolphin Jn'},
    {'dep': '0759', 'location': 'Langley [LNY]', 'plat': '2'},
    {'dep': '0800', 'location': 'Iver [IVR]', 'plat': '2'},
    {'dep': '0800.5', 'location': 'West Drayton Jcn'},
    {'dep': '0800.5', 'location': 'West Drayton [WDT]', 'plat': '2'},
    {'dep': '0800.5', 'location': 'West Drayton East'},
    {   'dep': '0801',
        'line': 'ML',
        'location': 'Stockley Junction',
        'path': 'ML'},
    {'dep': '0801.5', 'location': 'Heathrow Airport Jn'},
    {'dep': '0801.5', 'location': 'Hayes & Harlington [HAY]', 'plat': '2'},
    {'dep': '0802', 'location': 'Southall West Jn'},
    {'dep': '0802.5', 'line': 'ML', 'location': 'Southall [STL]', 'plat': '2'},
    {'dep': '0802.5', 'location': 'Southall East Jn'},
    {'dep': '0803', 'location': 'Hanwell [HAN]', 'plat': '1'},
    {'dep': '0803.5', 'location': 'West Ealing Junction'},
    {'dep': '0803.5', 'location': 'West Ealing [WEA]'},
    {'dep': '0803.5', 'location': 'Ealing Broadway [EAL]', 'plat': '2'},
    {   'dep': '0804',
        'eng allow': '1',
        'line': 'ML',
        'location': 'Acton West',
        'path': 'ML'},
    {'dep': '0805', 'location': 'Acton Main Line [AML]', 'plat': '2'},
    {'dep': '0805.5', 'location': 'Friars Jn'},
    {'dep': '0806', 'location': 'Old Oak Common West'},
    {'dep': '0806.5', 'location': 'Old Oak Common East'},
    {'dep': '0807.5', 'line': '3', 'location': 'Ladbroke Grove', 'path': 'UM'},
    {'dep': '0808', 'location': 'Portobello Jn (London)', 'pth allow': '2'},
    {'dep': '0811', 'location': 'Royal Oak Junction'},
    {   'arr': '0812',
        'dep': '',
        'location': 'London Paddington [PAD]',
        'path': '3',
        'plat': '8'}]