[   {'dep': '0649', 'location': 'Cheltenham Spa [CNM]'},
    {'dep': '0650.5', 'location': 'Cheltenham Lansdown Loop'},
    {'dep': '0655', 'location': 'Barnwood Jn.'},
    {'dep': '0656.5', 'location': 'Horton Road Jn'},
    {'arr': '0658.5', 'dep': '0711', 'location': 'Gloucester [GCR]'},
    {'dep': '0713', 'location': 'Horton Road Jn'},
    {'dep': '0715', 'location': 'Gloucester Yard Jn'},
    {'dep': '0716', 'location': 'Tuffley Junction'},
    {'dep': '0720', 'location': 'Haresfield Loop'},
    {'dep': '0721', 'location': 'Standish Jn'},
    {'arr': '0723.5', 'dep': '0725', 'location': 'Stonehouse [SHU]'},
    {'arr': '0728.5', 'dep': '0731', 'location': 'Stroud [STD]'},
    {'dep': '0735.5', 'location': "St. Mary's Level Crossing"},
    {'arr': '0745', 'dep': '0746.5', 'location': 'Kemble [KEM]'},
    {'dep': '0750', 'location': 'Minety Crossing'},
    {'dep': '0757', 'location': 'Rodbourne Junction'},
    {'arr': '0759', 'dep': '0801', 'location': 'Swindon [SWI]'},
    {'dep': '0802', 'location': 'Highworth Jn'},
    {'dep': '0802.5', 'location': 'Swindon Stratton Green'},
    {'dep': '0803', 'location': 'Swindon South Marston Jn'},
    {'dep': '0804', 'location': 'Bourton'},
    {'dep': '0807.5', 'location': 'Uffington (Oxfordshire)'},
    {'dep': '0809', 'location': 'Challow'},
    {'dep': '0810.5', 'location': 'Wantage Road'},
    {'dep': '0813', 'location': 'Steventon'},
    {'dep': '0814', 'location': 'Milton Junction'},
    {'dep': '0815', 'location': 'Foxhall Jn [XJF]'},
    {'dep': '0815.5', 'location': 'Didcot West End'},
    {'arr': '0816', 'dep': '0817.5', 'location': 'Didcot Parkway [DID]'},
    {'dep': '0818', 'location': 'Didcot East Jn'},
    {'dep': '0819', 'location': 'Moreton Cutting'},
    {'dep': '0821', 'location': 'Cholsey [CHO]'},
    {'dep': '0823', 'location': 'Goring & Streatley [GOR]'},
    {'dep': '0825', 'location': 'Pangbourne [PAN]'},
    {'dep': '0827', 'location': 'Tilehurst [TLH]'},
    {'dep': '0827.5', 'location': 'Tilehurst East Jn.'},
    {'dep': '0828.5', 'location': 'Reading High Level Jn'},
    {'dep': '0829', 'location': 'Reading Main Line West'},
    {'arr': '0830', 'dep': '0835', 'location': 'Reading [RDG]'},
    {'dep': '0835.5', 'location': 'Reading Main Line East'},
    {'dep': '0836', 'location': 'Kennet Bridge Jn'},
    {'dep': '0838.5', 'location': 'Twyford West'},
    {'dep': '0839', 'location': 'Twyford [TWY]'},
    {'dep': '0839.5', 'location': 'Ruscombe'},
    {'dep': '0842.5', 'location': 'Maidenhead West'},
    {'dep': '0842.5', 'location': 'Maidenhead [MAI]'},
    {'dep': '0843', 'location': 'Maidenhead East'},
    {'dep': '0843.5', 'location': 'Taplow [TAP]'},
    {'dep': '0844', 'location': 'Burnham [BNM]'},
    {'dep': '0845', 'location': 'Slough West'},
    {'dep': '0845.5', 'location': 'Slough [SLO]'},
    {'dep': '0846', 'location': 'Dolphin Jn'},
    {'dep': '0846.5', 'location': 'Langley [LNY]'},
    {'dep': '0847.5', 'location': 'Iver [IVR]'},
    {'dep': '0848', 'location': 'West Drayton Jcn'},
    {'dep': '0848', 'location': 'West Drayton [WDT]'},
    {'dep': '0848', 'location': 'West Drayton East'},
    {'dep': '0848.5', 'location': 'Stockley Junction'},
    {'dep': '0849', 'location': 'Heathrow Airport Jn'},
    {'dep': '0849', 'location': 'Hayes & Harlington [HAY]'},
    {'dep': '0849.5', 'location': 'Southall West Jn'},
    {'dep': '0850', 'location': 'Southall [STL]'},
    {'dep': '0850', 'location': 'Southall East Jn'},
    {'dep': '0850.5', 'location': 'Hanwell [HAN]'},
    {'dep': '0851', 'location': 'West Ealing Junction'},
    {'dep': '0851', 'location': 'West Ealing [WEA]'},
    {'dep': '0851', 'location': 'Ealing Broadway [EAL]'},
    {'dep': '0851.5', 'location': 'Acton West'},
    {'dep': '0852.5', 'location': 'Acton Main Line [AML]'},
    {'dep': '0853.5', 'location': 'Friars Jn'},
    {'dep': '0854', 'location': 'Old Oak Common West'},
    {'dep': '0855', 'location': 'Old Oak Common East'},
    {'dep': '0856', 'location': 'Ladbroke Grove'},
    {'dep': '0856.5', 'location': 'Portobello Jn (London)'},
    {'dep': '0858', 'location': 'Royal Oak Junction'},
    {'arr': '0859', 'location': 'London Paddington [PAD]'}]