[   {   'dep': '0702',
        'line': 'DO',
        'location': 'Didcot Parkway [DID]',
        'plat': '4'},
    {'dep': '0703.5', 'location': 'Didcot West Curve Jn'},
    {'dep': '0704', 'location': 'Didcot North Jn'},
    {'dep': '0704.5', 'location': 'Appleford L.C.'},
    {   'arr': '0705.5',
        'dep': '0706',
        'location': 'Appleford [APF]',
        'plat': '2'},
    {'arr': '0708', 'dep': '0708.5', 'location': 'Culham [CUM]', 'plat': '1'},
    {'arr': '0712', 'dep': '0712.5', 'location': 'Radley [RAD]', 'plat': '1'},
    {'dep': '0716', 'eng allow': '1', 'location': 'Kennington Jn'},
    {'dep': '0717', 'location': 'Hinksey South'},
    {'dep': '0718', 'location': 'Hinksey North'},
    {'arr': '0720', 'location': 'Oxford [OXF]', 'path': 'DO', 'plat': '4'}]